00401000  type_info_destructor_dealloc
00401020  _Unknown_Destructor
00401090  HiddenCtrl_Destructor
004010E0  somePlayImageCrapThatCrashes
00401100  hideImage
00401120  showImage
00401140  setAllOverlayDirectionsGeneric
00401170  unitIsOwnerByCurrentPlayer
004011A0  unitSetRetreatPoint
004011F0  unitIsGoliath
00401210  isUnitCasterWithNoEnergyUpgrade
00401240  isDistanceGreaterThanHaltDistance
00401270  Game_Hdr_Node_Destructor
004012C0  Saved_Game_Node_Destructor
00401360  setUnitPathing
004013B0  setUnitEnergy
00401400  getMaximumHP
00401430  unitIsTrap
00401450  unitIsHangerUnit
00401470  unitIsCarrier
00401490  unitIsReaver
004014B0  unitHasHanger
004014E0  getPowerupUnit
00401500  unitIsTrainingOrMorphing
00401570  unitIsGhost
004015A0  Streamed_SFX_Cleanup
004015F0  Streamed_SFX_FullDestructor
00401650  Streamed_SFX_Destructor
004016A0  Provider_Destructor
004016F0  _ID_Destructor
00401740  _ID_Destructor2
00401860  GameNode_Destructor
004018B0  GameNode_Destructor_0_sub
00401920  SaveGame_Destructor
00401970  _unk_destructor_sub
004019B0  List_Destructor
00401A10  Device_Destructor
00401A60  PhoneNumber_Destructor
00401AB0  PhoneNumber_Destructor_0
00401B20  DrawText_Destructor
00401B70  DrawText_Destructor_0
00401BE0  Template_Destructor
00401C30  Template_Destructor_0
00401CA0  ListEntry_Destructor
00401CF0  unitIsActiveResourceDepot
00401D40  unitIsSubunit
00401D60  unitCanSeeCloakedTarget
00401DA0  resetSubunitTarget
00401DC0  getUnitMovableState
00401DF0  getImageAttackFrame
00401E40  setSpriteMainImgOffset
00401E70  isQueueSlotActive
00401EA0  updateUnitTransportData
00401FA0  fixTargetLocation
00402020  getAbsoluteUnitBounds
00402070  getAbsoluteUnitBoundsFromTarget
004020B0  unitIsFrozen
004020F0  fixTargetPoint
00402140  getUnitDistanceToHalt
00402160  isUnitPositions2Equal
00402210  CC_CanBeInfested
00402270  unitHPbetween33_66_percent
004022C0  unitHPbelow33_percent
00402310  unitIsPerformingUnbreakableCode
00402330  TriggerNode_Destructor
00402380  IsTargNotVisibleCB
00402440  isTargVisibleCB
004025E0  BNetMessage_Destructor
00402630  BNetMessage_Destructor_0
004026A0  setFlagHoldPosition
004026D0  GetCurrentHitPointsPlusShields
00402710  GetTotalHitPointsPlusShields
00402750  canInfest
00402770  allTilesInRectAreVisibleFor
004027F0  allTilesInRectAreExploredFor
00402870  FileDownloadSession_Destructor
004028E0  Ban_Destructor
00402930  _unk_Destructor_20
00402A70  isUnitBurrowed
00402B10  getDoubleUnitBoundingBoxMashup
00402C20  unitTypeIsHatcheryType
00402C40  getHPGainForRepair
00402C60  detailFinder_ctor
00402D10  packDetailFinderData
00402FB0  unpackDetailFinderData
00403080  SaveGame_Destructor_0
004030D0  toggleUnitPathingProperties
00403130  resetAIThreadData
00403230  packAIThreadData
00403310  unpackAIThreadData
00403380  AI_Stop
004033D0  isUnitUpgradeAvailable
00403430  unitHasNoStatusAilments
00403480  packAICaptainData
004035B0  unpackAICaptainData
00403650  resetPathingData
004036D0  packPathingData
00403780  unpackAllPathingData
00403CB0  unpackTownMgr_03_Unit_Data
004041F0  unpackTownMgr_01_Data
00404410  unpackTownMgr_02_Data
00404500  AI_TownInfo
004046D0  unpackTownMgr_03_Data
00404810  getDoubleUnitBoundingBoxMashup_0
004048B0  AreaFixup_Destructor
00404A10  BltMask_Destructor
00404A60  CtrlNode_Destructor
00404AD0  DlgGrp_Destructor
00404B70  ChunkNode_Destructor
00404BD8  __amsg_exit
00404BFD  _fast_error_exit
00404C21  start
00404DF6  _CorExitProcess
00404E26  __lockexit
00404E2F  __unlockexit
00404E38  __initterm
00404E50  __cinit
00404EBA  _doexit
00404F7D  _exit
00404F8E  __exit
00404F9F  __cexit
00404FAE  __c_exit
00404FBD  __NMSG_WRITE
00405134  __FF_MSGBANNER
0040516D  __XcptFilter
004052D1  __wincmdln
0040532E  __setenvp
004053F5  _parse_cmdline
00405561  __setargv
00405603  ___crtGetEnvironmentStringsA
00405725  __ioinit
00405923  __RTC_Initialize
00405967  __RTC_Terminate
004059AB  _TlsAlloc
004059B4  __mtterm
004059D1  __initptd
004059E4  __getptd
00405A55  _freefls(x)
00405B82  ___unlock_17
00405B90  ___unlock_16
00405B9C  __freeptd
00405BCB  __mtinit
00405CBA  ___heap_select
00405CD4  __heap_init
00405D28  __SEH_prolog
00405D63  __SEH_epilog
00405D7C  __except_handler3
00405E80  __alloca_probe
00405EBD  __mtinitlocks
00405F06  __mtdeletelocks
00405F5B  __unlock
00405F70  __mtinitlocknum
00406007  ___unlock_15
00406010  __lock
00406041  __onexit_lk
004060C1  ___onexitinit
004060E9  __onexit
0040611B  ___unlockexit
00406121  _atexit
00406133  ___crtMessageBoxA
00406230  _strcpy
00406330  _strncpy
00406460  _strlen
00406508  eax_to_1
0040650C  __report_failure
0040652A  _x_ismbbtype
0040655D  __ismbblead
0040656E  _CPtoLCID
0040659D  _setSBCS
004065C6  _setSBUpLow
00406752  ___updatetmbcinfo
004067B5  ___updatetmbcinfo_unlock
004067C1  __setmbcp_lk
00406951  __setmbcp
00406A98  __setmbcp_unlock
00406AA1  ___initmbctable
00406ABF  _free
00406B12  _free_unlock
00406B30  __heap_alloc
00406B9F  __heap_alloc_unlock
00406BAB  __nh_malloc
00406BD7  _malloc
00406BF0  _memcpy
00406C4C  CopyUnwindUp
00406C60  LeadUp1
00406C8C  LeadUp2
00406CB0  LeadUp3
00406CF0  UnwindUp7
00406DEC  LeadDown1
00406E10  LeadDown2
00406E38  LeadDown3
00406E8C  UnwindDown7
00406F2D  __crtInitCritSecNoSpinCount(x,x)
00406F3D  ___crtInitCritSecAndSpinCount
00406FC8  _calloc
0040706F  _calloc_unlock
00407083  ___freetlocinfo
00407153  ___updatetlocinfo_lk
00407214  ___updatetlocinfo
00407246  ___updatetlocinfo_unlock
0040724F  ___sbh_heap_init
00407297  ___sbh_find_block
004072C2  ___sbh_free_block
004075DA  ___sbh_alloc_new_region
00407691  ___sbh_alloc_new_group
00407797  ___sbh_resize_block
00407A76  ___sbh_alloc_block
00407D74  __global_unwind2
00407D94  __unwind_handler
00407DB6  __local_unwind2
00407E4A  __NLG_Notify
00407E62  __ValidateEH3RN
0040808B  __errno
00408094  ___doserrno
0040809D  __dosmaperr
00408110  _realloc
00408270  _realloc_unlock
004082BD  __msize
00408327  __msize_unlock
00408333  ___security_init_cookie
00408399  ___security_error_handler
004084E1  ___crtLCMapStringA
0040889D  ___crtGetStringTypeA
00408A57  __callnewh
00408A80  _memset
00408AE0  __free_lc_time
00408C70  ___free_lconv_num
00408CCF  ___free_lconv_mon
00408E00  _strcmp
00408F50  _strncmp
00408F90  _strpbrk
00408FD0  _memcpy_0
00409040  LeadUp1_0
0040906C  LeadUp2_0
00409090  LeadUp3_0
004091CC  LeadDown1_0
004091F0  LeadDown2_0
00409218  LeadDown3_0
0040926C  UnwindDown7_0
0040930D  ___ansicp
00409350  ___convertcp
00409519  __resetstkoflw
004095FC  __tzset_lk
00409812  __tzset_lk_unlock
004098A4  _cvtdate
00409A5C  __isindst_lk
00409BE3  ___tzset
00409C26  ___tzset_unlock
00409C2F  __isindst
00409C64  __isindst_unlock
00409C70  ___ascii_stricmp
00409CBE  __stricmp
00409D27  _atol
00409DAF  __strnicmp
00409E2E  _getenv
00409EAF  _isalpha
00409EEE  _isdigit
00409F28  _isspace
00409F62  _isprint
00409FA1  ___tolower_mt
0040A069  _tolower
0040A08B  ___isctype_mt
0040A150  ___ascii_strnicmp
0040A1C0  __aulldvrm
0040A255  __mbsnbicoll
0040A2A3  ___wtomb_environ
0040A333  _strncnt
0040A34F  ___crtCompareStringA
0040A6D3  _findenv
0040A720  _copy_environ
0040A781  ___crtsetenv
0040A956  __strdup
0040A981  __mbschr
0040AA10  _strchr
0040AACE  RtlUnwind
0040ABBE  imageRenderFxn0_0
0040B155  imageRenderFxn3_0
0040B2D3  imageRenderFxn8_0
0040B441  imageRenderFxn17_0_cntd
0040B596  imageRenderFxn9_0
0040B6F0  imageRenderFxn10_0
0040B824  imageRenderFxn5_2__1_common
0040B9A9  imageRenderFxn3_1
0040BB2E  imageRenderFxn8_1
0040BCA3  imageRenderFxn9_1
0040BE04  imageRenderFxn17_1_cntd
0040BF60  imageRenderFxn0_1
0040C0AE  imageRenderFxn10_1
0040C200  BlitToBitmap
0040C253  drawTilesToScreen
0040C2BD  BlitToGameBitmap
0040C300  getDistancePrecise
0040C360  getDistanceFast
0040C3B0  getTileImageData
0040C530  _strrchr
0040C55D  type_info::~type_info(void)
0040C59A  type_info_destructor_exitproc
0040C5A3  type_info::`scalar deleting destructor'(uint)
0040C5BF  type_info__szName
0040C5C3  _strtoxl
0040C782  _strtol
0040C799  _strtoul
0040C7B0  _srand
0040C7BD  _rand
0040C7DF  GetSystemTime
0040C818  ctrlevent_capture(x)
0040C884  ctrlevent_capture_exitproc
0040C8A7  _siglookup
0040C8D5  _signal
0040CA6D  _signal_exitproc
0040CA76  _strtok
0040CB2B  __mbsicmp
0040CC76  __endthreadex
0040CCA7  _threadstartex(x)
0040CD30  ___exit
0040CD3C  __beginthreadex
0040CDC7  SystemTimeToAscTime
0040CDE0  __wcsicmp
0040CE8D  __ismbcspace
0040CF11  __mbsrchr
0040CF80  _shortsort
0040CFF0  _qsort
0040D273  ___mbspbrk_mt
0040D2EF  __mbspbrk
0040D316  __mbsstr
0040D3C8  __fsopen
0040D41A  __fsopen_exitproc
0040D424  _fopen
0040D437  __fclose_lk
0040D483  _fclose
0040D4C9  _fclose_exitproc
0040D4D4  _localtime
0040D660  __aulldiv
0040D6C8  _asctime
0040D7D3  ___towlower_mt
0040D840  _strstr
0040D8C6  ___initstdio
0040D96F  ___endstdio
0040D983  __lock_file
0040D9B2  __lock_file2
0040D9D5  __unlock_file
0040DA04  __unlock_file2
0040DA27  __openfile
0040DB8F  __getstream
0040DCA5  __getstream_exitproc
0040DCB1  __close_lk
0040DD34  __close
0040DDA8  __close_exitproc
0040DDCF  __freebuf
0040DDFA  __flush
0040DE57  __fflush_lk
0040DE85  _flsall
0040DF20  ___unlock_file2
0040DF51  _flsall_exitproc
0040DF5A  __flushall
0040DF63  _gmtime
0040E06A  _write_char
0040E09D  _write_multi_char
0040E0C1  _write_string
0040E0F8  __output
0040E8F2  ___crtLCMapStringW
0040EB4B  ___iswctype_mt
0040EBA2  __fcloseall
0040EC34  __fcloseall_exitproc
0040EC3D  __tsopen_lk
0040EF24  __sopen
0040EF69  __sopen_exitproc
0040EF79  __set_osfhnd
0040EFF5  __free_osfhnd
0040F074  __get_osfhandle
0040F0B5  __lock_fhandle
0040F149  __lock_fhandle_exitproc
0040F155  __unlock_fhandle
0040F177  __alloc_osfhnd
0040F24A  ___unlock_20
0040F2EA  __alloc_osfhnd_exitproc
0040F2F3  __write_lk
0040F4C1  __write
0040F545  __write_exitproc
0040F56C  __commit
0040F609  __commit_exitproc
0040F628  __isatty
0040F652  __flsbuf
0040F76B  ___wctomb_mt
0040F7CB  _wctomb
0040F7F2  ___crtGetStringTypeW
0040FA17  __chsize_lk
0040FB58  __read_lk
0040FD33  __read
0040FDB7  __read_exitproc
0040FDDE  __lseek_lk
0040FE52  __lseek
0040FED6  __lseek_exitproc
0040FEFD  __lseeki64_lk
0040FF80  __getbuf
0040FFC4  __fptrap
0040FFCD  __setmode_lk
0041003A  ImmGetContext
00410040  ImmSetCompositionStringA
00410046  ImmReleaseContext
0041004C  ImmGetCompositionStringA
00410052  ImmAssociateContext
00410058  VerQueryValueA
0041005E  GetFileVersionInfoSizeA
00410064  GetFileVersionInfoA
0041006A  SMemAlloc
00410070  SMemFree
00410076  SRegLoadValue
0041007C  SStrNCat
00410082  SStrVPrintf
00410088  SStrChrR
0041008E  SStrCopy
00410094  SStrCmpI
0041009A  SStrChr
004100A0  SStrLen
004100A6  SNetSendReplayPath
004100AC  SRegLoadString
004100B2  SFileOpenArchive
004100B8  SFileCloseFile
004100BE  SFileCloseArchive
004100C4  SFileOpenFileEx
004100CA  SFileSetLocale
004100D0  SStrHash
004100D6  SStrCmp
004100DC  SNetGetProviderCaps
004100E2  SBltROP3
004100E8  SVidPlayContinueSingle
004100EE  SVidPlayEnd
004100F4  SVidPlayBegin
004100FA  SErrGetLastError
00410100  SNetRegisterEventHandler
00410106  SNetEnumGamesEx
0041010C  SNetCreateGame
00410112  SNetDestroy
00410118  SNetCreateLadderGame
0041011E  SNetJoinGame
00410124  SNetInitializeProvider
0041012A  SNetPerformUpgrade
00410130  SFileGetFileName
00410136  SFileSetIoErrorMode
0041013C  SFileOpenFile
00410142  SFileGetFileSize
00410148  SFileReadFile
0041014E  SBmpAllocLoadImage
00410154  SBmpLoadImage
0041015A  SNetLeagueLogout
00410160  SDrawCaptureScreen
00410166  STrans442
0041016C  SMemCopy
00410172  SErrSetLastError
00410178  SMemZero
0041017E  SNetGetNumPlayers
00410184  SNetGetPlayerName
0041018A  SNetSetGameMode
00410190  SNetLeaveGame
00410196  SNetReportGameResult
0041019C  SNet144
004101A2  SNetGetGameInfo
004101A8  SNetDropPlayer
004101AE  SFileLoadFileEx
004101B4  SFileUnloadFile
004101BA  SBmpDecodeImage
004101C0  SFileDdaInitialize
004101C6  SVidInitialize
004101CC  SFileDdaBeginEx
004101D2  SVidDestroy
004101D8  SFileDdaEnd
004101DE  SFileDdaDestroy
004101E4  SFileDdaGetPos
004101EA  SNetSendMessage
004101F0  SNetReceiveMessage
004101F6  SErrGetErrorStr
004101FC  SNetReceiveTurns
00410202  SNetSendTurn
00410208  SNetEnumGames
0041020E  SNetGetLeaguePlayerName
00410214  SNetGetLeagueName
0041021A  SNetInitializeDevice
00410220  SNetEnumProviders
00410226  SRegSaveString
0041022C  SDlgSetBitmapE
00410232  SDlgDialogBoxIndirectParam
00410238  storm_224
0041023E  SDrawGetFrameWindow
00410244  SDrawUpdatePalette
0041024A  SNetSelectGame
00410250  SRegLoadData
00410256  SRegSaveData
0041025C  SFileGetFileArchive
00410262  SFileGetArchiveName
00410268  SFileDdaSetVolume
0041026E  SNetGetPlayerNames
00410274  SNetGetTurnsInTransit
0041027A  SRegSaveValue
00410280  SNetSendServerChatCommand
00410286  SNetSendLeagueCommand
0041028C  SBigPowMod
00410292  SBigDel
00410298  SBigToBinaryBuffer
0041029E  SStrUpper
004102A4  SMemFill
004102AA  SMemCmp
004102B0  SBigFromBinary
004102B6  SBigNew
004102BC  SRegDeleteValue
004102C2  SFileLoadFile
004102C8  SNetGetPlayerCaps
004102CE  SGdiSelectObject
004102D4  SDlgDefDialogProc
004102DA  SDlgEndDialog
004102E0  SGdiExtTextOut
004102E6  SGdiSetPitch
004102EC  SGdiDeleteObject
004102F2  SDlgSetControlBitmaps
004102F8  SBltROP3Clipped
004102FE  SGdiImportFont
00410304  storm_393
0041030A  SDlgBltToWindowE
00410310  STransBlt
00410316  STransDelete
0041031C  STransCreateE
00410330  scSpecialChars
004103E7  restoreStackPartial
00410430  crc32pk
00410470  pk_explode
004105F0  pk_Expand
004106F0  DecodeLit
004108A0  DecodeDist
00410920  WasteBits
004109B0  GenDecodeTabs
004109F0  GenAscTabs
00410AF0  lmemcpy
00410B30  pk_implode
00410CD0  WriteCmpData
00411050  FindRep
00411390  OutputBits
00411420  lmemset
00411490  FlushBuf
00411510  SortBuffer
004115C3  __vsnprintf
00411619  _setvbuf
004116EB  _setvbuf_exitproc
004116F5  _fread
004117DE  __lockread
00411820  __lockread_exitproc
0041182A  _fwrite
00411931  __lockwrite
00411973  __lockwrite_exitproc
0041197D  __ftell_lk
00411ADF  __fseek_lk
00411B6E  _fseek
00411BAD  _fseek_exitproc
00411BB7  _fgetc
00411BFC  _fgetc_exitproc
00411C07  ___toupper_mt
00411CD0  _toupper
00411CF2  __mbslen
00411D37  __filbuf
00411E18  SErrSuppressErrors
00411E1E  STransIntersectDirtyArray
00411E24  SDrawManualInitialize
00411E2A  STransSetDirtyArrayInfo
00411E30  SDrawRealizePalette
00411E36  STransInvertMask
00411E3C  STransDuplicate
00411E42  STransCombineMasks
00411E48  SDrawUnlockSurface
00411E4E  SDrawLockSurface
00411E54  STransBltUsingMask
00411E5A  SRgn523
00411E60  SRgn529i
00411E66  SRgn524
00411E6C  SRgn525
00411E72  SCodeCompile
00411E78  SCodeExecute
00411E7E  SCodeDelete
00411E84  SVidGetSize
00411EC0  AES_Comp
004132B0  MD5_0
00413380  MD5_1
00413440  CopySectionData
004134A0  ChunkNode_Constructor
00413710  ReadChunkNodes
004137F0  mapAuthProc
00413870  spreadsCreep
00413A10  FreeCreepData
00414100  readCreepFile
00414E30  ScrollerKeyPress
004152F0  scrollerUpdate
004155A0  genericHScrollUpdate
00415760  genericVScrollUpdate
00415AF0  genericScrollerInteract
00415CC0  loadTBL
00416000  waitLoopCntd
00416090  SetCallbackTimer
004161C0  koreanTextLeadByteCheck
004167F0  DlgDrawEditText
00416980  genericEditInteract
00416D90  DeleteSCode
00416ED0  ExecuteSCode
004172F0  DrawTransparencies
00417C20  CompileSCode
00417E20  pDLGInteract
00417E50  setSelectedIndexDirect
00417E70  doUserEvent
00417F00  dlgUpdate1
00418080  getControlFromIndex
004180A0  DLG_prevEntry
004180C0  DLG_nextEntry
00418100  registerUserDialogAction
00418340  dlgSetMouseOver
00418480  FreeDialogDestBuffer
00418580  UpdateDlgOnFlag
00418640  disableDialog
004186A0  showDialog
00418700  HideDialog
00418960  ShowDialog
00418A60  SetNextActiveElement
00418C40  genericCommonInteract
00418E60  statRes_Text_Interact
00418EB0  genericDlgInteract
00419190  genericLabelInteract
004191E0  genericImageInteract
004194E0  allocInitDialogData
00419740  pressGlobalDlgHotkey
004197B0  DlgGrp_Constructor
00419CB0  DestroyScreenLayer
00419D20  InitializeDialog
00419E50  setFontHandleFromFlags
00419EA0  DestroyDialog
00419FD0  sendInputToAllDialogs
0041A030  InitializeScreenLayer
0041A080  gluLoadBINDlg
0041A270  isCursorInDlgControl
0041A600  DlgSetSelected
0041A6A0  scrollerUpdateParent
0041A6D0  dlgFontSize
0041A850  dlgSetSelectedImmediate
0041A9D0  dlgScrollKeyInteract
0041AC50  dlgComboboxUpdate
0041AF10  listboxEntryUpdate
0041B110  genericComboboxUpdate
0041B410  CreateDLGDropdown
0041B760  AddItemToListing
0041B890  genericListboxDropdown
0041B8F0  genericListboxDestroy
0041B950  genericListboxUpdate
0041BAA0  genericListboxInteract
0041BC40  genericComboboxInteract
0041BDA0  isDialogInRect
0041C200  _RgnUnk
0041C2C0  RefreshCursorRect
0041C400  updateDialog
0041C5D0  CtrlNode_Constructor
0041C780  updateAllDlgs
0041CA00  gluDlgSetRect
0041CB50  DialogUpdateProc
0041D090  BWFXN_PrintIcon
0041D260  BlitSurface
0041D3A0  BlitDirtyArray
0041D420  DoBltUsingMask
0041D470  UpdateDirtyArrays
0041D540  TransDestroy
0041D5A0  updateConsoleImage
0041D640  BltMask_Constructor
0041D710  realizePalette
0041D810  MinimapFill
0041D8B0  DDrawDestroy
0041D930  DDrawInit
0041DE20  refreshRect
0041DEB0  BlitBitmap
0041DF40  BlitCursorSurface
0041E050  InitializeImage
0041E0A0  DestroyImage
0041E0D0  BWFXN_Refresh
0041E230  RefreshCursorScreen
0041E280  DirtyArrayHandling
0041E480  SetCurrentPaletteInfo
0041E870  updatePaletteEntries
0041E8B0  gluDlgGetTickCount
0041E900  colorCycleInterval
0041EA30  TitlePaletteUpdate
0041EAB0  CreateDirectory
0041EB80  GetFileInfo
0041EC40  createErrorsDirectory
0041ECB0  createErrFile
0041EE50  ProcError
0041EF00  ErrorLog
0041EFD0  ErrorLogSystemInfo
0041F0A0  ___vsnprintf
0041F0C0  localLoadResource
0041F110  localLoadString
0041F140  localLoadAccelerators
0041F170  localFreeLibrary
0041F190  localLoadLibrary
0041F1B0  sprintf_s
0041F1D0  localGetLang
0041F2B0  writeWindowText
0041F610  getColourHandle
0041F7C0  getCharacterWidth
0041F920  setTextAlignment
0041FB30  SetFontHandle
0041FC80  getMessageWidth
0041FD10  LoadFont
0041FD70  writeFontApplyColour
004200D0  PrintXY
004202B0  BWFXN_PrintXY
004204A0  ___lockwrite
004204C0  ___lockread
004204E0  __fgetc
004204F0  __fseek
00420500  __fclose
00420510  DeleteFile
00420540  pfopen
004205E0  saveRegOptions
00420640  ApplyDefaultOptions
004206A0  LoadRegOptions
004207B0  AppExit
00420860  dlgCenterScreen_0
004208E0  ErrMessageBox
00420980  SysWarningProc
00420A30  DSERR_GetString
00420B90  DDERR_GetString
00421140  GetErrorString
004211F0  ErrorDDrawInit
004212C0  SysWarn_FileNotFound
00421360  SystemWarning_Configuration
004213A0  SystemWarning_PhysicalMemory
004213E0  SystemWarning_PentiumProcessor
00421460  SystemWarning_20MBDiskSpace
004214D0  DLGErrFatal
004215D0  FatalError
004215E0  SetCursorClipBounds
00421670  _SetCursorPos
00421690  _ClipCursor
00421730  doCursorClip
00423180  BTNSACT_DoNothing
00423190  getLarvaeUnitsFromList
004231D0  CMDACT_CancelNuke
004231F0  CMDACT_MergeDarkArchon
00423210  CMDACT_MergeArchon
00423230  CMDACT_Lift
00423270  CMDACT_Decloak
00423290  CMDACT_Unburrow
004232B0  CMDACT_Burrow
004232D0  CMDACT_CancelAddon
004232F0  CMDACT_CancelUpgrade
00423310  CMDACT_Upgrade
00423330  CMDACT_CancelResearch
00423350  CMDACT_Research
00423370  CMDACT_HoldPosition
00423390  CMDACT_TrainFighter
004233B0  CMDACT_ReaverStop
004233D0  CMDACT_CarrierStop
004233F0  CMDACT_Stop
00423410  CMDACT_CancelUnitMorph
00423430  CMDACT_CancelConstruction
00423450  CMDACT_Siege
00423470  CMDACT_Unsiege
00423490  CMDACT_CancelTrain
004234B0  CMDACT_Train
004234D0  CMDACT_Stimpack
00423540  unit_CanCloak
00423660  TechUseCheckForGroupEnergyCost
00423730  CMDACT_Cloak
00423760  CMDACT_ReturnCargo
00423790  CMDACT_UnitMorph
00423860  CMDACT_BuildingMorph
00423930  BTNSACT_SelectLarva
004239E0  BTNSACT_Heal
00423A40  BTNSACT_UseNuke
00423AA0  BTNSACT_RechargeShields
00423B00  CMDACT_UnloadAll
00423B40  BTNSACT_LoadUnit
00423B70  BTNSACT_Harvest
00423BD0  BTNSACT_Repair
00423C30  BTNSACT_BuildingLand
00423C40  BTNSACT_PlaceNydusExit
00423C50  BTNSACT_ZergBuild
00423D10  BTNSACT_PlaceAddon
00423DD0  BTNSACT_BuildProtoss
00423E90  BTNSACT_PlaceCOP
00423EB0  BTNSACT_BuildTerran
00423F70  BTNSACT_UseTech
00424140  BTNSACT_Patrol
004241A0  BTNSACT_ReaverAttack
00424200  BTNSACT_CarrierAttack
00424260  BTNSACT_CarrierMove
004242C0  BTNSACT_TowerAttack
00424320  BTNSACT_AttackUnit
00424380  BTNSACT_AttackMove
00424440  BTNSACT_Move
004244A0  BTNSACT_RallyPoint
00424500  UnitStatCond_Never
00424520  UnitStatCond_Powerup
00424980  UnitStatCond_Standard
00424AC0  UnitStatCond_Egg
00424AF0  UnitStatCond_Archon
00424B50  UnitStatCond_CarrierReaver
00424BA0  setSpellSpecialBtnGraphic
00424F10  UnitStatCond_Dropship
00425180  UnitStatCond_Building
004253D0  StatHangerCount
004258B0  AddTextToDialog
00425900  UnitStatCond_overlord
00425B50  SetUnitStatusStrText
00425DD0  SetKillsStrText
00425EE0  UnitStatAct_Default
00426300  StatSpidermineCount
004263E0  setTextStr
00426EE0  UnitStatAct_Powerup
00426F50  UnitStatAct_Standard
00427260  UnitStatAct_Egg
004273E0  UnitStatAct_Archon
004274A0  UnitStatAct_CarrierReaver
00427890  UnitStatAct_Building
00427A80  replayStatBtns
00427C90  UnitStatAct_Dropship
00427D30  UnitStatAct_Overlord
00427DA0  BriefingActionsLoop
00427E40  BRFACT_NoAct
00427E50  BRFACT_Wait
00427EA0  BRFACT_SkipTutorial
00427EC0  BRFACT_MissionObjectives
00427EE0  BRFACT_HidePortrait
00427EF0  BRFACT_ShowPortrait
00427F10  BRFACT_TextMessage
00427F80  BRFACT_DisplaySpeakingPortrait
00427FA0  BRFACT_PlayWAV
004280E0  BRFACT_Transmission
004281B0  isUpgradeInProgress
00428240  isResearchInProgress
004282D0  BTNSCOND_Always
00428310  BTNSCOND_SCVisBuilding
00428340  BTNSCOND_NoNydusExit
00428360  BTNSCOND_LurkerStop
004283C0  BTNSCOND_Movement
004283F0  BTNSCOND_IsLifted
00428420  BTNSCOND_IsLiftedCanMove
00428440  BTNSCOND_CanRechargeShields
00428480  BTNSCOND_HasCargo
004284B0  BTNSCOND_NoCargo
004284E0  BTNSCOND_IsConstructing
00428500  BTNSCOND_HatcheryLairHive
00428530  BTNSCOND_IsTraining
00428560  BTNSCOND_HasCargoTerran
004285A0  BTNSCOND_NoCargoTerran
004285E0  BTNSCOND_CanRepair
00428610  BTNSCOND_SCVCanAttack
00428640  BTNSCOND_SCVCanStop
00428670  BTNSCOND_SCVCanMove
004286A0  BTNSCOND_HasScarabs
004286E0  BTNSCOND_HasInterceptors
00428730  BTNSCOND_ZergHasCargo
00428780  BTNSCOND_ZergNoCargo
004287D0  BTNSCOND_IsLanded
00428810  BTNSCOND_HasNuke
00428860  BTNSCOND_TankMove
004288E0  BTNSCOND_IsResearching
00428900  BTNSCOND_isUpgrading
00428920  BTNSCOND_IsBuildingAddon
00428960  BTNSCOND_SiloHasNoNuke
00428990  BTNSCOND_TerranAdvanced
00428A10  BTNSCOND_TerranBasic
00428AD0  BTNSCOND_ProtossAdvanced
00428B80  BTNSCOND_ProtossBasic
00428C30  BTNSCOND_ZergAdvanced
00428CB0  BTNSCOND_ZergBasic
00428D40  BTNSCOND_CanMoveSpecialCase
00428DA0  BTNSCOND_CanMove
00428E00  BTNSCOND_TrainingFighter
00428E60  BTNSCOND_CanBuildUnit
00428EA0  BTNSCOND_HasUnit
00428ED0  BTNSCOND_Stationary
00428F30  BTNSCOND_CanAttack
00428FA0  BTNSCOND_BattleOrders
00428FF0  BTNSCOND_HasRoom
00429070  BTNSCOND_IsBurrowed
004290F0  BTNSCOND_CanBurrow
00429170  BTNSCOND_IsSieged
004291C0  BTNSCOND_IsUnsieged
00429210  BTNSCOND_IsCloaked
004292C0  BTNSCOND_CanCloak
00429370  BTNSCOND_IsCloaked_0
004293E0  BTNSCOND_CanCloak_0
00429450  BTNSCOND_CanUpgrade
00429470  BTNSCOND_HasSpidermines
004294E0  BTNSCOND_HasTech
00429500  BTNSCOND_CanResearch
00429520  BTNSCOND_Rally
00429640  BTNSCOND_CanMergeDarkArchonTwoSelected
00429680  BTNSCOND_CanMergeDarkArchonOneSelected
004296B0  BTNSCOND_CanMergeArchonTwoSelected
004296F0  BTNSCOND_CanMergeArchonOneSelected
00429720  BTNSCOND_CanMorphLurker
00429740  BTNSCOND_HatcheryLairHiveRally
00429770  BTNSACT_TargetOrderCancel
00429780  BTNSACT_CancelPlacement
0042AE90  MD5
0042B620  SAI_PathCreate_Sub1_1
0042B760  SAI_ContoursCreate_1
0042B850  PtFuncCompare
0042B8A0  SAI_ContoursRealloc
0042B9F0  SAI_ContoursCreate_2
0042BBD0  sai_contoursCreate_Cleanup
0042BC30  SAI_PathCreate_Sub1_0
0042C060  SAI_ContoursCreate
0042C5C0  SAI_PathCreate_Sub4
0042C610  TRGCND_Switch
0042C670  TRGCND_Never
0042C680  TRGCND_Always
0042C6E0  TRGCND_ElapsedTime
0042C720  TRGCND_CountdownTimer
0042C760  TRGCND_LeastResources
0042C7D0  TRGCND_MostResources
0042C840  TRGCND_LowestScore
0042C8B0  TRGCND_HighestScore
0042C920  TRGCND_LeastKills
0042C990  TRGCND_MostKills
0042CA00  TRGCND_CommandTheLeast
0042CA70  TRGCND_CommandTheMost
0042CAE0  TRGCND_Score
0042CB20  TRGCND_Opponents
0042CB60  TRGCND_Deaths
0042CBA0  TRGCND_Kill
0042CBE0  TRGCND_Accumulate
0042CC20  TRGCND_Command
0042CC70  TRGCND_CommandTheLeastAt
0042CCF0  TRGCND_CommandTheMostAt
0042CD70  TRGCND_Bring
0042CDF0  getUnitCostInfo
0042CE40  subtractMorphCost
0042CE70  refundBuildingCost
0042CEC0  refundUnitTrainCost
0042CF70  hasSuppliesForUnit
0042D280  refreshImageData
0042D460  getFirstSprite
0042D560  isVisible
0042E320  orders_ResetCollision2
0042E440  NullCallback
0042EFA0  GetClosestReachable
0042F370  getUnitRankString
0042F4F0  AllocAIPathPool
0042F700  unitSubtractPathDelayAndCheck
0042F720  unitSetPathDelay
0042F740  reAssignPath
0042F830  getAllocatedPathSingleStep
0042F8F0  getUnitDistanceToPathEnd
0042F920  isLargePath
0042FA00  unitHasPathToDestOnGround
0042FA30  unitGetImaginaryPathDistanceToPosition
0042FE00  UMAnotherPath
0042FF80  getAllUnitsInBounds
004300E0  getUnitsAtPoint
00430190  UnitRelManyFinderUMScoutPath
004304D0  unkUnitRelManyFinderEx
004308A0  FindAllUnits
00430B00  findAllUnitsInBoundsUsing
00430B50  getAllUnitsInRegion
00430BE0  getClosestReachableUnit
00430F10  isTargetWithinMinRange
00431150  filterUnitStrength
00431270  calcUnitStrength
00431800  getUnitStrength
00431F40  AI_GetExpansionCount
00431F90  AI_BuildAndTechAndUpgrade
004320D0  getPlayerDefaultRefineryUnitType
00432130  getDefaultWorkerUnitType
00432180  AISomethingToID
00432260  AI_RegionSize
00432360  playerHasAverageResources
004323D0  AI_Build
00432420  isUnitOwnedBy
00432480  isUnitTypeRaceUnitRace
00432610  initAITownMgr
00432760  AI_AssignWorker
00432810  unpackTownMgr_02_Unit_Data
00432AA0  AI_getClosestEnemyRace
00432B60  AI_CanBuild
00432C10  LoadAITownData
00432DA0  WriteAITownData
00433110  isGroundMap
00433190  getGuardXY
00433210  AI_WaitBuild
00433890  AI_UnitConstructionBehaviour
00433B90  AI_AutoHarvest
00433DD0  AI_AcceptNewUnit
00434060  AI_StartAreaTown
00434220  AI_StartTown
004345C0  AI_ResearchBehaviour
00434670  AI_UpgradeBehaviour
00434720  AI_TrainBehaviour
00434D50  AI_NukeSiloBehaviour
00434DF0  AI_OverlordBehaviour
00434E70  AI_ConstructBehaviour
00434FF0  AI_MorphBehaviour
00435130  AI_MakeDetectorBehaviour
004355C0  AI_GetOldPeons
00435700  AI_TrainingWorker
00435770  AI_TrainingOverlord
00435DB0  AI_TrainingNormal
00435F10  AI_PlanDoMergeMorph
00436930  OrderIsSpell
00436A40  freeAICaptains
00436A80  allocateAICaptains
00436B10  AI_getZergAirScore
00436B40  AI_getZergGroundScore
00436B60  AI_getTerranInfantryScore
00436B90  AI_WaitTurrets
00436BD0  AI_WaitBunkers
00436C90  AI_isAttacking
00436E40  UNIT_FinishedSummon
00436EF0  loadedProc_UnitIsFirebat
00437000  isUnknownSpellcaster
00437250  playerHasTransports
00437320  AI_GetDarkTemplarsForSummon
00437410  AI_GetHighTemplarsForSummon
00437570  AI_GetHydraliskForMorph
004375F0  AI_GetMutaliskForMorph
00437E00  unitIsNotCritter
004381D0  isAIControllerNotABuilding
00438240  packAIPathingData
004384F0  AI_PatrolController
004387E0  AI_BuildTurrets
00438870  AI_BuildBunkers
00438BF0  getAIRegionInfoFromUnitLocation
004390A0  AI_AssignMilitary
00439220  LoadAIPathingCaptainData
004392F0  WriteAIPathCaptainData
004393E0  AI_Implode
004394A0  AI_EnterTransportProc
00439500  AI_AttackClear
00439660  AI_ClearCombatData
004396F0  AI_ValueArea
00439740  AI_GetSpiderMineLocations
00439C00  AI_CaptExpand
00439F50  AI_HelpIfTrouble
0043A010  AI_MakeGuard
0043ABB0  AI_AttackManager
0043B0B0  AI_Rush
0043B570  AI_EvalHarass
0043B970  AI_orderUnitCloaking
0043BE50  AI_OrderJunkyardDog
0043BF00  AI_ExitTransport
0043C050  AI_EnterTransport
0043C230  AI_orderLurkerBurrow
0043C260  AI_EnterBunker
0043C330  AI_MakePatrol
0043C580  AI_RespondToCloaked
0043E050  AI_SendSuicide
0043E280  AI_TrainingBroodling
0043F320  ParasiteHit
0043FCF0  compareGeneralTarget
0043FD80  AIScriptLoopEnd
0043FE50  interceptorTargets
0043FF00  getMaelstromTarget
0043FF90  getTargetSomething
0043FFD0  AI_AttackUnit
00440190  isDisabledAndOwnedProc
00440220  AIUnitCanEnterBunkerProc
004402A0  compareUnitToUnitTypeProc
004402F0  buildingCanConnectToAddonProc
00440420  GetDisabledUnitInRange
004404A0  connectAddonCheck
00440790  AI_RecallRequirementsProc
004407E0  AI_RestorationRequirementsProc
00440870  AI_RestorationRequirementsProc2
00440930  powerupCanBePickedUpProc
00440980  isUnitTypeOwnerAllied
00440A20  AI_targetEnemyProc
00440A60  unitShieldsClumpInAreaAccumulatorProc
00440AC0  unitEnergyClumpInAreaAccumulatorProc
00440B20  getEnemyClumpValueProc
00440BB0  AI_AssignBestRecallTarget
00440C10  AI_AssignBestRestorationTarget2
00440C30  AI_AssignBestRestorationTarget
00440CF0  AIEnemyOrganicUnitHPAccumulatorProc
00440D60  AIAllyUnitHPAccumulatorProc
00440DC0  AIEnemyUnitHPAccumulatorProc
00440E30  AI_TargetUnitIsWorthHitting
00440EC0  SpiderMine_EnemyProc
00440FA0  returnCargoToBestDepotProc
00440FF0  FindNearestEnemyAndClumpProc
004410C0  checkArbiterCloakingRange
00441240  Medic_HealTargetProc
00441270  SpiderMine_AcquireTarget
004412A0  AIsiegeTankCheckUnitCanBeAttackedProc
00441310  FindBestReturnCargoTarget
00441370  AI_AcquireNearestEnemyTarget
004413D0  AI_EMPShieldRequirementsProc
00441450  AI_EMPEnergyRequirementsProc
004414E0  AI_IrradiateRequirementsProc
00441560  AI_LockdownRequirementsProc
00441600  AI_NukeRequirementsProc
004416C0  AI_EnsnareRequirementsProc
004417A0  AI_PlagueRequirementsProc
00441870  canHitUnit
00441950  AI_PsiStormRequirementsProc
00441A50  AI_StasisRequirementsProc
00441B50  AI_OpticalFlareRequirementsProc
00441BB0  AI_ParasiteRequirementsProc
00441C50  AI_MindControlRequirementsProc
00441D40  AI_FeedbackRequirementsProc
00441DA0  AI_MaelstromRequirementsProc
00441F20  AI_DisruptionWebRequirementsProc
00442050  AI_BroodlingRequirementsProc
004420E0  AI_YamatoRequirementsProc
00442260  AI_FindBestEnemyClump
004422A0  MedicHeal_TargetAcquire
00442460  AI_SiegedTankCanAttackUnitNear
004424C0  AI_SCVBestRepairProc
00442530  AI_AssignBestEMPTarget
004425A0  AI_DefensiveMatrixRequirementsProc
00442660  AI_AssignBestIrradiateTarget
004426C0  AI_AssignBestLockdownTarget
00442740  AI_AssignBestNukeTarget
00442760  AI_AssignBestEnsnareTarget
004427E0  AI_AssignBestPlagueTarget
00442840  AI_AssignBestDarkSwarmTarget
004428D0  AI_HallucinationRequirementsProc
00442930  AI_AssignBestPsiStormTarget
004429B0  AI_AssignBestStasisTarget
00442A30  AI_AssignBestOpticalFlareTarget
00442A90  AI_AssignBestParasiteTarget
00442AF0  AI_AssignBestBroodlingTarget
00442B50  AI_AssignBestMindControlTarget
00442BB0  AI_AssignBestFeedbackTarget
00442C30  AI_AssignBestMaelstromTarget
00442CB0  AI_AssignBestDisruptionWebTarget
00442D30  AI_AssignBestYamatoTarget
00442DA0  getStandardAttackTargetProc
00442E80  findClosestMineralPatchproc
00442F70  harvestNextNearestResources
00443160  AI_SCV_FindBestRepairUnit
004431C0  AI_AssignBestDefensiveMatrixTarget
00443220  AI_AssignBestHallucinationProc
00443280  findClosestMineralPatchprocEx
004432D0  harvestNextNearestResourcesEx
00443A00  AI_AlliesWatchInit
00444100  getRegionDistance
00444430  AI_WaitBuildInit
004452D0  WriteAIBaseData
00446B10  AI_SetGenCmd
00446B40  AI_GiveMoney
00446D40  AI_Creep
00446E50  AI_TimeToNuke
00447230  AI_AttackAdd
00447370  AI_HasNoDefenseBuild
004473B0  AI_DefenseClear_aa
00447400  AI_DefenseClear_ga
00447450  AI_DefenseClear_ag
004474A0  AI_DefenseClear_gg
004474F0  AI_DefenseBuildUse
00447830  isAIAllowedToBuild
00447980  AI_MergeMorph
00447BB0  AI_HarassFactor
00447DC0  AI_FindUnit
00447E20  ReadAIBankerData
00447ED0  WriteAIControllerData
00448230  ReadAIScriptControllerData
004484A0  AI_MergeMorphSwitch
004487B0  hasResourcesForUnit
00448AD0  cleanBNImages
00448D60  GhettoErrorProc
00448EC0  BattleErrorDialog
00449070  GetBNIconImageRect
004490E0  LoadBNIcons
00449240  BNBlitToWindow
004494A0  ParseSCIcon
00449810  BattleGetErrorString
004499E0  GluBN_SetMapStatsInfo
00449F60  BattleUpdateIcons
0044A000  GetObjectHeight
0044A210  addItemProc
0044A2D0  openDlg_0
0044A5D0  _ShowWindow
0044A660  updateFont
0044A930  ApplyBNButtonGraphic
0044B0D0  BNET_GetLastGameSpeed
0044B150  BNET_SaveLastGameSpeed
0044BC40  DLG_GlueBNETClick2
0044C170  gluBN_CREATE_BROWSE_Proc
0044C400  gluBN_CREATE_BROWSE_Create
0044C620  gluBN_CREATE_LIST_Proc
0044C960  gluBN_CREATE_GAME_Proc
0044CBE0  BattleMakeCreateGameDialog
0044CDA0  BNProfileImageCleanup_0
0044CDF0  BNProfileImageCreate
0044CF90  BNProfileImageCleanup
0044CFE0  CreateFontHandle
0044D1E0  SaveProfileChanges
0044D630  gluBN_PROFILE_LinkHandler
0044D760  gluBN_PROFILE_Description
0044D7D0  openWebWindow
0044D8E0  websiteLaunch
0044E150  BattleDrawProfileInfo
0044E1D0  DLG_PROFILE_Proc
0044E390  BattleMakeProfileDialog
0044E550  makeHash
0044EDB0  StartUnitPortrait
0044EE80  videoSpeakingPortraitLoop
0044EFE0  gluRdy_Portrait
0044F0F0  loadPortdataDAT
0044F890  slotUpdate
00450030  getPlayerCaps
00450210  updateDownloadPercentages
00450740  createOwnerDropdown
00450AB0  CreateRaceDropdown
00450C50  playerOwnerDropdownCommands
00450D40  playerOwnerDropdownLoop
00450D90  playerOwnerDropdownCreate
004513F0  playerOwnerDropdownCreate2
00451760  dropdownUpdate
00452320  MakeGamePublic
00452350  _swapPlayers
00452460  _startGame
004525E0  BanPlayerSlot
00452680  CloseSlot
004526D0  OpenSlot
00452720  MakeComputerSlot
00452A30  Begin_BNET
00452AF0  GetBattleNetOption
00452C40  OverwriteBNGatewayList
00452CE0  LoadDefaultGatewayList
00453020  LoadBNGatewayList
00453300  setRepulseAngle
004533D0  removeRepulseTile
004536C0  sortRules
00453790  LeaderBoardSorting
004538B0  updateLeaderboardSorting
00453B20  SBigCompareToBinary
00453BD0  sha1
00453C60  parseLocalSBigBuffer
00453DC0  UnitUpgradeRestrictionProc
00453ED0  getUpgradeGasCost
00453F20  getUpgradeOreCost
00453F70  getUpgradeTimeCost
00453FC0  getArmorCount
00454070  UltraliskUpgradeRestrictionProc
00454090  VultureUpgradeRestrictionProc
00454310  UpdateUnitSpeed
00454370  ApplySpeedUpgradeFromUnitType
00454540  ApplySpeedUpgradeFromUpgradeType
004546A0  orders_Upgrade
004548B0  orders_ResearchTech
00454A80  BeginUpgrade
00454B70  BeginResearch
00454C90  CanIrradiateUnit
00454D20  RemoveMaelstrom
00454D90  RemoveLockdown
00454E00  IrradiateHit
00454E80  ApplyIrradiate
00454F90  CreateDefensiveMatrix
00455010  ApplyDefensiveMatrix
004550A0  orders_DefensiveMatrix
00455170  OpticalFlareHit
00455230  RestoreHit
00455380  LockdownHit
004553F0  SetMaelstromTimer
004554A0  StimpackSFXRand
00455530  irradiateUnitDamageProc
004555C0  IrradiateDamageLoop
00455650  returnNothing2
004563A0  CMDACT_RightClick
004568F0  statdata_UnitWireframeUpdate
00456A50  statdata_UnitWireframeInteract
00456A90  load_WireframeGRP
00456B40  statdata_ProgressBarUpdate
00456E00  statdata_LabelUnknownUpdate
00456EC0  statdata_Unknown
00456F50  statdata_UnitWireframeSelectUpdate
004570A0  statdata_UnitWireframeTransUpdate
00457200  DLGsetProgressBarValue
00457350  CreateContextHelpFromDialog
004573A0  CMDACT_CancelGeneric
00457480  statdata_buttonUpdate
004574E0  statdata_iconOverlayUpdate
004575A0  drawCancelUpgradeContextHelp
004576A0  statdatalUserInteract
00457B10  drawCancelUnitContextHelp
00457C20  drawUnloadUnitContextHelp
00457CE0  statdataMouseOverInteract
00457E40  statdata_Destroy
00457E90  statdata_UnitWireframeTransit
00457F30  statdata_buttonInteract
004581E0  statdata_ProgressBarInteract
004583E0  statdata_UnitWireframeSelection
004584C0  statdata_extendedCtrlID
004584F0  statdata_dlg_Interact
00458570  load_Statdata_BIN
00458900  statbtn_Btn_Update
00458BC0  updateButtonSetEx
00458CF0  free_cmdIcons
00458DE0  updateButtonSet
00459890  statbtn_BIN_ReplayProgressbar
004598D0  statbtn_Btn_Interact
004599A0  updateCurrentButtonset
00459AD0  statbtn_BIN_CustomCtrlID
00459AF0  BTNSACT_ChangeButtons
00459B00  statbtn_DLG_Interact
00459B90  load_statbtn_BIN
00459F30  SendMapNameData
00459FB0  extensionIsValidMap
0045A190  dataXFer_0x05
0045A1F0  dataXFer_0x03
0045A230  dataXFer_0x02
0045A290  openMapFile
0045A390  dataXFer_0x04
0045A4A0  fd_user
0045A570  CreateMapDownloadString
0045A600  dataXFer_0x01
0045AD90  updatePlayerForce
0045AEA0  verifyStandardScriptName
0045AEF0  AI_RunAIScript
0045AFF0  AISCRIPT_Get_u32
0045B010  AISCRIPT_Get_u16
0045B030  AISCRIPT_Get_u8
0045B0D0  AI_GetNuclearSilo
0045B100  getStandardUnitCount
0045B170  parseAIScriptName
0045B210  AI_FindSuitableUnit
0045B260  AI_GuardResources
0045B310  ReadAIThreadData
0045B3A0  WriteAIThreadData
0045B440  AI_AlliesWatch
0045B530  AI_Expand
0045B5F0  load_AIScript_BIN
0045B7A0  AI_CreateNuke
0045B810  AI_StartShareTown
0045B850  AIScript_switchCases
0045CBD0  AIScriptLoop
0045CC60  isValidMorph
0045CC90  isRectOutOfScreen_fixup
0045CD00  isMorphing
0045CE90  updateNewUnitVision
0045CF80  orders_DroneStartBuild
0045D0D0  orders_Morph2
0045D2E0  setDroneBuildButtonset
0045D410  ZergPlaceBuildingCntd
0045D500  orders_ZergBuildSelf
0045DA40  ZergPlaceBuilding
0045DC20  orders_Build5
0045DD60  orders_ZergBirth
0045DEA0  orders_Morph1
0045E090  orders_DroneBuild
0045E320  setBuildingSelPortrait
0045E360  statport_alloc
0045E3A0  setLastEventPosition
0045E450  rgbValue
0045E650  statPortBtnUpdate
0045E710  clearSelectionPortrait
0045E7A0  displayIdlePortrait
0045E8A0  displayTalkingPortrait
0045EA30  displayUpdatePortrait
0045EBC0  updateSelectedUnitPortrait
0045EDD0  GameTalkingPortrait
0045EE90  statPortBtnInteract
0045EFE0  DoUnitEventNotify
0045F0B0  statport_Buttonpress
0045F290  statport_Dlg_Interact
0045F320  loadPortdata_BINDLG
0045F7A0  CommandAt
0045F930  KillRemoveUnits_Force
0045F9A0  KillRemoveUnits_AllPlayers
0045FA10  KillRemoveUnits_NeutralPlayers
0045FA80  KillRemoveUnits_Allies
0045FAF0  KillRemoveUnits_Foes
0045FB60  KillRemoveUnits_NonAlliedVictoryPlayers
0045FBE0  getForcePlayers
0045FC40  GetAllPlayers
0045FCA0  GetNeutralPlayers
0045FD00  GetAllies
0045FD60  GetFoes
0045FDD0  GetNonAlliedVictoryPlayers
0045FEF0  isUnitOwnedByPlayerEx
0045FFE0  Score
00460160  Opponents
00460380  Deaths
004604A0  Kill
004605C0  Accumulate
004606B0  Command
004609D0  Bring
00460CB0  snd_SoundCheckbox
00460D00  snd_SoundSlider
00460D40  snd_dlg_UserCTRLID
00460DD0  load_Options_BIN
00460E20  snd_dlg_BINDLG_Main
00461430  lmission_DLG_Interact
00461510  wmission_BINDLG_Main
00461800  SaveGame_Constructor_0
00461A30  DLG_loadsave_Act
00461AE0  DLG_loadsave_Destroy
00461BB0  loadSave_Delete
00461D40  loadsave_EditBoxInteract
00461E80  loadsave_ListBox
00461ED0  DLG_loadsave_User
00462060  DLG_LoadGame_Interact
004620E0  loadSaveGameBIN
00462100  LoadGame_DlgCreate
00462150  okBIN
004621F0  savegameBIN
00462580  savegameBIN_DLG_Interact
00462600  savegameMenu
00462A50  initDetailFinder
00462AC0  LoadUnitFinderData
00462BF0  WriteUnitFinderData
00462E70  AI_PlaceGuard
00463360  AI_NukeReady
00463530  AI_OrderHeal
00463740  orders_MedicHeal2
00463770  orderReturnToIdle
004637B0  orders_HealMove
00463900  orders_Medic
00463C40  doMedicHeal
00463D50  completeAddon
00463FC0  AI_Proc_InfestedTerranDestroyEnemy
00464050  orders_MedicHoldPosition
00464180  orders_MedicHeal1
00464360  orders_BuildingLand
004649B0  orders_BuildingLiftoff
00464AE0  orders_TankMode
00464BD0  orders_SiegeMode
00464D10  orders_NukeTrack
00464E40  orders_PlaceScanner
00464FD0  orders_PlaceMine
00465270  getHangerTrainCount
00465330  GetHangerUnit
004653D0  getMaxHangerSpace
00465450  unitIsCarrierReaverSecondaryOrderState2
004654B0  orders_ReaverStop
00465690  orders_ReaverAttack1
00465950  orders_CarrierAttack1
00465E00  orders_StrafeUnit2
00465F60  orders_StrafeUnit
00466300  addHangerUnit
004665D0  orders_Reaver
004666A0  orders_Carrier
00466790  secondaryOrd_TrainFighter
00466A70  refundQueueSlot
00466D10  getRepairInfo
00466E80  refundAllQueueSlots
00466EE0  verifyResources
00466FB0  ord_repair_subtract
004671B0  orders_ResetCollision1
00467250  HasMoneyCanMake
00467340  setUnitHP
004673D0  orders_Repair1
00467760  orders_TerranBuildSelf
004679A0  buildingAddon
00467A70  orders_SCVBuild2
00467FD0  orders_SCVBuild
00468200  attemptTrainHatchUnit
00468280  AI_CancelStructure
00468830  setResourceCount
00468890  unit_isMineralField
004688B0  unit_isGeyserUnit
004688E0  unit_isResource
00468930  unit_isGeyserUnitEx
00468E80  orders_Harvest3
00468ED0  orders_Harvest4
00468F60  orders_HarvestMinerals2
00469240  orders_HarvestMinerals1
004697C0  orders_HarvestMinerals3
00469980  orders_HarvestGas3
00469B00  getUnitFinderIndex
00469D00  SortTopBottom
00469D70  sortLeftRight
0046A300  sortUnit
0046A3A0  updateUnitOrderFinder
0046A640  UMAtMoveTarget
0046A6B0  UMFailedPath
0046A850  UMForceMoveFree
0046A8D0  UMDormant
0046A940  DestinationAndCollisionCheck
0046AA20  UMSlidePrep
0046AAB0  UMNewMoveTarget
0046AAE0  UMUIOrderDelay
0046AB10  UMScoutPath
0046AC60  UMFaceTarget
0046ACF0  UMBunker
0046AD40  UMBldgTurret
0046AE20  UMTerrainSlide
0046AF00  UMFixTerrain
0046B000  UMSlideFree
0046B220  UMWaitFree
0046B360  UMMoveToLegal
0046B400  UMFlyer
0046B5B0  UMGetFree
0046B700  UMLumpWannabe
0046B790  UMAtRest
0046B950  UMFollowPath
0046BBC0  UMRepathMovers
0046BC30  UMRepath
0046BCC0  UMTurnAndStart
0046BD90  UMStartPath
0046BDF0  UMCheckIllegal
0046BE80  UMTurret
0046BF00  _SetMoveTarget_xy
0046BF60  UMFixCollision
0046C2D0  UMRetryPath
0046C320  UMInitialize
0046C480  PathFindingSwitch
0046C750  waitLoop
0046C790  AddBriefingTrigger
0046C940  BRF_RectLoop2
0046C960  BRF_RectLoop1
0046C990  textScrollLoop
0046C9C0  CreateSkipTutorialButton
0046CA30  HidePortrait
0046CD30  updateMissionObjectives
0046CDD0  BRF_displayText
0046CF30  ShowPortrait
0046D040  SpeakingPortrait
0046D090  BriefingStart
0046D1B0  MissionBriefingLoop
0046D450  parseOrdersDatReqs
0046D4C0  parseTechUseData
0046D530  parseTechResearchData
0046D5A0  parseUpgradeData
0046D610  parseRequirementOpcodes
0046DC20  OrderAllowed
0046DD80  TechUseAllowed
0046DE90  ReasearchAllowed
0046DFC0  UpgradeAllowed
0046E100  parseUnitsDatReqs
0046E170  TTBaseUnitType
0046E1C0  TTAllowed
0046E740  CHK_PerformVCODcheck
0046EA70  loadSaiPaths
0046ED80  unit_isUnselectable
0046EEB0  refreshDragSelectBox
0046F0F0  SortAllUnits
0046FA40  getSelectedUnitsInBox
0046FB40  getSelectedUnitsAtPoint
0046FEA0  dragSelMouseUp
0046FF70  selectionBoxProc
00470040  drawDragSelBox
00470150  updatePlayerOwnerInternal
00470180  bootPlayer
004701A0  ForceNameTransfer
00470210  LOBSEND_0x50
00470250  LOBSEND_DataRequest
00470290  LOBSEND_ForceNames
00470310  LOBSEND_PlayerForceData
00470400  LOBSEND_SendMapData
00470480  LOBSEND_BootPlayer
00470520  lobbyChat_4D
004705D0  LOBSEND_0x4D
004706D0  lobbyChat_4C
00470720  onPlayerJoin
004707D0  LOBSEND_LobbyChat
00470840  playerForceDataTransfer
00470A30  LobbyRecv
00470BE0  getPlayerName
00470C00  getPlayerFlags
00470CB0  isValidSlot
00470D10  SetPlayerData
00470DB0  swapPlayers
00470DF0  SetSlotOwner
00470EF0  createUnknownConfirmationBuffer
00470F90  createGameSlotModBuffer
00471010  createMapDownloadPercentBuffer
00471050  createStartGameCommandBuffer
00471080  getCountdownTimerCount
00471090  resetCountdownTimerInterval
004710B0  clearGameNextMenu
00471260  resetDownloadPercent
00471270  CreateGameInitBuffer
00471300  RECV_raceChange
004713E0  RECV_PlayerVersion
00471460  RECV_GameSlotMod
00471570  RECV_SlotChange
00471670  RECV_ForceChangeUMS
00471750  RECV_ForceChangeMelee
00471860  RECV_SwapPlayers
00471A50  JoinGame
00471D00  versionCheck
00471FB0  createVersionBuffer
00472060  RECV_StartGame
00472110  RECV_SetRandomSeed
00472770  initializeProviderVersion
00472840  Ban_Constructor
00472900  dataXFer_0x06
00472A00  dataXFer_0x00
00472AB0  UserInfo_Constructor
00472D60  killTimerFunc
00472DB0  TimerFunc
00472E00  SetTimerFunc
00472E50  SetFogMask
00472EB0  AddFogMask
00472F80  getActiveTileFlag
00473490  unitIsResourceContainer
00473DB0  vespeneGeyserPlacebox
004742D0  removeOrderFromUnitQueue
00474380  playSubunitIscript
004743D0  setSecondaryOrder
00474540  unknownSpecialOrder
004745F0  performAnotherOrder
00474810  order
00474B40  orderImmediate
00474B90  queueNewOrder
00474C30  orderInterrupt
00474C70  _doOrder
00474CF0  _order
00474D10  issueQueuedOrderTarget
00474D60  __order
00474D90  isOrderValid
00475000  orders_Nothing2
00475260  orderTarget
004752B0  AssignOrderWithTarget
00475310  orderComputer_cl
004753A0  toIdle
004753E0  ISCRIPT_NoBrkCodeEnd
00475420  actUnitReturnToIdle
00475710  orders_SelfDestructing
00475840  Unit::getAirWeapon()
00475870  getUnitMaxWpnRange
004759C0  incrementUnitKillCount
00475A10  hasGrndWeaponGraphic
00475A50  unitHasNoMainOrderType
00475A90  getGroundWeaponType
00475AD0  Unit::getGrndWeapon()
00475B90  orders_Guard
00475BE0  isAngleInAttackAngle
00475C80  unitCanAttackGroundType
00475CE0  canWeaponTargetUnit
00475DC0  getUpgradedWpnCooldown
00475EC0  getUnitDamageBonus
00476000  GetTargetAckRangeUpgrade
00476180  AI_TargetUnitCanAttack
00476210  isUnderDarkSwarm
004763D0  isTargetWithinMinMovementRange
00476430  isUnitTargetOutOfMaxRange
004764D0  isUnitTargetInsideMinRange
00476550  IgnoreAllScriptAndGotoIdle
004765B0  weaponBehaviourCanHitTargetCheck
00476730  unitCanAttackTarget
00476870  isUnitInWeaponRange
00476C90  doWeaponIscript
00476ED0  getWeaponBeginIscript
004777F0  orders_TurretGuard
00477980  orders_TurretAttack
00477D00  orders_AttackFixedRange
00477FD0  appyBunkerWeaponAnimation
004780F0  orders_Patrol
004788E0  orders_SapUnit
00478A40  orders_SapLocation
00478B40  attackApplyCooldown
00478DE0  orders_AttackMoveEP
00478EC0  orders_HarassMove
00479040  orders_AttackMove
00479200  orders_NukeGround
00479480  orders_Die
00479730  attackOverlayAndNotify
004797B0  killTargetUnitCheck
00479930  DoWpnDamage
00479AE0  WeaponBulletShot
00479B40  ISCRIPT_AttackMelee
00479BD0  orders_AttackUnit
00479C30  ISCRIPT_UseWeapon
00479C90  FireUnitWeapon
00479D40  ISCRIPT_CastSpell
00479D60  ISCRIPT_AttackWith
00479E60  minorUnpackSharedSaveData
00479EC0  minorPackSharedSaveData
00479FA0  unitOrderMoveToTargetUnitResetOrderState
00479FE0  unitOrderMoveToTargetUnit
0047A820  imageRenderFxn11_0
0047ACF0  readUnitFile
0047AE30  loadImagesGRPData
0047AF30  loadImagesBufferData
0047AFE0  unit_isRefineryUnit
0047B070  unitIsFloorTrap
0047B090  getUnitNameStatString
0047B150  unitGetRace
0047B180  UpdateHPGain
0047B1D0  CUnitToUnitID
0047B210  unitIDtoUnitMemFast
0047B230  unitIDtoCUnit
0047B270  getLastQueueSlotType
0047B2E0  unitIsFactoryUnit
0047B340  increaseUpgradeLevel
0047B3C0  researchTech
0047B450  Unit::isCritter()
0047B490  Unit::isRescuable()
0047B4B0  Thg2SpecialDIsableUnit
0047B5A0  Unit::getName()
0047B5F0  GetModifiedUnitSpeed
0047B720  hasOverlay
0047B740  unitIsEnemy
0047B770  unit_IsStandardAndMovable
0047B810  unitLurkerIsNotIdle
0047B850  getModifiedUnitTurnRadius
0047B8A0  getModifiedUnitAcceleration
0047B8F0  GetUnitSpeed
0047B910  isUnitEnemy
0047B960  DisableDoodadState
0047BA00  EnableDoodadState
0047BAB0  orders_WatchTarget
0047BC10  ToggleDoodadState
0047BC50  orders_CloseDoor
0047BCD0  orders_OpenDoor
0047C0A0  orders_HideTrap
0047C210  orders_JunkYardDog
0047C3C0  orders_Critter
0047C4F0  orders_StayInRange
0047C9F0  GiveAllUnitPropertiesToPlayerAndMakeIdle
0047CC50  CMDACT_GameHash
0047CCB0  saveMinimapCounts
0047CCD0  GameHash
0047CD70  CreateResourcesHash
0047CDD0  CMD_GameHash
0047CE20  CreateMaskHash
0047CED0  CreateUnitsHash
0047CF10  CreateHash
0047CFC0  UpdateGameHash
0047D070  resetGameValues
0047D160  nullsub_gameloop
0047D170  SendTextNull
0047D230  isTileVisible
0047D290  isCreepCovered
0047E410  InitializeRandomizerInfo
0047E6D0  tips_PrevNext
0047E770  tips_ShowAtStartup
0047E7B0  tips_BinDLG_CustomCtrlID
0047E9A0  TIPS_BINDLG
0047EA30  loadTips_BINDLG
0047EB30  CenterCursorGameScreen
0047EBF0  drawStars2
0047EE20  drawStars
0047EF80  getScreenMoveState
0047F0E0  PollInput
0047F2C0  loadParallaxStarGfx
0047F4D0  verifyChatCommand
0047F590  LeagueChatFilter
0047F670  _?AUTBNETMESSAGE@@_1
0047F750  eventPrintGlobalText
0047F7A0  sendWhisper
0047F8F0  chatCommandFilter
0047FC50  maskSomething0
0047FE10  maskSomething2
00480110  gndSightCB_Edge
00480200  gndSightCB_Inside
004802A0  airSightCB_Edge
00480310  airSightCB_Inside
004804D0  maskSomething1
004805F0  updateFog
004806F0  revealSightAtLocation
00480880  RemoveFoWCheat
004808E0  updateAllFog
00480A90  saveColorSettings
00480C20  loadColorSettings
00480D00  video_Cancel
00480D50  video_PortraitRadioBtns
00480D90  video_CCyclingCheckbox
00480E10  video_GammaSlider
00480E50  video_CustomCTRLID
00480E70  video_Main
00480EE0  video_OK
00480F90  video_BINDLG_Main
004810A0  DestroyHelpContext
004810F0  ContextHelpUpdateProc
00481330  CreateHelpContext
004813D0  refreshSelectionScreenEx
00481480  refreshSelectionScreen
00481510  CreateContextHelp
004816B0  md5_ctx_init
004818C0  DecryptKey
00481AE0  SaveCPUThrottleOption
00481D80  spd_speedSlider
00481DE0  spd_CPUThrottleCheckbox
00481EF0  CMDACT_GameSpeed
00481FA0  spd_dlg_Interact
00482090  SAI_PathCreate_Sub3_1_1_0_0
004821A0  SAI_PathCreate_Sub3_1_1_1
00482290  SAI_PathCreate_Sub3_1_1_0
00482850  SAI_PathCreate_Sub3_1_1
00482900  SAI_PathCreate_Sub3_1_0
00482AE0  SAI_PathCreate_Sub3_0_2
00482C60  SAI_PathCreate_Sub3_0_1
00482D30  SAI_PathCreate_Sub3_1_2_0
00482DA0  SAI_CreateRegionGroupings
00482E10  SAI_PathCreate_Sub3_2
00483030  SAI_PathCreate_Sub3_3
00483160  SAI_PathCreate_Sub5
00483260  SAI_PathCreate_Sub3_4
00483960  SAI_PathCreate_Sub3_0_0
00483B50  SAI_PathCreate_Sub3_1
00483C00  CreateUIUnreachableRegion
00483D20  SAI_PathCreate_Sub1
00483DD0  freeSaiPaths
00483E30  SAI_PathCreate_Sub3_0
00484210  SAI_PathCreate_Sub3
00484290  SAI_PathCreate
00484350  NullInput
00484360  saveScreenLocation
00484380  LMouseButtonDownProc
004843A0  MMouseButtonUpProc
00484500  recallScreenLocation
00484520  MMouseButtonDownProc
00484590  standardHotkeys
00484600  CancelBuildPlacement
00484620  RMouseButtonDownProc
004846E0  CMDACT_Hotkey
00484CC0  SetInGameInputProcs
00484F50  gameIsTeamGame
00484FF0  getNextActivePlayer
004850F0  getTeamString
00485710  illegalTeamCheck
00485980  isStringValid
00485A40  sendTurn
00485AA0  GameKeepAlive
00485BB0  newGame
00485BD0  QueueGameCommand
00485D10  SendTextMessage
00485E60  CMDRECV_SetLatency
00485F30  SendTextMessagePrivate
00485F50  SendTextMessagePublic
00485F70  RecvMessage
00486040  LOBBYCLASS2_RECV
00486530  Cls2RecvFrom
00486580  RecvSaveTurns
004865D0  Game_RECV
00486F50  ParseGameRecvInfo
00487070  gameLoopTurns
00487100  replayLoop
00487250  BriefingLoopTurns
004872D0  isValid
004872E0  isNull
00487470  initializeThingyArray
00487540  packThingyData
004875F0  unpackThingyData
004877B0  isUnitOnMap
00487990  initializeThingyArrays
00487CF0  CThingyIsVisible
00487DB0  readThingyArray
00487EC0  writeThingys
00488100  ReadThingyArrays
00488180  drawThingys
00488210  replaceSprite
00488510  updateThingys
00488550  InitializeThingyArray
00488660  GroundAttackInit
00488760  isSinglePaused
00488780  isGamePaused
00488790  TickCountSomething
00488800  PauseGame
004888C0  getSuppliesUsed
00488900  getSuppliesAvailable
00488990  getSuppliesMax
004889D0  getSuppliesRemaining
00488AF0  incrementUnitDeathScores
00488BF0  incrementUnitScores
00488D50  incrementUnitScoresEx
00488F90  InitializeUnitCounts
00489130  ExecuteTriggerActions
00489200  ExecuteTriggerConditions
004894C0  AddGameTrigger
004897E0  ReadTriggerNodeData
004899D0  WriteTriggerData
00489C30  UpdateCountdownTimer
0048A200  endgameCheck
0048A410  load_endmission
0048A560  BulletBehaviour_Instant
0048A690  InitializeBulletArray
0048A720  reorderBulletArrayReferences
0048A8D0  unpackBulletData
0048A9A0  packBulletData
0048AA80  assignWpnData
0048AAC0  clearUnitTarget
0048AB00  ReadBulletData
0048ABD0  ReadBulletDataEx
0048ACD0  GetUnitBulletDamage
0048AE40  ReadBulletsArray
0048AEB0  WriteBullets
0048B150  AirSplashProc
0048B2D0  BulletBehaviour_Bounce
0048B3B0  BulletBehaviour_Fly
0048B440  BulletBehaviour_Area
0048B500  BulletBehaviour_Follow
0048B680  SplashProc
0048B730  AirSplashProc2
0048B750  LurkerSplashProc
0048B770  CBullet_Damage
0048BC70  BulletBehaviour_Persist
0048BD50  BulletBehaviour_ReAssign
0048BEC0  InitializeBullet
0048C260  CreateBullet
0048C3D0  ImageDrawingBulletDrawing
0048C510  createOrder
0048C590  InitializeOrderArray
0048C770  unpackOrderData
0048C7D0  packOrderData
0048C870  ReadOrdersArray
0048C910  WriteOrders
0048CA10  CancelTargetOrder
0048CAF0  issueTriTargetOrder
0048CB80  updateTextDisplay
0048CC70  refreshGameTextIfCounterActive
0048CCB0  setUnitStatTxtErrorMsg
0048CCF0  refreshGameTextIfFlagIsSet
0048CD30  DisplayTextMessage
0048CF00  showStatTxtToPlayer
0048CF20  createTextMessageWithTimer
0048CF60  drawGameText
0048D0C0  BWFXN_PrintText
0048D140  UnitPlacementError
0048D1C0  BWFXN_DisplayText
0048D560  freePlaceboxBuffer
0048D5C0  placebuildingUpdateProc
0048D930  placeBuildingMsg
0048D9A0  refreshLayer3And4
0048DBD0  CMDRECV_PlaceBuildingAllowed
0048DDC0  refreshScreen
0048E010  cmdRECV_PlaceBuildingNormal
0048E0A0  cmdRECV_PlaceBuildingAddon
0048E190  cmdRECV_PlaceBuilding
0048E1E0  placebuildingRefineryCheck
0048E210  doPlacebuildingChecking
0048E430  placebuildingRefineryProc
0048E490  placebuildingNormalProc
0048E5D0  CMDACT_Build
0048E6E0  pracebuildingProc
0048E730  issuePlacebuildingOrder
0048E850  getSfxPanFromXDistance
0048E8D0  getSfxVolumeFromScreenDistance
0048E940  rndGetSfxBetween
0048E9F0  resetUnitAttackNotifyTimer
0048EA20  getUnitPissSfxOrBldgWhatSfx
0048EAB0  GetRndYesSfx
0048EAE0  resetAllUnitAttackNotifyTimersInRange
0048EB30  unitCanPlaySFX
0048EBC0  MuteUnitSpeech
0048EC10  playUnitSFX
0048ED50  BWFXN_PlaySndFromSrc
0048EE30  DisplayErrorMsgIDWithSFX
0048EF30  get_statTxt_Str_0
0048EFF0  playBuildPlacementSound_0
0048F070  playUpgradeCompleteSound
0048F150  playResearchCompleteSound
0048F230  doAttackNotifyEvent
0048F310  PlayBuildingCompleteSound
0048F440  playMorphingCompleteSound
0048F4D0  PlayWorkerActionSound
0048F5A0  playBuildingLandSound
0048F630  playBuildPlacementSound
0048F6C0  PlayWorkerErrorSound
0048F7B0  SetWorkerError
0048F8A0  PlayBuildingLiftoffSound
0048F910  selectBuildingSFX
0048FC70  prepareMessageTeamFilter
0048FDB0  prepareMessageAllyFilter
0048FF10  msgfltr_OK
00490850  allyfltr_VisionBox
00490960  allyfltr_AllianceBox
00490A10  msgfltr_SendToText
00490C40  allyfltr_AllyVictoryBox
00490D70  AllyFltr_CustomCtrlID
00490E10  msgfltr_EditBox
00490E40  msgfltr_MainBox
00490EF0  msgfltr_Main
00490FE0  CMDACT_AllyVisionPair
00491310  allyFltr_Main
00491460  Unit__SpendEnergy
00491480  Unit__HasEnergy
00491570  InitializeBurrowedUnitsLinkedListRef
004915C0  writeBurrowedUnitIndex
00491790  secondaryOrd_Cloak
00491870  GetUnitMaxEnergy
00491A50  getCloakingTech
00491A90  getCloakingSomething
00491B30  ApplyCloakingOrder
00491C00  GetDarkArchonEnergy
00491C20  secondaryOrd_CloakNearbyUnits
00491E80  getSpellStatString
00492140  canCastSpell_0
00492370  RemoveOverlays2
00492850  orders_Spell
00492BA0  EMPShockwaveHit
00492DA0  ApplyUnitEffects
00492F70  RestoreAllUnitStats
00493100  removeFromPsiProviderList
004932D0  secondaryOrd_ShieldBatteryRecharging
00493520  unitCanRechargeShields
004935F0  RemoveAllPylonAuras
00493640  createPylonAura
00493920  Orders_Harvest5
00493990  orders_RechargeShields2
00493A80  orders_cloakNearbyUnits
00493B10  orders_CompletingArchonSummon
00493DD0  orders_RechargeShields1
00493F70  orders_InitPsiProvider
00494030  CreateAllPylonAuras
00494100  hideAllPsiFields
00494470  orders_Recall
00494690  orders_WarpingDarkArchon
004948B0  orders_WarpingArchon
00494B70  AttackFlyToTarget
00494CE0  packFlingyData
00494DA0  initializeFlingyArray
00494F90  getFlingyHaltDistance
00495100  SetUnitMovementSpeedEx
004951C0  SetUnitMovementSpeed
00495370  packUnpackFlingyData
004955C0  AppearOnTarget
004955F0  uflunstableRandomize
00495A50  ReadFlingyArray
00495B50  WriteFlingys
00495F20  turnGraphic
00496170  _turnGraphic
004961F0  UpdateImage
00496330  UpdateImages
00496460  ISCRIPT_CreateFlingy
004967E0  centerviewUnitGroup
00496B40  selectUnitGroup
00496D30  selectSingleUnitFromID
00496F00  clearUnitSprites
00497000  isImageRefreshable
004970A0  refreshImage
00497110  createUnitBuildingSpriteValidityArray
00497230  initializeSpriteArray
00497310  unpackSpriteData
00497380  packSpriteData
00497430  setAllImageGroupFlagsPal11
00497460  getSpriteUnderlay
00497590  removeSelectionCircleFromSprite
004975D0  removeSelectionCircle
00497620  removeSelectionCircleAndHPBar
004976C0  refreshAllVisibleSprites
00497750  refreshCarryableSprite
00497880  playIdleIscript
00497920  spriteToIscriptLoop
00497B40  SpriteDestructor
00497CE0  drawImage
00497DC0  setSpriteColoringData
00497E80  updateSpriteFlagOnPalette
004981B0  updateCarryableSpriteFlag
004983A0  refreshSpriteData
00498570  ReadSpritesArray
00498740  writeSprites
004989A0  RemoveAllSelectionCircles
00498C50  drawSprite
00498CF0  updateImageDataLocations
00498D40  drawAllSprites
00498E00  CreateImageOverlay
00498EA0  CreateOverlay
00499030  initSpriteData
004990F0  createSprite
004993C0  CreateDamageOverlay
00499580  CreateBuildingFlames
00499900  InitializeSpriteArray
00499A10  CreateDashedSelection
00499A60  CreateAllSelectionCircles
00499D00  playSpriteIscript
00499D50  GameResultText
00499EC0  createLeagueFile
0049A040  StoreString
0049A270  isRgnIdNeighbor
0049A2C0  isSelectedUnitGroupEnabled
0049A350  compareUnitRank
0049A850  getActivePlayerFirstSelection
0049AE40  CreateNewUnitSelectionsFromList
0049AEF0  selectMultipleUnitsFromUnitList
0049B0E0  getColourID
0049B130  setPlayerColours
0049B2B0  AI_CloakUnit
0049B5B0  PlaySoundFromDirect
0049B870  setAlliance
0049BFD0  updateScreenPosition
0049C0C0  moveToXScrIncrease
0049C1A0  moveToXScrDecrease
0049C280  moveToYScrIncrease
0049C360  moveToYScrDecrease
0049C440  MoveScreen
0049C780  drawMapTiles
0049C8C0  getRegionNeighborsFromId
0049C9A0  SAI_GetRegionIdFromPx
0049C9F0  SAI_GetRegionIdFromPxEx
0049CA70  getRegionCenterFromId
0049CAA0  getRegionCenterFromId2
0049CB40  getRegionIdFromUnit
0049CB60  unitHasPathToDest
0049CBB0  unitHasPathToUnit
0049CCE0  airTrainingProc
0049DEF0  false
0049E1C0  getOrderEnergyCost
0049E1F0  InitializeEmptyUnitsLinkedListRef
0049E530  displayLastNetErrForPlayer
0049E6C0  ReadUnitDataInfo
0049E790  ReadUnitDataInfoEx
0049E910  ReadUnitsArray
0049F380  resetOrdersUnitsDAT
0049FA40  updateUnitStrength
0049FED0  replaceUnitWithType
004A06C0  UnitConstructor
004A0740  _UnitDestructor
004A0960  Init_AI_UnitData
004A0990  UnitDestructor
004A09D0  CreateUnit
004A0AD0  AI_CreateUnit
004A0E20  AI_Alliance
004A0EC0  getClosestEnemyUnitToRegionPlayer
004A0F90  getClosestEnemyUnitToRegionAll
004A10F0  SaveWriteAIData
004A1180  LoadGameAI
004A11E0  canCastSpell
004A1240  AI_DecloakAfterNuke
004A1290  CastOrder
004A13C0  AI_CastSpellBehaviour
004A1C20  orders_Neutral
004A1D80  orders_AIPatrol
004A1EF0  orders_RescuePassive
004A2130  AI_SwitchRescue
004A2380  AI_Move_DT
004A2450  AI_UnitBehaviour
004A2830  AI_TrainingUnit
004A2B00  AI_Loop
004A2BF0  TickCounterInit
004A2C20  randomizePlayerValues
004A2CA0  getElapsedGameTimeSeconds
004A2CF0  updateDropCountdownTimerTxt
004A2F80  updateCountdownDropTimer
004A3010  GetPlayerNames
004A3150  dropTimerProc
004A3250  Timeout_BINDLG
004A3320  loadTimeoutDlg
004A3380  timeoutProcDropdown
004A34C0  minimapPing
004A3570  MiniMapUpdate
004A3720  CreateMinimapSurface
004A3A40  minimapVisionUpdate_192_256
004A3B30  minimapVisionUpdate_96_128
004A3C00  minimapVisionUpdate_64
004A3D70  getMinimapCursorPos
004A3E20  killMinimapPreviewDlg
004A3EB0  minimapGameResetMouseInput
004A3EE0  MinimapImageUpdate
004A3FD0  drawUnitBox
004A41B0  minimapSurfaceUpdate_192_256
004A4240  minimapSurfaceUpdate_96_128
004A42B0  minimapSurfaceUpdate_64
004A4400  setMapSizeConstants
004A4650  drawMinimapUnitBox
004A47B0  drawMinimapUnitBox2
004A48E0  drawAllMinimapUnitBoxes
004A4AC0  drawAllMinimapBoxes
004A4C40  drawShowHideTerrainContextHelp
004A4CE0  minimapGameUpdate
004A4D20  minimapGameMouseUpdate
004A5110  drawStatLBBtnsContextHelp
004A5200  minimapPreviewUpdateState
004A5310  MinimapGameRightclickEventMoveto
004A53C0  MinimapGameClickEvent
004A5440  minimapPreviewMouseUpdate
004A5570  MinimapButtonInteract
004A55F0  MinimapGameTargetOrder
004A5650  MinimapImageInteract
004A5770  updateMinimapPreviewDlg
004A5900  MiniMapPreviewInteract
004A5A80  load_gluMinimap
004A5D10  load_MinimapPreview
004A5E70  getArchiveName
004A5EF0  getMusicVolume
004A5F50  stopMusic
004A6030  FadeMusicProc
004A6140  PlayMusic
004A6250  playNextMusic
004A62B0  playRadioFreeZerg
004A6310  DLGMusicFade
004A6490  LoadRecentMapsRegistry
004A6A70  _?AULISTENTRY@@_0
004A6B60  _?AULISTENTRY@@
004A6EE0  LoadRecentMapsCombobox
004A7050  fileExt
004A7C30  scenarioError
004A8590  LoadScenarioSingle
004A8880  CreateCharacterFile
004A8940  LoadCharacterData
004A8A40  verifyCharacterFile
004A8AB0  enumFiles
004A8B90  getPlayerForce
004AAD40  getGameTypeString
004AAEA0  eventSetGameType
004AB0A0  DestroyGameTemplates
004AB150  Template_Constructor
004AB230  beginComputerAIScriptExecution
004AB5B0  IsBNetGame
004AB620  loadTRGFile
004AB750  readTemplate
004AB840  InitUseMapSettingsTemplate
004AB860  LoadGameTemplates
004ABAF0  chooseTRGTemplate
004ABFE0  BNLoadImage
004AC110  BNStringToData
004AC300  BattleGetCursor
004AC380  BattleGetResource
004ACD50  DrawTextConstructor
004ACE70  createFont
004ACF80  _SDlgDialogBoxIndirectParam
004AD0B0  BattlePlaySound
004AD190  initializeProviderStruct
004AD230  SelectGame
004AD330  loadMenu_gluBNRes
004AD6B0  gluCustm_ListboxEntryUpdate
004ADF20  gluCustm_raceDropdown
004AE660  gluCustm_typeDropdown
004AE710  gluCustm_SubType
004AE860  gluCreate_GameSpeed_Slider
004AED40  gluCustm_RaceSlot
004AED80  gluCustm_PlayerSlot
004AEDE0  gluCustm_Player1
004AF020  gluCustm_GameListboxUpdate
004AF1B0  gluCustmLoadMapFromList
004AF490  gluCustm_GameType
004AF510  gluCustm_CustomCtrlProc
004AF5C0  gluCustm_Interact
004AF6D0  loadMenu_gluCustm
004AF920  joinModemGame
004AF970  Device_Constructor
004AFA30  InitializeDevice
004AFA90  callback
004B0410  gluModem_CustomCtrlID
004B0440  glumodemlist_loop
004B04D0  gluModemStatusDlgProc
004B0560  PhoneNumber_Constructor
004B0C60  load_gluATZoneList
004B0DC0  load_gluModemList
004B0F20  gluModemEntry_loop
004B0FB0  InitializeModem
004B1060  load_gluModemStatus
004B1310  DeleteGluModemEntry
004B13A0  load_gluModemEntry
004B14D0  _?AU_PHONENUMBER@@_2
004B1820  gluModem_Main
004B19C0  loadMenu_gluModem
004B1B50  verifyCheatCode
004B1DC0  campaignTypeCheatStrings
004B1EE0  makeCheatHash
004B1FA0  cheatActivation
004B2350  _radioFreeZergCheat
004B23E0  CommandLineCheatCompare
004B25E0  gluCmpgn_CampaignButton
004B28B0  gluCmpgn_Main
004B2930  loadMenu_gluCmpgn
004B2A90  resourceScoreCalc
004B2AF0  structureScoreCalc
004B2B30  unitScoreCalc
004B2B70  overallScoreCalc
004B3220  endgameData
004B3670  DLG_GlueScoreFillEnd
004B3FD0  gluScore_PlayerRaceIcon
004B4160  gluScore_PlayerScoreTotal
004B43F0  DLG_GlueScoreFill
004B47C0  gluScore_Tab
004B4960  gluScore_SaveReplay
004B4A00  gluScore_CustomCtrlID
004B4A30  gluScore_Main
004B4AF0  loadMenu_gluScore
004B4F50  gluExpCmpgn_CampaignButton
004B5220  gluExpCmpgn_CustomCtrlID
004B52A0  loadMenu_gluExpCmpgn
004B5450  LoadPCXFromResource
004B6010  SaveGame_Constructor
004B62A0  DeleteSavedGame
004B6340  gluLoad_List
004B6410  gluLoad_Main
004B6490  loadMenu_gluLoad
004B6E50  load_gluPEdit_BINDLG
004B7180  load_gluPOK_BINDLG
004B73B0  load_gluPOKCancel_BINDLG
004B75E0  load_gluGameMode_BINDLG
004B7820  loadmenu_GluHist
004B7A70  load_gluPOKSplitBINDLG
004B7DF0  DestroyGameNodes
004B7EF0  gluJoin_MapStatsLabel
004B7F50  GameNode_Destructor_0
004B8090  updateDLGSpeedSetting
004B84A0  gluJoin_Listbox
004B8560  gluJoin_CustomCtrlID
004B8590  gluJoin_Main
004B86C0  loadMenu_gluJoin
004B8870  bootReason
004B8940  gluChat_Button
004B89F0  updateMinimapPreviewDisplayOffOn
004B8C80  updatePasswordDisplay
004B8E70  gluChat_GameStatsLabel
004B8ED0  gluChat_Textbox_Interact
004B91C0  printLobbyString
004B9300  DLG_GlueCountdown
004B96A0  gluChat_Listbox_Interact
004B9730  BootPlayerMessageBox
004B9770  gluChat_DlgOKCreate
004B9810  gluChat_CustomCtrlID
004B9830  getErrorStringPair
004B98D0  SendLobbyMessage
004B9910  gluChat_startGame
004B9A50  MinimapPreviewProc
004B9AC0  gluChat_HoverMinimapPreview
004B9C20  gluChat_Main
004B9E70  loadMenu_gluChat
004BA120  get_tFontGam_PCX_0
004BA160  get_tFontGam_PCX
004BA1A0  DlgPszTextMemFree
004BA530  ListBNGateways
004BA610  Provider_Constructor
004BA740  GatewayListProc
004BAB10  getGameList
004BAD10  selConn_ConnectionList_Interact
004BADE0  _BeginBNET
004BAE20  ConnSel_Interact
004BAF30  loadMenu_gluConn
004BB0B0  packetErrHandle
004BB2D0  sendMessage_Fast
004BB300  doNetTBLError
004BB430  BigPacketError
004BB530  ReceiveTurns
004BB5A0  CreateSoundBuffer
004BB600  SetCooperativeLevel
004BB640  DSoundCreate
004BB9B0  parseSection
004BBA50  sfxdata_cleanup
004BBD80  parseWaveFile
004BBE50  PlayBriefingWAVBegin
004BBF50  stopSounds
004BBFD0  PlayTransmissionLocation
004BC100  stopAllSound
004BC110  muteSfx
004BC180  DSoundDestroy
004BC270  _PlayTransmissionLocation
004BC2C0  playSoundId
004BC310  j_queryMusic
004BC320  muteBgm
004BC450  initVolume
004BC490  StreamedSFX_Constructor
004BC620  DSoundThread
004BC8C0  LoadSoundProc
004BCB20  LoadBtnSfxFile
004BCB70  DSoundInit
004BCCF0  playsound_init_UI
004BCDC0  drawTilesToScreen2
004BD0C0  get_chk_String
004BD0F0  getGroundHeightAtPx
004BD190  DestroyMapData
004BD350  RefreshLayer5
004BD580  ScreenUpdateProc
004BD630  InitializeGameLayer
004BD6F0  initMapData
004BDE60  loadColorShiftTilesetImages
004BDFA0  cursorUpdateProc
004BE060  cursorRefresh
004BE0B0  RefreshCursor_0
004BE120  drawCursor
004BE1A0  updateCursorImage
004BE280  statLb_Static_Update3
004BE370  StatLb_Static_Update
004BE3D0  statLb_Static_Update2
004BE860  hideLeaderboard
004BEB40  hideLeaderboardCmd
004BEC00  ToggleLeaderboardList
004BECF0  statlb_Dlg_Interact
004BED70  load_statlb
004BEED0  getNameFromPath
004BEF80  LoadFileToSBigBuf
004BF020  readDATFileData
004BF390  WriteDATFileData
004BF520  LoadMap
004BF5D0  ReadMapData
004BF7A0  CMDRECV_MinimapPing
004BF820  CMDRECV_VoiceEnable
004BF9C0  CMDRECV_Vision
004BFA80  templarMergePartner
004BFB10  CMDRECV_restartGame
004BFB40  CMDRECV_ShiftDeselect
004BFCD0  CMDRECV_CancelNuke
004BFDB0  CMDACT_Unload
004BFF30  CMDRECV_CancelAddon
004BFFC0  CMDRECV_CancelUpgrade
004C0070  CMDRECV_CancelResearch
004C0100  CMDRECV_CancelTrain
004C0300  CMDACT_TargetOrder
004C0380  CMDACT_RightClickOrder
004C0400  CMDACT_UseCheat
004C0420  CMDACT_ResumeGame
004C0450  CMDACT_PauseGame
004C0480  CMDACT_ChangeGameSpeed
004C04D0  ModifyAllianceStatus
004C0600  CMDACT_SaveGame
004C0660  CMDRECV_Decloak
004C0720  CMRECV_Cloak
004C07B0  CMDACT_HotkeyUnit
004C0860  CMDACT_Select
004C0AD0  CMDRECV_UseCheat
004C0B00  CMDRECV_ResumeGame
004C0BC0  CMDRECV_PauseGame
004C0CD0  CMDRECV_MergeDarkArchon
004C0E90  CMDRECV_MergeArchon
004C1050  CMDRECV_Nothing
004C1240  CMDRECV_ReaverStop
004C1430  CMDRECV_CarrierStop
004C1620  CMDRECV_Liftoff
004C1800  CMDRECV_TrainFighter
004C1910  CMDRECV_BuildingMorph
004C1990  CMDRECV_UnitMorph
004C1AC0  CMDRECV_Unburrow
004C1B20  CMDRECV_Upgrade
004C1BA0  CMDRECV_Research
004C1C20  CMDRECV_Train
004C1CC0  CMDRECV_UnloadAll
004C1E80  CMDRECV_Siege
004C1F10  CMDRECV_Unsiege
004C1FA0  CMDRECV_Burrow
004C2040  CMRECV_ReturnCargo
004C20C0  CMDRECV_HoldPosition
004C2190  CMDRECV_Stop
004C2320  CMDRECV_TargetCmd
004C2370  CMDRECV_RightClick
004C23C0  CMDRECV_Build
004C2420  sendGameChatMessage
004C24F0  CMDRECV_Unload
004C2560  CMDRECV_ShiftSelect
004C2750  CMDRECV_Select
004C2870  CMDRECV_Hotkey
004C28A0  CMDRECV_Ally
004C2910  CMDRECV_SaveGame
004C2E90  CMDRECV_LeaveGame
004C2EC0  CMDRECV_CancelUnitMorph
004C2EF0  CMDRECV_CancelConstruction
004C2F30  CMDRECV_StimPack
004C3010  _CRC32
004C3040  write_buf
004C3090  read_buf
004C30D0  decompressCleanup
004C3190  DecompressData
004C3200  CompressOutput
004C3280  DecompressRead
004C3450  CompressWrite
004C35F0  BINDLG_BlitSurface
004C36C0  setEventUnitComplete
004C36F0  getStatTxtString
004C38B0  updateSelectedUnitData
004C3950  LoadConsoleImage
004C3A20  load_Stat_txt
004C3BB0  setup_HUD
004C3C90  eventSetPlayerFlag
004C3CD0  clearPlayerFlags
004C3D20  leaveGame
004C40F0  GetActivePlayerCount
004C4160  UpdateGameMode
004C4200  isMultiplayerModeBNET
004C4220  ApplyGameVictoryStatus
004C4680  leaveOnQuit
004C46E0  RECV_MakeGamePublic
004C4790  ReportGameResult
004C4980  eventPlayerDropped
004C4C50  userHasMap
004C4D60  playerLeaveGame
004C5000  TRGACT_EnableDebugMode
004C5020  TRGACT_DisableDebugMode
004C5070  TRGACT_Draw
004C50C0  TRGACT_UnpauseTimer
004C50D0  TRGACT_PauseTimer
004C50E0  TRGACT_SetNextScenario
004C5160  TRGACT_SetCountdownTimer
004C51B0  TRGACT_SetMissionObjectives
004C51D0  getTextDisplayTime
004C5210  TRGACT_LeaderboardComputerPlayers
004C5250  TRGACT_Wait
004C52A0  TRGACT_PreserveTrigger
004C52C0  TRGACT_Defeat
004C5310  TRGACT_Victory
004C5350  TRGACT_NoAct
004C53D0  KillRemoveUnits_Unit
004C5400  killRemoveUnits_Factories
004C5430  KillRemoveUnits_Buildings
004C5460  KillRemoveUnits_Men
004C5490  KillRemoveUnits_Anyunit
004C54B0  TRGACT_MinimapPing
004C5520  TRGACT_LeaderBoard
004C5590  TRGACT_SetSwitch
004C5670  ModifyUnitResources
004C56C0  TRGACT_RunAIScriptAtLocation
004C5720  TRGACT_RunAIScript
004C5770  TRGACT_DisplayTextMessage
004C5810  TRGACT_UnpauseGame
004C58F0  SetAlliance
004C5A20  ModifyUnitShields
004C5A80  SubtractDeaths
004C5C60  AddDeaths
004C5DD0  SetDeaths
004C5F20  SubtractScore
004C61E0  AddScore
004C6400  SetScore
004C65C0  SubtractResources
004C6700  AddResources
004C6830  SetResources
004C6940  TRGACT_UnmuteUnitSpeech
004C6990  TRGACT_MuteUnitSpeech
004C69C0  FindUnitType
004C6AA0  ModifyUnitEnergy
004C6B00  setInvincibility
004C6CC0  TRGACT_SetDeaths
004C6D20  TRGACT_SetScore
004C6D80  TRGACT_SetResources
004C6DE0  TRGACT_CenterView
004C6F70  getDoodadStateUnit
004C70B0  TRGACT_ModifyUnitResourceAmount
004C7170  TRGACT_ModifyUnitShieldPoints
004C7230  TRGACT_ModifyUnitEnergy
004C72F0  TRGACT_SetInvincibility
004C7380  DoodadStateLocation
004C7460  TRGACT_MoveLocation
004C7570  TRGACT_TalkingPortrait
004C75B0  TRGACT_SetDoodadState
004C7630  TrgOrder
004C77D0  TRGACT_PlayWAV
004C7890  TRGACT_Transmission
004C79F0  TRGACT_Order
004C7AC0  TRGACT_PauseGame
004C7B60  ModifyUnitHP
004C7C20  TRGACT_ModifyUnitHitPoints
004C7CE0  giveUnitsProc
004C8040  GiveUnits
004C8200  TRGACT_GiveUnitstoPlayer
004C8570  KillRemoveUnits
004C86D0  TRGACT_SetAllianceStatus
004C8700  moveUnit
004C8870  TRGACT_RemoveUnitAtLocation
004C88C0  TRGACT_RemoveUnit
004C88F0  TRGACT_KillUnitAtLocation
004C8940  TRGACT_KillUnit
004C8970  TRGACT_MoveUnit
004C8A30  ModifyUnitHangerCount
004C8B60  TRGACT_ModifyUnitHangerCount
004C8C20  createUnitWithProperties
004C8D90  TRGACT_CreateUnitwithProperties
004C9280  quitReplay_LastBINDLG
004C9530  CMDACT_RestartGame
004C95A0  quit2mnu_LastBINDLG
004C96D0  quit_lastBINDLG
004C9800  options_Cancel
004C9F60  loadoptionsMenu
004C9F80  objctdlg_BINDLG
004CA010  helpmenu_lastBINDLG
004CA090  load_objctdlgBIN
004CA0A0  MainMenuOptionsCustomInteract
004CA160  gamemenu_CustomCtrlID
004CA240  gamemenu_Dlg_Interact
004CA2D0  load_restartBIN
004CA2F0  QuitMissionMenu
004CA330  ExitGameMenu
004CA350  HelpMenu
004CA370  gameMenu_BINDLG
004CA500  gameMenu
004CA520  mapHandleDestroy
004CA540  mapAuthCallback
004CA600  CHK_PUNI
004CA6D0  CHK_TECS
004CA7D0  CHK_TECx
004CA8D0  CHK_UPGS
004CA9F0  CHK_UPGx
004CAB10  CHK_UNIS
004CACD0  CHK_UNIx
004CAE90  CHK_LoadVCODResource_Old
004CAEE0  CHK_FORC
004CAF40  CHK_SPRP
004CAF90  CHK_MASK
004CB040  CHK_DIM
004CB190  CHK_UNIT_StartLocationSub
004CB250  CHK_UPRP
004CB2A0  CHK_MRGN_BW
004CB2F0  CHK_MRGN_SC
004CB340  old_UnitIsDoor
004CB370  freeCHKStringHandle
004CB3A0  CHK_ERA
004CB420  CHK_OWNR
004CB490  CHK_SIDE
004CB500  CHK_VER
004CB550  CHK_TYPE
004CB650  closeMapArchive_old
004CB670  CHK_PTEC
004CB7D0  CHK_PTEx
004CB940  CHK_UPGR
004CBAC0  CHK_PUPx
004CBC40  CHK_VCOD
004CBDC0  CHK_UNIT_Addon
004CBE20  unitNotNeutral
004CBE70  CHK_COLR
004CBEF0  CHK_UNIT_Nydus
004CBFA0  CHK_TRIG
004CC060  ReadMapChunks
004CC110  LoadFileArchiveToSBigBuf
004CC1F0  CHK_MBRF
004CC3B0  setUnitEnergyEx
004CC470  CHK_UNIT_ApplyOtherFlags
004CC650  CHK_STR
004CC6E0  getFullMapChunk
004CCC80  ResetDATFiles
004CCF20  CHK_UNIT_ApplyBurrowFlag
004CD0B0  CHK_MTXM
004CD260  setHangerCount
004CD360  createUnitXY
004CD480  editUnitFlags
004CD600  CHK_THG2
004CD7A0  CHK_UNIT
004CDA30  UpdateCancelButton
004CDA80  UpdateOKButton
004CDAD0  saveGameBtn_Interact
004CDB40  gameMenu_DLG
004CDB70  getRaceName
004CDBA0  FreeNetworkTBLHandle
004CDBD0  LoadNetworkTBL
004CDE70  saveReplayAction
004CE130  FreeGameActionData
004CE1C0  WriteGameActions
004CE300  convertRelativeToFullPath
004CE370  convertFullPathToRelativePath
004CE440  closeLoadGameFile
004CE5B0  getSaveDirectory
004CE6B0  SetMapStartStatus
004CE6C0  getMapStartStatus
004CE770  setUpgradeLevel
004CE7A0  getUpgradesLevel
004CE7F0  getUpgradesAvailable
004CE850  isTechResearched
004CE8A0  techIsResearchedSCBW
004CE950  writeSavePlaintextHeader
004CEDA0  unpackAllPlayerSelectionGroups
004CEE00  packAllPlayerSelectionGroups
004CEE60  getSaveExtension
004CF160  WriteSaveVersion
004CF2A0  getSavePath
004CF330  enumSaveLoadFiles
004CF5A0  createSaveLoadList
004CF8E0  LoadGameInit_Mode
004CF950  CMDRECV_LoadGame
004CFB00  Saved_Game_Node_Constructor
004CFEF0  loadGameFull
004D0820  loseSightSelection
004D0910  getTopLevelExceptionFilter
004D0920  ExceptionFilterDestructor
004D0930  GetExceptionName
004D0CB0  GetModuleInfo
004D0DB0  LogCallStack
004D0E90  LogCodeBytes
004D0F70  TopLevelExceptionFilter
004D1120  CreateExceptionFilter
004D1140  _STrans442
004D11A0  setHudBeginY
004D1250  DestroyCursors
004D12A0  getScrollCursorType
004D1380  UnitIsEnemy
004D13B0  _drawCursor
004D14D0  drawFullCursor
004D1560  LoadCursors
004D1650  hasMessagesWaiting
004D1750  GameShowCursor
004D17B0  Game_NumLockInit
004D1810  GetKeyModifierFlags
004D1880  Game_Close
004D1900  Game_MouseWheel
004D1940  Game_ButtonUp
004D19C0  Game_ButtonDown
004D1A50  Game_BtnDoubleClick
004D1B40  TakeScreenshot
004D1BF0  videoLoop
004D1D40  Game_Capturechanged
004D1D70  MainWindowProc
004D26B0  gamedata_SMemAlloc
004D2700  FileIOErrProc
004D27A0  allocBackgroundImage
004D2880  FileFatal
004D28D0  checkLastFileError
004D2930  openGraphicHandle
004D2AA0  _ReadFile
004D2B30  LoadGraphic
004D2D10  fastFileRead
004D2E40  _fastFileRead
004D2E80  LoadGameData
004D2F30  DestroyAccelerators
004D2FF0  InitializeInputProcs
004D3070  LoadAccelerators
004D31F0  j_hideCinimaticCursor
004D3240  cleanBufferCounts
004D34A0  GameUpgrade
004D3510  ResetLeagueEvent
004D35E0  Game_Hdr_Node_Constructor
004D3910  CreateLadderGame
004D3B50  JoinNetworkGame
004D3CC0  InitializeNetworkProvider
004D3FC0  CreateGame
004D4340  LobbyLoopCnt
004D4410  endVideoProc
004D4470  PlayMovie
004D4550  TitleLoopUpdate
004D4640  TitleLoopTimer
004D46A0  DrawBINDialog
004D46F0  TitleBlitAndLoop
004D4870  titleInit
004D4960  titleDlgProc
004D49A0  LoadTitle
004D4AC0  initializePlayerValues
004D4B20  packColorShifts
004D4BA0  initializeImageArray
004D4CE0  ImageDestructor
004D4FA0  removeSelectionCircleImage
004D5030  removeHPBar
004D50C0  CleanupIscriptBINHandle
004D51A0  imageRenderFxn16_1
004D5210  imageRenderFxn16_0
004D5280  imageRenderFxn15_0
004D5390  imageRenderFxn13_0
004D53F0  imageRenderFxn12_Main
004D5450  imageRenderFxn17_1
004D5480  imageRenderFxn17_0
004D54B0  imageRenderFxn6_1
004D54D0  imageRenderFxn6_0
004D54F0  imageRenderFxn5_1
004D5530  imageRenderFxn5_0
004D5570  imageRenderFxn2_1
004D55B0  imageRenderFxn2_0
004D55F0  nullUpdate
004D5600  unpackImageGrpData
004D5770  ISCRIPT_UseLOFile
004D57B0  updateImageDrawData
004D58B0  setImagePaletteType
004D5900  ISCRIPT_setPosition
004D5940  updateImageFrameIndex
004D5A00  updateImagePositionOffset
004D5A50  InitializeImageData
004D5C90  imageRenderFxn12_1
004D5CD0  imageRenderFxn12_0
004D5D10  iscriptSomething_4
004D5D70  iscriptSomething_2
004D5E40  CopyImagePaletteType
004D5E70  ISCRIPT_PlayFrame
004D5EA0  updateImageDirection
004D5F30  flipImage
004D6010  compileHealthBar
004D6120  imageRenderFxn14_1
004D61A0  imageRenderFxn14_0
004D6220  ReadImagesArray
004D6330  packImageData
004D6420  CreateHealthBar
004D64C0  writeImages
004D6610  ISCRIPT_PlaySnd
004D6640  isValidScript
004D6810  createSelectionCircleImage
004D6930  InitializeImageArray
004D6D90  ISCRIPT_CreateImage
004D7070  CreateSelectionCircle
004D7120  ISCRIPT_CreateSprite
004D7180  LoadImageData
004D7390  loadInitIscriptBIN
004D74C0  iscript_OpcodeCases
004D8470  playImageIscript
004D8590  iscriptSomething_Death
004D8DF0  loadInitCreditsBIN
004D8FD0  beginCredits
004D90C0  beginEpilog
004D93F0  updateHUDInformation
004D9460  RefreshAllUnits
004D94B0  Game_Loop
004D9530  DoGameLoop
004D9550  gameLoopWaitSendTurn
004D9670  GameLoop_State
004D9840  GameLoop_Top
004D9950  BeginGame
004D9AC0  DestroyFontKey
004D9BA0  KeyIsValid
004D9BF0  getCDKeyInfo
004D9CD0  makeStringHash
004D9D60  KeyVerification
004D9EB0  InitializeFontKey
004D9FC0  FreeLocalDLL
004D9FE0  dlgCenterScreen
004DA060  FreeMapdataTable
004DA130  strTokenize
004DA260  SFileExists
004DA2B0  CloseAllArchives
004DA310  vidinimoDestroy
004DA350  localErrProc
004DA440  LoadMainModuleStringInfo
004DA510  DestroyFonts
004DA550  LoadInstallArchiveHD
004DA5E0  LoadArchiveFromCD
004DA6D0  LoadInstallArchiveCD
004DA780  j_dsound_cleanup
004DA7D0  localDll_Init
004DA8A0  CommandLineCheck
004DA950  InitializeCDArchives
004DAA60  DataVersionCheck
004DAB00  AllocateFont
004DABD0  InitializeArchiveHandles
004DAE50  LoadGameFonts
004DAEC0  LoadMenuFonts
004DAF30  PreInitData
004DB060  audioVideoInit
004DB200  loadCampaignBIN
004DB490  loadStareditProcess
004DB5C0  cmpgn_WaitForCDRom
004DB6E0  SelGameMode
004DB7A0  gluMain_Dlg_Interact
004DB930  loadMenu_gluMain
004DBB70  setLastOpenSlotToComputer
004DBC60  parseCmpgnCheatTypeString
004DBEA0  initSingle
004DBFC0  CreateCampaignGame
004DC0B0  LoadCampaignWithCharacter
004DC1C0  _CreateNextCampaignGame
004DC320  continueCampaign
004DC4A0  RandomizeShort
004DC540  SetInGameLoop
004DC550  RandBetween
004DC5B0  network_SetReturnMenu
004DC6D0  CloseAllChildren
004DC720  DestroyGluAllStrings
004DC750  getBGPalInfo
004DCC50  nextLeaveGameMenu
004DCC90  loadMenu_None
004DCD00  DLGSwishOutProc
004DCF30  setDialogString
004DCFA0  changeMenu
004DD040  DLG_SwishOut
004DD1C0  jmpNoMenu
004DD1D0  buttonMouseOver
004DD220  DLG_SwishInLock
004DD540  DLG_SwishOutBegin
004DD5E0  DlgSwooshin
004DD850  loadTFontPcx
004DD910  loadtEffectPcx
004DD9E0  registerMenuFunctions
004DDBE0  loadFullMenuDLG
004DDD30  get_GluAll_String
004DDF00  loadDlgGrp
004DDF90  loadCursor
004DE0B0  init_gluesounds
004DE140  DLGSwishInProc
004DE150  DLG_SwishIn
004DE200  switchMenu
004DE6A0  replayCommand
004DE7A0  freeChkFileMem
004DE950  getReplPlayerColors
004DE9A0  getReplPlayerStructs
004DEA10  SetReplayData
004DEAC0  BTNSCOND_ReplayPlayPause
004DEAF0  BTNSCOND_ReplaySpeedUp
004DEB40  BTNSCOND_ReplaySlowDown
004DEB90  CMDRECV_SetReplaySpeed
004DED30  saveReplay
004DEED0  replayFrameComputation
004DEF80  getDirectoryPath
004DF220  DeleteFileIfExists
004DF260  CMDACT_IncreaseReplaySpeed
004DF2C0  CMDACT_SetReplaySpeed
004DF300  CMDACT_DecreaseReplaySpeed
004DF360  replay_leaderboard_Hide
004DF3B0  replay_leaderboard_Show
004DF570  LoadReplayFile
004DF6D0  savegame_Delete
004DF8A0  savegame_TextBox
004DF9E0  savegame_Listbox
004DFAB0  SaveReplay
004DFEF0  savegameBIN_Main
004DFFC0  LoadSaveGameBIN_Main
004E0200  BWSetSecurityInfo
004E0380  CheckForOtherInstances
004E0440  VerifySystemMemory
004E05B0  CreateMainWindow
004E0710  preLoadGame
004E0820  StarMain
004E0AE0  WinMain(x,x,x,x)
004E1180  genericLightupBtnUpdate
004E1260  PlayVidInRect
004E14A0  ButtonVideo
004E1560  Menu_Generic_Button
004E17A0  gluRdyZ_Secret
004E17E0  genericLightupBtnInteract
004E1A70  GenericControlInteract
004E1B50  genericCheckboxInteract
004E1BC0  genericOptionInteract
004E1C20  genericBtnInteract
004E1C70  BWFXN_Draw
004E1D20  DrawBox
004E1D90  CreatePath
004E27A0  EndAreaFixup
004E2820  AreaFixup_Constructor
004E29B0  DoAreaFixup
004E2B50  upgradeAllUpgradesFromUnit
004E2C00  researchAllTechsFromUnit
004E2D30  somethingAIType
004E2DA0  CreateUnitHash
004E2E20  unpackUnitData
004E3410  packUnitData
004E3DE0  networkTBLPlayerMessage
004E3E90  CTF_FinishedCaptureFlagEvent
004E3F30  CTF_TakeFlagEvent
004E3FB0  orders_CTFCOP2
004E4130  CTFCOP_CheckForFlagCapture
004E41A0  orders_CTFCOP1
004E42A0  toggleUnitPath
004E42F0  getAllocatedPath
004E4810  j_drawFullCursor
004E4980  dlgfatal_loop
004E4A10  load_DLGFatal_BIN
004E4C40  isAttemptingProtossBuild
004E4C70  orders_Warpin
004E4D00  orders_ProbeBuild
004E4F40  orders_BuildSelf2
004E52E0  printStatresInfo
004E53B0  showSupplyInfo
004E5460  statRes_Text_Update
004E5590  setCountdownTimerString
004E5600  DisableCountdownTimer
004E5640  StatRes_MainProc
004E5850  StatRes_CustomCtrl
004E58D0  StatRes_RegisterCustomProcs
004E5910  StatRes_DialogInteract
004E5990  load_StatRes_BIN
004E5B40  getUpgradedSightRange
004E5CF0  RemoveOverlays
004E5DB0  isUnitVisible
004E5E30  isTargetVisible
004E5EA0  getRightClickActionOrder
004E6020  moveScreenToUnit
004E6090  UpdateUnitDamageOverlay
004E6140  CreateShieldOverlay
004E6180  CreateUnitSelection
004E6290  DestroyUnitSelection
004E6340  unitDeathSomething_0
004E6490  initUnitTrapDoodad
004E65C0  _CreateDashedSelection
004E66B0  isConstructingAddon
004E6700  orders_NukeTrain
004E6880  orders_PlaceAddon
004E6BA0  unitIsActiveTransport
004E6C40  getLoadedUnitFromIndex
004E6C90  getFirstLoadedUnit
004E6D00  iterateLoadedUnits
004E6D90  getFirstLoadedWorker
004E6E00  CanEnterTransport
004E7110  isUnitLoaded
004E7170  getLoadedSpaceAmount
004E7300  orders_Pickup1
004E73B0  orders_Pickup3_0
004E75D0  orders_Pickup2
004E7700  orders_MoveUnload
004E7B70  orders_Pickup4_0
004E7CF0  orders_EnterTransport
004E80D0  orders_Unload
004E8280  IterateUnitsAtLocationTargetProc
004E82E0  _CreateSplashWeaponProc
004E8320  UnitDistanceMapping
004E86C0  UpdateUnitFinderDistanceMapping
004E8740  AI_BestUnit
004E87E0  AI_BestUnit_InBox
004E8830  FindBestUnit
004E88B0  DlgLatency
004E8970  network_latencyRadioBtn
004E8A30  CMDACT_SetLatency
004E8AE0  netdlg_BINDLG_Main
004E93E0  ChkLarvaStray
004E94B0  ChkLarvaStray_0
004E95E0  orders_StopCreepGrowth
004E96D0  orders_InitCreepGrowth
004E9AA0  orders_DroneLand
004E9F90  orders_Larva
004EA290  orders_InfestMine4
004EA3E0  orders_EnterNydusCanal
004EA4C0  orders_InfestMine1
004EA780  secondaryOrd_SpawningLarva
004EA880  secondaryOrd_SpreadCreepSpawningLarva
004EA970  writeUnitPointer
004EAAF0  WriteUnits
004EAD50  initializeGlobUnitCount
004EAF70  mapStringCreate
004EAFE0  mapDataTransfer
004EB130  setNextWaypoint
004EB5B0  orders_HoldPositionSuicidal
004EB720  moveToTarget
004EB820  SetMoveTarget_xy
004EB980  _moveToTarget
004EB9F0  MoveUnit
004EBBD0  RefreshSprite
004EBED0  ordersIDCases
004EC170  performSecondaryOrders
004EC420  unitUpdate
004EC4D0  ordersEntries
004ED000  UpdateUnits
004ED490  ID_Constructor
004ED720  gluLogin_Init
004ED770  gluLogin_Listbox
004ED810  gluLogin_CustomCtrlID
004ED840  gluLogin_Exit
004ED940  gluLogin_CharacterCreation
004EDAA0  gluLogin_Main
004EDC30  loadMenu_gluLogin
004EDDF0  GetClassWindow
004EDE60  openDlg
004EDFE0  destroyFileFindIndexer
004EE070  FastIndexInit
004EE2D0  LoadRaceUI
004EE520  LoadGameCreate
004EE8C0  DestroyGame
004EEC30  hotkeyRemapping
004EED10  LoadGameCore
004EEE00  GameInit
004EF100  LoadGameInit
004EF440  DrawDialogImage
004EF560  genericImageUpdate
004EF590  genericDlgUpdate
004EF870  DlgDrawText
004EF9A0  genericCStaticUpdate
004EF9C0  genericRStaticUpdate
004EF9E0  genericLStaticUpdate
004EFA00  genericEditUpdate
004EFA80  genericCheckboxUpdate
004EFC30  genericOptionUpdate
004EFD90  DrawStandardButtonGraphic
004EFEB0  DrawAlternateButtonGraphic
004F0050  DrawButtonImage
004F0390  genericBtnUpdate
004F3280  sendChatMessage
004F32D0  onSendText
004F3540  textbox_CtrlInteract
004F36C0  textbox_DLG_Interact
004F37C0  ctextbox_BIN
004F3900  destroyPowerupImageOverlay
004F3C60  killPowerup
004F3E10  orders_Powerup2
004F3EA0  orders_Powerup1
004F3F20  isBadName
004F40F0  LobbyLoopTurns
004F4160  RemoveAcidSpores
004F41F0  GetAcidSporeImage
004F4480  UpdateAcidSporeOverlays
004F4550  CreatePlagueOverlay
004F45E0  CreateEnsnareOverlay
004F4670  CorrosiveAcidProc
004F46C0  EnsnareProc
004F46F0  CloakProc
004F4770  CorrosiveAcidHit
004F47B0  ConsumeHit
004F4830  EnsnareHit
004F48A0  DarkSwarmHit
004F4940  BroodlingHit
004F4AF0  PlagueProc
004F4B30  PlagueHit
004F4D60  statfluf_DLG_Interact
004F4DC0  load_statfluf_BIN
004F4F70  drawGameMenuContextHelp
004F4FB0  statf10_ButtonUpdate
004F5150  load_gamemenu
004F5180  statf10_ButtonInteract
004F5210  Statf10_RegisterCustomProcs
004F5240  Statf10_DialogProc
004F5300  load_Statf10_BIN
004F5420  load_helpmenu
004F54F0  help_Listbox
004F5530  help_BINDLG_CustomCtrlID
004F5650  help_BINDLG
004F5700  msgfltr_Cancel
004F57A0  LoadDialog
004F5A40  wait_BINDLG
004F5C50  load_wait
004F5D70  loadOKCancelBIN
004F5EE0  loadOKBIN
004F6050  loadOKCancelDialog
004F6100  AppAddExit
004F6350  replaceFeedbackSprite
004F6420  CHK_UNIT_FinalCreateStep
004F6760  MaelStromProc
004F67B0  StasisFieldOverlay
004F6850  MaelstromHit
004F68D0  StasisFieldProc
004F6910  MindControl_Hit
004F6950  orders_CastMindControl
004F6A80  StasisFieldHit
004F6AF0  DisruptionWebHit
004F6C40  orders_Hallucination1
004F6D40  orders_Feedback
004F6EF0  orders_RightClickAction
004F6FA0  orders_Special
004F70F0  RdyZFrame
004F7150  gluRdyZ_BINDLG_Loop
004F71F0  loadMenu_gluRdyZ
004F7450  RdyTFrame
004F74B0  gluRdyT_BINDLG_Loop
004F7550  loadMenu_gluRdyT
004F77B0  rdyPFrame
004F7810  gluRdyP_BINDLG_Loop
004F78B0  loadMenu_gluRdyP
004F7AE0  PlayMovieWithIntro
004F7B17  nullThread
004F7B18  __cfltcvt_init
004F7B50  __fpmath
004F7B70  __ftol2
004F7BF0  _pow
004F7C30  __CIpow
004F7C8D  pow
004F7E52  _test_whether_TOS_is_int
004F7E7A  __forcdecpt
004F7EB6  __cropzeros
004F7F01  __positive
004F7F1B  __fassign
004F7F59  __shift
004F7F76  __cftoe2
004F8024  __cftoe
004F8090  __cftof2
004F812C  __cftof
004F818E  __cftog
004F8228  __cfltcvt
004F8279  __setdefaultprecision
004F828B  __ms_p5_test_fdiv
004F82CB  __ms_p5_mp_test_fdiv
004F82F4  _has_osfxsr_set
004F8329  ___sse2_available_init
004F8400  __CIpow_pentium4
004F8419  __pow_pentium4
004F9330  prepareError
004F9347  executeError
004F9390  getnormal
004F93A5  cannotContinue
004F93D5  setDefault
004F9479  powExit
004F951C  __d_inttype
004F958A  __powhlp
004F96EC  __ZeroTail
004F971E  __IncMan
004F976B  __RoundMan
004F97DD  __CopyMan
004F97F8  __IsZeroMan
004F9811  __ShrMan
004F988C  __ld12cvt
004F99E4  __ld12cvt_0
004F99FA  ___ld12cvt
004F9A10  ___strgtold12_0
004F9A4D  ____strgtold12
004F9A8A  __fptostr
004F9B01  ___dtold
004F9BBB  __fltout2
004F9C27  __abstract_cw
004F9CB9  __hw_cw
004F9D47  __control87
004F9D79  __controlfp
004F9D8F  ___libm_error_support
004FADAB  __87except
004FAEA3  __frnd
004FAEB4  __fpclass
004FAF50  __set_exp
004FAF7A  __sptype
004FAFD5  __decomp
004FB091  ___addl
004FB0B2  ___add_12
004FB110  ___shl_12
004FB13E  ___shr_12
004FB16B  ___mtold12
004FB249  ___strgtold12
004FB67D  _$I10_OUTPUT
004FB90B  false_0
004FB90E  __raise_exc
004FBBB3  __handle_exc
004FBDD7  ___errno
004FBDFF  __statfp
004FBE0A  __clrfp
004FBE16  __ctrlfp
004FBE3A  __set_statfp
004FBE90  ___ld12mul
004FC0C2  ___multtenpow12
004FC150  LeagueEventConstructor
004FC180  _unk_Constructor_19
004FC1A0  _initFloat
004FC1B0  _initFloat_0
004FC1C0  CriticalSectionConstructor_1
004FC1E0  _initFloat_1
004FC1F0  _initFloat_2
004FC200  _initFloat_3
004FC210  ExceptionFilterConstructor
004FC230  _initFloat_4
004FC240  _unk_Constructor_18
004FC260  _initFloat_5
004FC270  _initFloat_6
004FC280  _initFloat_7
004FC290  _initFloat_8
004FC2A0  _initFloat_9
004FC2B0  _initFloat_10
004FC2C0  _initFloat_11
004FC2D0  _initFloat_12
004FC2E0  _initFloat_13
004FC2F0  _initFloat_14
004FC300  _initFloat_15
004FC310  _initFloat_16
004FC320  _initFloat_17
004FC330  _initFloat_18
004FC340  _initFloat_19
004FC350  _initFloat_20
004FC360  _initFloat_21
004FC370  CriticalSectionConstructor_0
004FC390  _unk_Constructor_17
004FC3B0  _initFloat_22
004FC3C0  _initFloat_23
004FC3D0  _unk_Constructor_16
004FC3F0  _initFloat_24
004FC400  _unk_Constructor_15
004FC420  _initFloat_25
004FC430  _initFloat_26
004FC440  _initFloat_27
004FC450  _initFloat_28
004FC460  _unk_Constructor_14
004FC480  _initFloat_29
004FC490  _initFloat_30
004FC4A0  _unk_Constructor_13
004FC4C0  _initFloat_31
004FC4D0  _initFloat_32
004FC4E0  _initFloat_33
004FC4F0  _initFloat_34
004FC500  _initFloat_35
004FC510  _initFloat_36
004FC520  _initFloat_37
004FC530  _initFloat_38
004FC540  _unk_Constructor_12
004FC560  _unk_Constructor_11
004FC580  _initFloat_39
004FC590  _initFloat_40
004FC5A0  _unk_Constructor_10
004FC5C0  _initFloat_41
004FC5D0  BNGameTypeComboBoxConstructor
004FC5F0  _initFloat_42
004FC600  _initFloat_43
004FC610  _initFloat_44
004FC620  BNMapComboBoxConstructor
004FC640  _initFloat_45
004FC650  _initFloat_46
004FC660  _initFloat_47
004FC670  _initFloat_48
004FC680  _initFloat_49
004FC690  _initFloat_50
004FC6A0  _initFloat_51
004FC6B0  _initFloat_52
004FC6C0  _initFloat_53
004FC6D0  _initFloat_54
004FC6E0  _initFloat_55
004FC6F0  _initFloat_56
004FC700  _initFloat_57
004FC710  _initFloat_58
004FC720  _initFloat_59
004FC730  _initFloat_60
004FC740  _initFloat_61
004FC750  _initFloat_62
004FC760  _initFloat_63
004FC770  _initFloat_64
004FC780  _initFloat_65
004FC790  _initFloat_66
004FC7A0  _initFloat_67
004FC7B0  _initFloat_68
004FC7C0  _initFloat_69
004FC7D0  _initFloat_70
004FC7E0  _initFloat_71
004FC7F0  _unk_Constructor_9
004FC870  _initFloat_72
004FC880  _initFloat_73
004FC890  _initFloat_74
004FC8A0  _initFloat_75
004FC8B0  _initFloat_76
004FC8C0  _initFloat_77
004FC8D0  _initFloat_78
004FC8E0  _initFloat_79
004FC8F0  _initFloat_80
004FC900  _initFloat_81
004FC910  _initFloat_82
004FC920  _initFloat_83
004FC930  _initFloat_84
004FC940  _initFloat_85
004FC950  _initFloat_86
004FC960  _initFloat_87
004FC970  _initFloat_88
004FC980  _initFloat_89
004FC990  _initFloat_90
004FC9A0  _unk_Constructor_8
004FC9C0  _initFloat_91
004FC9D0  _initFloat_92
004FC9E0  _initFloat_93
004FC9F0  _initFloat_94
004FCA00  _initFloat_95
004FCA10  _initFloat_96
004FCA20  _initFloat_97
004FCA30  _initFloat_98
004FCA40  _initFloat_
004FCA50  _initFloat__0
004FCA60  _initFloat__1
004FCA70  _initFloat__2
004FCA80  _initFloat__3
004FCA90  _initFloat__4
004FCAA0  _initFloat__5
004FCAB0  _initFloat__6
004FCAC0  _initFloat__7
004FCAD0  _initFloat__8
004FCAE0  _initFloat__9
004FCAF0  _initFloat__10
004FCB00  _initFloat__11
004FCB10  _unk_Constructor_7
004FCB30  _initFloat__12
004FCB40  _initFloat__13
004FCB50  _initFloat__14
004FCB60  _initFloat__15
004FCB70  _unk_Constructor_6
004FCB90  _unk_Constructor_5
004FCBB0  _initFloat__16
004FCBC0  _initFloat__17
004FCBD0  _initFloat__18
004FCBE0  _initFloat__19
004FCBF0  _initFloat__20
004FCC00  _initFloat__21
004FCC10  _initFloat__22
004FCC20  _initFloat__23
004FCC30  _initFloat__24
004FCC40  _initFloat__25
004FCC50  _initFloat__26
004FCC60  _unk_Constructor_4
004FCC80  _initFloat__27
004FCC90  _initFloat__28
004FCCA0  _initFloat__29
004FCCB0  _initFloat__30
004FCCC0  _initFloat__31
004FCCD0  _initFloat__32
004FCCE0  _initFloat__33
004FCCF0  _initFloat__34
004FCD00  _initFloat__35
004FCD10  _initFloat__36
004FCD20  _unk_Constructor_3
004FCD40  _initFloat__37
004FCD50  _initFloat__38
004FCD60  _initFloat__39
004FCD70  _initFloat__40
004FCD80  _initFloat__41
004FCD90  _initFloat__42
004FCDA0  _initFloat__43
004FCDB0  _initFloat__44
004FCDC0  _initFloat__45
004FCDD0  _initFloat__46
004FCDE0  _initFloat__47
004FCDF0  _initFloat__48
004FCE00  _initFloat__49
004FCE10  _initFloat__50
004FCE20  _initFloat__51
004FCE30  _initFloat__52
004FCE40  _initFloat__53
004FCE50  _initFloat__54
004FCE60  _initFloat__55
004FCE70  _initFloat__56
004FCE80  _initFloat__57
004FCE90  _initFloat__58
004FCEA0  _initFloat__59
004FCEB0  _initFloat__60
004FCEC0  _initFloat__61
004FCED0  _initFloat__62
004FCEE0  _initFloat__63
004FCEF0  _initFloat__64
004FCF00  SBigConstructor
004FCF20  SBigConstructor_0
004FCF40  _initFloat__65
004FCF50  _initFloat__66
004FCF60  _initFloat__67
004FCF70  _initFloat__68
004FCF80  _initFloat__69
004FCF90  _initFloat__70
004FCFA0  _initFloat__71
004FCFB0  _initFloat__72
004FCFC0  _initFloat__73
004FCFD0  _initFloat__74
004FCFE0  _initFloat__75
004FCFF0  _initFloat__76
004FD000  _initFloat__77
004FD010  _initFloat__78
004FD020  _initFloat__79
004FD030  _initFloat__80
004FD040  _initFloat__81
004FD050  _initFloat__82
004FD060  _initFloat__83
004FD070  _initFloat__84
004FD080  _initFloat__85
004FD090  _initFloat__86
004FD0A0  _initFloat__87
004FD0B0  _initFloat__88
004FD0C0  _initFloat__89
004FD0D0  _initFloat__90
004FD0E0  _initFloat__91
004FD0F0  _initFloat__92
004FD100  _initFloat__93
004FD110  _initFloat__94
004FD120  _initFloat__95
004FD130  _initFloat__96
004FD140  _initFloat__97
004FD150  _initFloat__98
004FD160  _initFloat__
004FD170  _initFloat___0
004FD180  _initFloat___1
004FD190  _initFloat___2
004FD1A0  _initFloat___3
004FD1B0  _initFloat___4
004FD1C0  _initFloat___5
004FD1D0  _initFloat___6
004FD1E0  _initFloat___7
004FD1F0  _initFloat___8
004FD200  _initFloat___9
004FD210  _initFloat___10
004FD220  _initFloat___11
004FD230  _initFloat___12
004FD240  _initFloat___13
004FD250  _initFloat___14
004FD260  _initFloat___15
004FD270  _initFloat___16
004FD280  _initFloat___17
004FD290  _unk_Constructor_2
004FD2B0  _initFloat___18
004FD2C0  _initFloat___19
004FD2D0  _initFloat___20
004FD2E0  _initFloat___21
004FD2F0  _initFloat___22
004FD300  _initFloat___23
004FD310  _initFloat___24
004FD320  _initFloat___25
004FD330  _initFloat___26
004FD340  _initFloat___27
004FD350  _initFloat___28
004FD360  _initFloat___29
004FD370  _initFloat___30
004FD380  _initFloat___31
004FD390  _initFloat___32
004FD3A0  CriticalSectionConstructor
004FD3C0  _initFloat___33
004FD3D0  _initFloat___34
004FD3E0  _initFloat___35
004FD3F0  _initFloat___36
004FD400  _initFloat___37
004FD410  _initFloat___38
004FD420  _initFloat___39
004FD430  _initFloat___40
004FD440  _initFloat___41
004FD450  _initFloat___42
004FD460  _unk_Constructor_1
004FD480  _initFloat___43
004FD490  _initFloat___44
004FD4A0  _initFloat___45
004FD4B0  _initFloat___46
004FD4C0  _initFloat___47
004FD4D0  _initFloat___48
004FD4E0  _initFloat___49
004FD4F0  _initFloat___50
004FD500  _initFloat___51
004FD510  _initFloat___52
004FD520  _unk_Constructor_0
004FD540  _initFloat___53
004FD550  _initFloat___54
004FD560  UIDlgListConstructor
004FD580  _initFloat___55
004FD590  _initFloat___56
004FD5A0  _initFloat___57
004FD5B0  _initFloat___58
004FD5C0  _initFloat___59
004FD5D0  _initFloat___60
004FD5E0  _initFloat___61
004FD5F0  _initFloat___62
004FD600  _initFloat___63
004FD610  _initFloat___64
004FD620  _initFloat___65
004FD630  _initFloat___66
004FD640  _initFloat___67
004FD650  _initFloat___68
004FD660  _initFloat___69
004FD670  LeagueEventDestructor
004FD690  _unk_Destructor_19
004FD6F0  CriticalSectionDestructor_1
004FD700  j_ExceptionFilterDestructor
004FD710  _unk_Destructor_18
004FD770  CriticalSectionDestructor_0
004FD780  _unk_Destructor_17
004FD7E0  _unk_Destructor_16
004FD840  _unk_Destructor_15
004FD8A0  _unk_Destructor_14
004FD900  _unk_Destructor_13
004FD960  _unk_Destructor_12
004FD9C0  _unk_Destructor_11
004FDA20  _unk_Destructor_10
004FDA80  BNGameTypeComboBoxDestructor
004FDAE0  BNMapComboBoxDestructor
004FDB40  _unk_Destructor_9
004FDBA0  _unk_Destructor_8
004FDC00  _unk_Destructor_7
004FDC60  _unk_Destructor_6
004FDCC0  _unk_Destructor_5
004FDD20  _unk_Destructor_4
004FDD80  _unk_Destructor_3
004FDDE0  SBigDestructor
004FDDF0  SBigDestructor_0
004FDE00  _unk_Destructor_2
004FDE60  CriticalSectionDestructor
004FDE70  _unk_Destructor_1
004FDED0  _unk_Destructor_0
004FDF30  UIDlgListDestructor
