 0001:00000000       _SMemFree
 0001:00000090       .?AU_HIDDENCTRL@@_0
 0001:000001F0       unit_isGoliath
 0001:00000270       .?AUTGAME_HDR_NODE@@_0
 0001:000002C0       .?AUTSAVED_GAME_NODE@@_0
 0001:00000430       unit_isTrap
 0001:00000450       unit_isHangerUnit
 0001:00000470       unit_isCarrier
 0001:00000490       unit_isReaver
 0001:000004B0       unit_hasHanger
 0001:00000570       unit_isGhost
 0001:000005F0       .?AUSTREAMED@@_1
 0001:00000650       .?AUSTREAMED@@_0
 0001:000006A0       .?AUTPROVIDER@@_0
 0001:000006F0       .?AU_ID@@_2
 0001:00000740       .?AU_ID@@_1
 0001:00000860       .?AU_GAMENODE@@_1
 0001:000008B0       .?AU_GAMENODE@@_0
 0001:00000920       .?AU_SAVEGAME@@_0
 0001:00000A10       .?AU_DEVICE@@
 0001:00000A60       .?AU_PHONENUMBER@@
 0001:00000AB0       .?AU_PHONENUMBER@@_0
 0001:00000B20       .?AU_DRAWTEXT@@_2
 0001:00000B70       .?AU_DRAWTEXT@@_1
 0001:00000BE0       .?AUTTEMPLATE@@
 0001:00000C30       .?AUTTEMPLATE@@_0
 0001:00000CA0       .?AULISTENTRY@@_1
 0001:00001330       .?AUTRIGGERNODE@@
 0001:000015E0       .?AUTBNETMESSAGE@@
 0001:00001630       .?AUTBNETMESSAGE@@_0
 0001:00001750       unit_isQueen
 0001:00001870       .?AUTFD_SESSION@@
 0001:000018E0       .?AUTBAN@@
 0001:00001C20       unit_spawnsLarva
 0001:00002080       .?AUTSAVEGAME@@
 0001:000038B0       .?AUTAreaFixup@@
 0001:00003A10       .?AU_BLTMASK@@
 0001:00003A60       .?AU_CTRLNODE@@
 0001:00003AD0       .?AU_DLGGRP@@
 0001:00003B70       .?AUCHUNKNODE@@
 0001:00003BD8       __amsg_exit
 0001:00003BFD       _fast_error_exit
 0001:00003C21       start
 0001:00003DF6       _CorExitProcess
 0001:00003E25       unknown_libname_2
 0001:00003E26       __lockexit
 0001:00003E2F       __unlockexit
 0001:00003E38       __initterm
 0001:00003E50       __cinit
 0001:00003EBA       _doexit
 0001:00003F69       ___unlock_18
 0001:00003F7D       _exit
 0001:00003F8E       __exit
 0001:00003F9F       __cexit
 0001:00003FAE       __c_exit
 0001:00003FBD       __NMSG_WRITE
 0001:00004134       __FF_MSGBANNER
 0001:0000416D       __XcptFilter
 0001:000042D1       __wincmdln
 0001:0000432E       __setenvp
 0001:000043F5       _parse_cmdline
 0001:00004561       __setargv
 0001:00004603       ___crtGetEnvironmentStringsA
 0001:00004725       __ioinit
 0001:000049AB       _TlsAlloc
 0001:000049B4       __mtterm
 0001:000049D1       __initptd
 0001:000049E4       __getptd
 0001:00004A55       __freefls@4
 0001:00004B82       ___unlock_17
 0001:00004B90       ___unlock_16
 0001:00004B9C       __freeptd
 0001:00004BCB       __mtinit
 0001:00004CBA       ___heap_select
 0001:00004CD4       __heap_init
 0001:00004D28       __SEH_prolog
 0001:00004D63       __SEH_epilog
 0001:00004D74       aVc20xc00
 0001:00004D7C       __except_handler3
 0001:00004DBC       _lh_top
 0001:00004E25       _lh_continue
 0001:00004E30       _lh_dismiss
 0001:00004E37       _lh_abort
 0001:00004E3E       _lh_bagit
 0001:00004E45       _lh_unwinding
 0001:00004E5A       _lh_return
 0001:00004E62       __seh_longjmp_unwind@4
 0001:00004E80       __alloca_probe
 0001:00004E95       probesetup
 0001:00004E9A       probepages
 0001:00004EAE       lastpage
 0001:00004EBD       __mtinitlocks
 0001:00004F06       __mtdeletelocks
 0001:00004F5B       __unlock
 0001:00004F70       __mtinitlocknum
 0001:00005007       ___unlock_15
 0001:00005010       __lock
 0001:00005041       __onexit_lk
 0001:000050C1       ___onexitinit
 0001:000050E9       __onexit
 0001:0000511B       ___unlockexit
 0001:00005121       _atexit
 0001:00005133       ___crtMessageBoxA
 0001:00005230       _strcpy
 0001:00005240       _strcat
 0001:0000524D       dest_misaligned
 0001:00005260       find_end_of_dest_string_loop
 0001:00005293       start_byte_3
 0001:00005298       start_byte_2
 0001:0000529D       start_byte_1
 0001:000052A2       start_byte_0
 0001:000052A5       copy_start
 0001:000052B1       src_misaligned
 0001:000052C9       main_loop
 0001:000052CE       main_loop_entrance
 0001:00005330       _strncpy
 0001:0000535C       src_misaligned_0
 0001:0000537E       tail_loop_start
 0001:00005383       copy_tail_loop
 0001:00005396       fill_tail_end1
 0001:0000539E       align_dest
 0001:000053A6       dest_align_loop
 0001:000053BC       dest_align_loop_end
 0001:000053C3       finish_loop
 0001:000053C8       fill_tail_zero_bytes
 0001:000053CF       finish
 0001:000053D5       main_loop_0
 0001:000053DF       main_loop_entrance_0
 0001:0000542D       fill_with_EOS_dwords
 0001:00005437       fill_dwords_with_EOS
 0001:00005439       fill_with_EOS_loop
 0001:00005443       fill_tail
 0001:0000544C       fill_tail_end
 0001:00005460       _strlen
 0001:0000546C       str_misaligned
 0001:00005490       main_loop_1
 0001:000054EB       _report_failure
 0001:00005508       eax_to_1
 0001:0000550C       __report_failure
 0001:0000552A       _x_ismbbtype
 0001:0000555D       __ismbblead
 0001:0000556E       _CPtoLCID
 0001:0000559D       _setSBCS
 0001:000055C6       _setSBUpLow
 0001:00005752       ___updatetmbcinfo
 0001:000057B5       ___unlock_14
 0001:000057C1       __setmbcp_lk
 0001:00005951       __setmbcp
 0001:00005A98       ___unlock_13
 0001:00005AA1       ___initmbctable
 0001:00005ABF       _free
 0001:00005B12       ___unlock_12
 0001:00005B30       __heap_alloc
 0001:00005B9F       ___unlock_11
 0001:00005BAB       __nh_malloc
 0001:00005BD7       _malloc
 0001:00005BF0       _memcpy
 0001:00005C10       CopyUp
 0001:00005C2C       CopyLeadUp
 0001:00005C44       ByteCopyUp
 0001:00005C4C       CopyUnwindUp
 0001:00005C60       LeadUp1
 0001:00005C8C       LeadUp2
 0001:00005CB0       LeadUp3
 0001:00005CF0       UnwindUp7
 0001:00005CF8       UnwindUp6
 0001:00005D00       UnwindUp5
 0001:00005D08       UnwindUp4
 0001:00005D10       UnwindUp3
 0001:00005D18       UnwindUp2
 0001:00005D20       UnwindUp1
 0001:00005D33       UnwindUp0
 0001:00005D4C       TrailUp0
 0001:00005D54       TrailUp1
 0001:00005D60       TrailUp2
 0001:00005D74       TrailUp3
 0001:00005D8C       CopyDown
 0001:00005DB4       CopyUnwindDown
 0001:00005DC0       CopyLeadDown
 0001:00005DD8       ByteCopyDown
 0001:00005E10       LeadDown2
 0001:00005E38       LeadDown3
 0001:00005E8C       UnwindDown7
 0001:00005E94       UnwindDown6
 0001:00005E9C       UnwindDown5
 0001:00005EA4       UnwindDown4
 0001:00005EAC       UnwindDown3
 0001:00005EB4       UnwindDown2
 0001:00005EBC       UnwindDown1
 0001:00005ECF       UnwindDown0
 0001:00005EE8       TrailDown0
 0001:00005EF0       TrailDown1
 0001:00005F00       TrailDown2
 0001:00005F14       TrailDown3
 0001:00005F2D       ___crtInitCritSecNoSpinCount@8
 0001:00005F3D       ___crtInitCritSecAndSpinCount
 0001:00005FC8       _calloc
 0001:0000606F       ___unlock_10
 0001:00006083       ___freetlocinfo
 0001:00006153       ___updatetlocinfo_lk
 0001:00006214       ___updatetlocinfo
 0001:00006246       ___unlock_9
 0001:0000624F       ___sbh_heap_init
 0001:00006297       ___sbh_find_block
 0001:000062C2       ___sbh_free_block
 0001:000065DA       ___sbh_alloc_new_region
 0001:00006691       ___sbh_alloc_new_group
 0001:00006797       ___sbh_resize_block
 0001:00006A76       ___sbh_alloc_block
 0001:00006D74       __global_unwind2
 0001:00006D94       __unwind_handler
 0001:00006DB6       __local_unwind2
 0001:00006E0E       __NLG_Return2
 0001:00006E1E       __abnormal_termination
 0001:00006E41       __NLG_Notify1
 0001:00006E4A       __NLG_Notify
 0001:00006E5D       __NLG_Dispatch
 0001:00006E62       __ValidateEH3RN
 0001:0000708B       __errno
 0001:00007094       ___doserrno
 0001:0000709D       __dosmaperr
 0001:00007110       _realloc
 0001:00007270       ___unlock_8
 0001:000072BD       __msize
 0001:00007327       ___unlock_7
 0001:00007333       ___security_init_cookie
 0001:00007399       ___security_error_handler
 0001:000074E1       ___crtLCMapStringA
 0001:0000789D       ___crtGetStringTypeA
 0001:00007A57       __callnewh
 0001:00007A80       _memset
 0001:00007AA3       adjust_loop
 0001:00007AAD       dwords
 0001:00007AC7       main_loop_tail
 0001:00007ACB       tail
 0001:00007AD5       finish_0
 0001:00007ADB       toend
 0001:00007AE0       __free_lc_time
 0001:00007C70       ___free_lconv_num
 0001:00007CCF       ___free_lconv_mon
 0001:00007DB0       _strcspn
 0001:00007DC4       listnext
 0001:00007DD3       listdone
 0001:00007DDC       dstnext
 0001:00007DEE       dstdone
 0001:00007E00       _strcmp
 0001:00007E10       dodwords
 0001:00007E40       doneeq
 0001:00007E44       donene
 0001:00007E4C       dopartial
 0001:00007E6C       doword
 0001:00007E90       _memcmp
 0001:00007EC3       main_loop_2
 0001:00007EE0       done
 0001:00007EE2       retnull
 0001:00007EE3       dwords_0
 0001:00007F0B       difference_in_tail
 0001:00007F10       not_equal
 0001:00007F18       tail_loop_start_0
 0001:00007F45       tail_done
 0001:00007F50       _strncmp
 0001:00007F6A       okay
 0001:00007F7D       firstbig
 0001:00007F80       lastbig
 0001:00007F82       toend_0
 0001:00007F90       _strpbrk
 0001:00007FA4       listnext_0
 0001:00007FB3       listdone_0
 0001:00007FB8       dstnext_0
 0001:00007FCA       dstdone_0
 0001:00007FD0       _memcpy_0
 0001:00007FF0       CopyUp_0
 0001:0000800C       CopyLeadUp_0
 0001:00008024       ByteCopyUp_0
 0001:0000802C       CopyUnwindUp_0
 0001:00008040       LeadUp1_0
 0001:0000806C       LeadUp2_0
 0001:00008090       LeadUp3_0
 0001:000080D0       UnwindUp7_0
 0001:000080D8       UnwindUp6_0
 0001:000080E0       UnwindUp5_0
 0001:000080E8       UnwindUp4_0
 0001:000080F0       UnwindUp3_0
 0001:000080F8       UnwindUp2_0
 0001:00008100       UnwindUp1_0
 0001:00008113       UnwindUp0_0
 0001:0000812C       TrailUp0_0
 0001:00008134       TrailUp1_0
 0001:00008140       TrailUp2_0
 0001:00008154       TrailUp3_0
 0001:0000816C       CopyDown_0
 0001:00008194       CopyUnwindDown_0
 0001:000081A0       CopyLeadDown_0
 0001:000081B8       ByteCopyDown_0
 0001:000081F0       LeadDown2_0
 0001:00008218       LeadDown3_0
 0001:0000826C       UnwindDown7_0
 0001:00008274       UnwindDown6_0
 0001:0000827C       UnwindDown5_0
 0001:00008284       UnwindDown4_0
 0001:0000828C       UnwindDown3_0
 0001:00008294       UnwindDown2_0
 0001:0000829C       UnwindDown1_0
 0001:000082AF       UnwindDown0_0
 0001:000082C8       TrailDown0_0
 0001:000082D0       TrailDown1_0
 0001:000082E0       TrailDown2_0
 0001:000082F4       TrailDown3_0
 0001:0000830D       ___ansicp
 0001:00008350       ___convertcp
 0001:00008519       __resetstkoflw
 0001:000085FC       __tzset_lk
 0001:00008812       ___unlock_4
 0001:000088A4       _cvtdate
 0001:00008A5C       __isindst_lk
 0001:00008BE3       ___tzset
 0001:00008C26       ___unlock_5
 0001:00008C2F       __isindst
 0001:00008C64       ___unlock_6
 0001:00008C70       ___ascii_stricmp
 0001:00008C80       chk_null
 0001:00008CB6       done_0
 0001:00008CBE       __stricmp
 0001:00008D27       _atol
 0001:00008DAF       __strnicmp
 0001:00008E2E       _getenv
 0001:00008EAF       _isalpha
 0001:00008EEE       _isdigit
 0001:00008F28       _isspace
 0001:00008F62       _isprint
 0001:00008FA1       ___tolower_mt
 0001:00009069       _tolower
 0001:0000908B       ___isctype_mt
 0001:00009110       __allmul
 0001:00009129       hard
 0001:00009150       ___ascii_strnicmp
 0001:0000916C       lupe
 0001:00009188       skip1
 0001:00009192       skip2
 0001:0000919B       eject
 0001:000091A1       differ
 0001:000091AA       toend_1
 0001:000091C0       __aulldvrm
 0001:00009255       __mbsnbicoll
 0001:000092A3       ___wtomb_environ
 0001:00009333       _strncnt
 0001:0000934F       ___crtCompareStringA
 0001:000096D3       _findenv
 0001:00009720       _copy_environ
 0001:00009781       ___crtsetenv
 0001:00009956       __strdup
 0001:00009981       __mbschr
 0001:00009A00       found_bx
 0001:00009A10       _strchr
 0001:00009A16       ___from_strstr_to_strchr
 0001:00009A28       str_misaligned_0
 0001:00009A3D       main_loop_start
 0001:00009A48       main_loop_3
 0001:00009A84       retnull_0
 0001:00009A86       retnull_bx
 0001:00009A8A       chr_is_found
 0001:00009ACE       RtlUnwind
 0001:00009BBE       pal0_0
 0001:0000A155       pal3_0
 0001:0000A2D3       pal8_0
 0001:0000A596       pal9_0
 0001:0000A6F0       pal10_0
 0001:0000A9A9       pal3_1
 0001:0000AB2E       pal8_1
 0001:0000ACA3       pal9_1
 0001:0000AF60       pal0_1
 0001:0000B0AE       pal10_1
 0001:0000B530       _strrchr
 0001:0000B557       returndi
 0001:0000B559       toend_2
 0001:0000B55D       ??1type_info@@UAE@XZ
 0001:0000B59A       ___unlock_3
 0001:0000B5A3       ??_Gtype_info@@UAEPAXI@Z
 0001:0000B5BF       getAUName
 0001:0000B5C3       _strtoxl
 0001:0000B782       _strtol
 0001:0000B799       _strtoul
 0001:0000B7B0       _srand
 0001:0000B7BD       _rand
 0001:0000B7DF       _time
 0001:0000B818       _ctrlevent_capture@4
 0001:0000B884       ___unlock_2
 0001:0000B8A7       _siglookup
 0001:0000B8D5       _signal
 0001:0000BA6D       ___unlock_22
 0001:0000BA76       _strtok
 0001:0000BB2B       __mbsicmp
 0001:0000BC76       __endthreadex
 0001:0000BCA7       __threadstartex@4
 0001:0000BD30       ___exit
 0001:0000BD3C       __beginthreadex
 0001:0000BDC7       localAscTime
 0001:0000BDE0       __wcsicmp
 0001:0000BE8D       __ismbcspace
 0001:0000BF11       __mbsrchr
 0001:0000BF80       _shortsort
 0001:0000BFF0       _qsort
 0001:0000C273       ___mbspbrk_mt
 0001:0000C2EF       __mbspbrk
 0001:0000C316       __mbsstr
 0001:0000C3C8       __fsopen
 0001:0000C41A       ___unlock_file
 0001:0000C424       _fopen
 0001:0000C437       __fclose_lk
 0001:0000C483       _fclose
 0001:0000C4C9       ___unlock_file2_0
 0001:0000C4D4       _localtime
 0001:0000C660       __aulldiv
 0001:0000C6C8       _asctime
 0001:0000C7D3       ___towlower_mt
 0001:0000C840       _strstr
 0001:0000C858       findnext
 0001:0000C86B       loop_start
 0001:0000C870       in_loop
 0001:0000C878       not_found
 0001:0000C87E       first_char_found
 0001:0000C887       two_first_chars_equal
 0001:0000C88A       compare_loop
 0001:0000C8AD       strchr_call
 0001:0000C8B9       match
 0001:0000C8C0       empty_str2
 0001:0000C8C6       ___initstdio
 0001:0000C96F       ___endstdio
 0001:0000C983       __lock_file
 0001:0000C9B2       __lock_file2
 0001:0000C9D5       __unlock_file
 0001:0000CA04       __unlock_file2
 0001:0000CA27       __openfile
 0001:0000CB8F       __getstream
 0001:0000CCA5       ___unlock_1
 0001:0000CCB1       __close_lk
 0001:0000CD34       __close
 0001:0000CDA8       ___unlock_fhandle
 0001:0000CDCF       __freebuf
 0001:0000CDFA       __flush
 0001:0000CE57       __fflush_lk
 0001:0000CE85       _flsall
 0001:0000CF20       ___unlock_file2
 0001:0000CF51       ___unlock_0
 0001:0000CF5A       __flushall
 0001:0000CF63       _gmtime
 0001:0000D06A       _write_char
 0001:0000D09D       _write_multi_char
 0001:0000D0C1       _write_string
 0001:0000D0F8       __output
 0001:0000D8F2       ___crtLCMapStringW
 0001:0000DB4B       ___iswctype_mt
 0001:0000DBA2       __fcloseall
 0001:0000DC34       ___unlock
 0001:0000DC3D       __tsopen_lk
 0001:0000DF24       __sopen
 0001:0000DF69       ___unlock_fhandle_0
 0001:0000DF79       __set_osfhnd
 0001:0000DFF5       __free_osfhnd
 0001:0000E074       __get_osfhandle
 0001:0000E0B5       __lock_fhandle
 0001:0000E149       ___unlock_19
 0001:0000E155       __unlock_fhandle
 0001:0000E177       __alloc_osfhnd
 0001:0000E24A       ___unlock_20
 0001:0000E2EA       ___unlock_21
 0001:0000E2F3       __write_lk
 0001:0000E4C1       __write
 0001:0000E545       ___unlock_fhandle_1
 0001:0000E56C       __commit
 0001:0000E609       ___unlock_fhandle_2
 0001:0000E628       __isatty
 0001:0000E652       __flsbuf
 0001:0000E76B       ___wctomb_mt
 0001:0000E7CB       _wctomb
 0001:0000E7F2       ___crtGetStringTypeW
 0001:0000EA17       __chsize_lk
 0001:0000EB58       __read_lk
 0001:0000ED33       __read
 0001:0000EDB7       ___unlock_fhandle_3
 0001:0000EDDE       __lseek_lk
 0001:0000EE52       __lseek
 0001:0000EED6       ___unlock_fhandle_4
 0001:0000EEFD       __lseeki64_lk
 0001:0000EF80       __getbuf
 0001:0000EFC4       __fptrap
 0001:0000EFCD       __setmode_lk
 0001:0000F03A       ImmGetContext
 0001:0000F040       ImmSetCompositionStringA
 0001:0000F046       ImmReleaseContext
 0001:0000F04C       ImmGetCompositionStringA
 0001:0000F052       ImmAssociateContext
 0001:0000F058       VerQueryValueA
 0001:0000F05E       GetFileVersionInfoSizeA
 0001:0000F064       GetFileVersionInfoA
 0001:0000F06A       SMemAlloc
 0001:0000F070       SMemFree
 0001:0000F076       SRegLoadValue
 0001:0000F07C       SStrNCat
 0001:0000F082       SStrVPrintf
 0001:0000F088       SStrChrR
 0001:0000F08E       SStrCopy
 0001:0000F094       SStrCmpI
 0001:0000F09A       SStrChr
 0001:0000F0A0       SStrLen
 0001:0000F0A6       SNetSendReplayPath
 0001:0000F0AC       SRegLoadString
 0001:0000F0B2       SFileOpenArchive
 0001:0000F0B8       SFileCloseFile
 0001:0000F0BE       SFileCloseArchive
 0001:0000F0C4       SFileOpenFileEx
 0001:0000F0CA       SFileSetLocale
 0001:0000F0D0       SStrHash
 0001:0000F0D6       SStrCmp
 0001:0000F0DC       SNetGetProviderCaps
 0001:0000F0E2       SBltROP3
 0001:0000F0E8       SVidPlayContinueSingle
 0001:0000F0EE       SVidPlayEnd
 0001:0000F0F4       SVidPlayBegin
 0001:0000F0FA       SErrGetLastError
 0001:0000F100       SNetRegisterEventHandler
 0001:0000F106       SNetEnumGamesEx
 0001:0000F10C       SNetCreateGame
 0001:0000F112       SNetDestroy
 0001:0000F118       SNetCreateLadderGame
 0001:0000F11E       SNetJoinGame
 0001:0000F124       SNetInitializeProvider
 0001:0000F12A       SNetPerformUpgrade
 0001:0000F130       SFileGetFileName
 0001:0000F136       SFileSetIoErrorMode
 0001:0000F13C       SFileOpenFile
 0001:0000F142       SFileGetFileSize
 0001:0000F148       SFileReadFile
 0001:0000F14E       SBmpAllocLoadImage
 0001:0000F154       SBmpLoadImage
 0001:0000F15A       SNetLeagueLogout
 0001:0000F160       SDrawCaptureScreen
 0001:0000F166       STrans442
 0001:0000F16C       SMemCopy
 0001:0000F172       SErrSetLastError
 0001:0000F178       SMemZero
 0001:0000F17E       SNetGetNumPlayers
 0001:0000F184       SNetGetPlayerName
 0001:0000F18A       SNetSetGameMode
 0001:0000F190       SNetLeaveGame
 0001:0000F196       SNetReportGameResult
 0001:0000F19C       SNet144
 0001:0000F1A2       SNetGetGameInfo
 0001:0000F1A8       SNetDropPlayer
 0001:0000F1AE       SFileLoadFileEx
 0001:0000F1B4       SFileUnloadFile
 0001:0000F1BA       SBmpDecodeImage
 0001:0000F1C0       SFileDdaInitialize
 0001:0000F1C6       SVidInitialize
 0001:0000F1CC       SFileDdaBeginEx
 0001:0000F1D2       SVidDestroy
 0001:0000F1D8       SFileDdaEnd
 0001:0000F1DE       SFileDdaDestroy
 0001:0000F1E4       SFileDdaGetPos
 0001:0000F1EA       SNetSendMessage
 0001:0000F1F0       SNetReceiveMessage
 0001:0000F1F6       SErrGetErrorStr
 0001:0000F1FC       SNetReceiveTurns
 0001:0000F202       SNetSendTurn
 0001:0000F208       SNetEnumGames
 0001:0000F20E       SNetGetLeaguePlayerName
 0001:0000F214       SNetGetLeagueName
 0001:0000F21A       SNetInitializeDevice
 0001:0000F220       SNetEnumProviders
 0001:0000F226       SRegSaveString
 0001:0000F22C       SDlgSetBitmapE
 0001:0000F232       SDlgDialogBoxIndirectParam
 0001:0000F238       storm_224
 0001:0000F23E       SDrawGetFrameWindow
 0001:0000F244       SDrawUpdatePalette
 0001:0000F24A       SNetSelectGame
 0001:0000F250       SRegLoadData
 0001:0000F256       SRegSaveData
 0001:0000F25C       SFileGetFileArchive
 0001:0000F262       SFileGetArchiveName
 0001:0000F268       SFileDdaSetVolume
 0001:0000F26E       SNetGetPlayerNames
 0001:0000F274       SNetGetTurnsInTransit
 0001:0000F27A       SRegSaveValue
 0001:0000F280       SNetSendServerChatCommand
 0001:0000F286       SNetSendLeagueCommand
 0001:0000F28C       SBigPowMod
 0001:0000F292       SBigDel
 0001:0000F298       SBigToBinaryBuffer
 0001:0000F29E       SStrUpper
 0001:0000F2A4       SMemFill
 0001:0000F2AA       SMemCmp
 0001:0000F2B0       SBigFromBinary
 0001:0000F2B6       SBigNew
 0001:0000F2BC       SRegDeleteValue
 0001:0000F2C2       SFileLoadFile
 0001:0000F2C8       SNetGetPlayerCaps
 0001:0000F2CE       SGdiSelectObject
 0001:0000F2D4       SDlgDefDialogProc
 0001:0000F2DA       SDlgEndDialog
 0001:0000F2E0       SGdiExtTextOut
 0001:0000F2E6       SGdiSetPitch
 0001:0000F2EC       SGdiDeleteObject
 0001:0000F2F2       SDlgSetControlBitmaps
 0001:0000F2F8       SBltROP3Clipped
 0001:0000F2FE       SGdiImportFont
 0001:0000F304       storm_393
 0001:0000F30A       SDlgBltToWindowE
 0001:0000F310       STransBlt
 0001:0000F316       STransDelete
 0001:0000F31C       STransCreateE
 0001:0000F330       scSpecialChars
 0001:0000F430       PKLIB__2
 0001:0000F470       PKLIB__1
 0001:0000F5F0       PKLIB__5
 0001:0000F6F0       PKLIB__6
 0001:0000F8A0       PKLIB__8
 0001:0000F920       PKLIB__7
 0001:0000F9B0       PKLIB__4
 0001:0000F9F0       PKLIB__0
 0001:0000FAF0       PKLIB__3
 0001:0000FB30       PKLIB_
 0001:0000FCD0       PKLIB__9
 0001:000105C3       __vsnprintf
 0001:00010619       _setvbuf
 0001:000106EB       ___unlock_file_4
 0001:000106F5       _fread
 0001:000107DE       __lockread
 0001:00010820       ___unlock_file_3
 0001:0001082A       _fwrite
 0001:00010931       __lockwrite
 0001:00010973       ___unlock_file_2
 0001:0001097D       __ftell_lk
 0001:00010ADF       __fseek_lk
 0001:00010B6E       _fseek
 0001:00010BAD       ___unlock_file_1
 0001:00010BB7       _fgetc
 0001:00010BFC       ___unlock_file_0
 0001:00010C07       ___toupper_mt
 0001:00010CD0       _toupper
 0001:00010CF2       __mbslen
 0001:00010D37       __filbuf
 0001:00010E18       SErrSuppressErrors
 0001:00010E1E       STransIntersectDirtyArray
 0001:00010E24       SDrawManualInitialize
 0001:00010E2A       STransSetDirtyArrayInfo
 0001:00010E30       SDrawRealizePalette
 0001:00010E36       STransInvertMask
 0001:00010E3C       STransDuplicate
 0001:00010E42       STransCombineMasks
 0001:00010E48       SDrawUnlockSurface
 0001:00010E4E       SDrawLockSurface
 0001:00010E54       STransBltUsingMask
 0001:00010E5A       SRgn523
 0001:00010E60       SRgn529i
 0001:00010E66       SRgn524
 0001:00010E6C       SRgn525
 0001:00010E72       SCodeCompile
 0001:00010E78       SCodeExecute
 0001:00010E7E       SCodeDelete
 0001:00010E84       SVidGetSize
 0001:000124A0       .?AUCHUNKNODE@@_0
 0001:00014CC0       loadTBL
 0001:00015090       VideoTimer
 0001:00017100       registerUserDialogAction
 0001:00017E60       gluScore_PlayerScore
 0001:00017EB0       standardDialogDefault
 0001:00018190       Menu_Generic_Label
 0001:000181E0       gluscore_Image
 0001:000184E0       allocBackgroundImage
 0001:000187B0       .?AU_DLGGRP@@_0
 0001:00018D20       runBinDLGLoop
 0001:00018FD0       Game_CharacterPress
 0001:00019080       gluLoadBINDlg
 0001:0001AAA0       gluModem_Listbox
 0001:0001B400       setDlgRect
 0001:0001B5D0       .?AU_CTRLNODE@@_0
 0001:0001BA00       gluDlgSetRect
 0001:0001BB50       .?AU_CTRLNODE@@_1
 0001:0001C640       .?AU_BLTMASK@@_0
 0001:0001C930       DDraw_Init
 0001:0001D050       AllocScreenImage
 0001:0001D0A0       FreeScreenImage
 0001:0001D0D0       BWFXN_Refresh
 0001:0001D8B0       gluDlgGetTickCount
 0001:0001DCB0       createErrFile
 0001:0001DFD0       getLocalSystemInfo
 0001:0001E1B0       SCPrintf
 0001:0001E2B0       writeWindowText
 0001:0001E610       getColourHandle
 0001:0001EB30       SetFontHandle
 0001:0001ED10       loadFont
 0001:0001ED70       writeFontApplyColour
 0001:0001F2B0       BWFXN_PrintXY
 0001:0001F540       pfopen
 0001:0001F5E0       saveRegOptions
 0001:0001F6A0       loadRegOptions
 0001:0001F8E0       errConvey
 0001:0001F980       DialogFunc
 0001:0001FA30       DSERR_ExceptionFilter
 0001:0001FB90       DDERR_ExceptionFilter
 0001:000201F0       GdsDialogBoxParam
 0001:000202C0       StarcraftFatal
 0001:00020360       GdsDialogBoxParam_0
 0001:000203A0       GdsDialogBoxParam_1
 0001:000203E0       GdsDialogBoxParam_2
 0001:00020460       GdsDialogBoxParam_3
 0001:000204D0       DLGErrFatal
 0001:000205D0       errFatal
 0001:00020730       Game_ScreenClient
 0001:00022180       BTNSACT_DoNothing
 0001:000221D0       CMDACT_CancelNuke
 0001:000221F0       CMDACT_MergeDarkArchon
 0001:00022210       CMDACT_MergeArchon
 0001:00022230       CMDACT_Lift
 0001:00022270       CMDACT_Decloak
 0001:00022290       CMDACT_Unburrow
 0001:000222B0       CMDACT_Burrow
 0001:000222D0       CMDACT_CancelAddon
 0001:000222F0       CMDACT_CancelUpgrade
 0001:00022310       CMDACT_Upgrade
 0001:00022330       CMDACT_CancelResearch
 0001:00022350       CMDACT_Research
 0001:00022370       CMDACT_HoldPosition
 0001:00022390       CMDACT_TrainFighter
 0001:000223B0       CMDACT_ReaverStop
 0001:000223D0       CMDACT_CarrierStop
 0001:000223F0       CMDACT_Stop
 0001:00022410       CMDACT_CancelUnitMorph
 0001:00022430       CMDACT_CancelConstruction
 0001:00022450       CMDACT_Siege
 0001:00022470       CMDACT_Unsiege
 0001:00022490       CMDACT_CancelTrain
 0001:000224B0       CMDACT_Train
 0001:000224D0       CMDACT_Stimpack
 0001:00022540       unit_CanCloak
 0001:00022660       unit_canCast
 0001:00022730       CMDACT_Cloak
 0001:00022760       CMDACT_ReturnCargo
 0001:00022790       CMDACT_UnitMorph
 0001:00022860       CMDACT_BuildingMorph
 0001:00022930       BTNSACT_SelectLarva
 0001:000229E0       BTNSACT_Heal
 0001:00022A40       BTNSACT_UseNuke
 0001:00022AA0       BTNSACT_RechargeShields
 0001:00022B00       CMDACT_UnloadAll
 0001:00022B40       BTNSACT_LoadUnit
 0001:00022B70       BTNSACT_Harvest
 0001:00022BD0       BTNSACT_Repair
 0001:00022C30       BTNSACT_BuildingLand
 0001:00022C40       BTNSACT_PlaceNydusExit
 0001:00022C50       BTNSACT_ZergBuild
 0001:00022D10       BTNSACT_PlaceAddon
 0001:00022DD0       BTNSACT_BuildProtoss
 0001:00022E90       BTNSACT_PlaceCOP
 0001:00022EB0       BTNSACT_BuildTerran
 0001:00022F70       BTNSACT_UseTech
 0001:00023140       BTNSACT_Patrol
 0001:000231A0       BTNSACT_ReaverAttack
 0001:00023200       BTNSACT_CarrierAttack
 0001:00023260       BTNSACT_CarrierMove
 0001:000232C0       BTNSACT_TowerAttack
 0001:00023320       BTNSACT_AttackUnit
 0001:00023380       BTNSACT_AttackMove
 0001:00023440       BTNSACT_Move
 0001:000234A0       BTNSACT_RallyPoint
 0001:00023500       UnitStatCond_Never
 0001:00023520       UnitStatCond_Powerup
 0001:00023980       UnitStatCond_Standard
 0001:00023AC0       UnitStatCond_Egg
 0001:00023AF0       UnitStatCond_Archon
 0001:00023B50       UnitStatCond_CarrierReaver
 0001:00023F10       UnitStatCond_Dropship
 0001:00024180       UnitStatCond_Building
 0001:000243D0       StatHangerCount
 0001:000248B0       setDLGString
 0001:00024900       UnitStatCond_overlord
 0001:00024B50       SetUnitStatusStrText
 0001:00024DD0       SetKillsStrText
 0001:00024EE0       UnitStatAct_Default
 0001:00025300       StatSpidermineCount
 0001:000253E0       setTextStr
 0001:00025C60       UnitStatIcons
 0001:00025EE0       UnitStatAct_Powerup
 0001:00025F50       UnitStatAct_Standard
 0001:00025FF0       UnitStatConstruction
 0001:00026260       UnitStatAct_Egg
 0001:000263E0       UnitStatAct_Archon
 0001:000264A0       UnitStatAct_CarrierReaver
 0001:00026540       UnitStatSupplyProvider
 0001:00026890       UnitStatAct_Building
 0001:00026A80       ReplayStatProgress
 0001:00026C90       UnitStatAct_Dropship
 0001:00026D30       UnitStatAct_Overlord
 0001:00026DA0       BriefingActionsLoop
 0001:00026E40       BRFACT_NoAct
 0001:00026E50       BRFACT_Wait
 0001:00026EA0       BRFACT_SkipTutorial
 0001:00026EC0       BRFACT_MissionObjectives
 0001:00026EE0       BRFACT_HidePortrait
 0001:00026EF0       BRFACT_ShowPortrait
 0001:00026F10       BRFACT_TextMessage
 0001:00026F80       BRFACT_DisplaySpeakingPortrait
 0001:00026FA0       BRFACT_PlayWAV
 0001:000270E0       BRFACT_Transmission
 0001:000272D0       BTNSCOND_Always
 0001:00027310       BTNSCOND_SCVisBuilding
 0001:00027340       BTNSCOND_NoNydusExit
 0001:00027360       BTNSCOND_LurkerStop
 0001:000273C0       BTNSCOND_Movement
 0001:000273F0       BTNSCOND_IsLifted
 0001:00027420       BTNSCOND_IsLiftedCanMove
 0001:00027440       BTNSCOND_CanRechargeShields
 0001:00027480       BTNSCOND_HasCargo
 0001:000274B0       BTNSCOND_NoCargo
 0001:000274E0       BTNSCOND_IsConstructing
 0001:00027500       BTNSCOND_HatcheryLairHive
 0001:00027530       BTNS_IsTraining
 0001:00027560       BTNSCOND_HasCargoTerran
 0001:000275A0       BTNSCOND_NoCargoTerran
 0001:000275E0       BTNSCOND_CanRepair
 0001:00027610       BTNSCOND_SCVCanAttack
 0001:00027640       BTNSCOND_SCVCanStop
 0001:00027670       BTNSCOND_SCVCanMove
 0001:000276A0       BTNSCOND_HasScarabs
 0001:000276E0       BTNSCOND_HasInterceptors
 0001:00027730       BTNSCOND_ZergHasCargo
 0001:00027780       BTNSCOND_ZergNoCargo
 0001:000277D0       BTNSCOND_IsLanded
 0001:00027810       BTNSCOND_HasNuke
 0001:00027860       BTNSCOND_TankMove
 0001:000278E0       BTNSCOND_IsResearching
 0001:00027900       BTNSCOND_isUpgrading
 0001:00027920       BTNSCOND_IsBuildingAddon
 0001:00027960       BTNSCOND_SiloHasNoNuke
 0001:00027990       BTNSCOND_TerranAdvanced
 0001:00027A10       BTNSCOND_TerranBasic
 0001:00027AD0       BTNSCOND_ProtossAdvanced
 0001:00027B80       BTNSCOND_ProtossBasic
 0001:00027C30       BTNSCOND_ZergAdvanced
 0001:00027CB0       BTNSCOND_ZergBasic
 0001:00027D40       BTNSCOND_CanMoveSpecialCase
 0001:00027DA0       BTNSCOND_CanMove
 0001:00027E00       BTNSCOND_TrainingFighter
 0001:00027E60       BTNSCOND_CanBuildUnit
 0001:00027EA0       BTNSCOND_HasUnit
 0001:00027ED0       BTNSCOND_Stationary
 0001:00027F30       BTNSCOND_CanAttack
 0001:00027FA0       BTNSCOND_BattleOrders
 0001:00027FF0       BTNSCOND_HasRoom
 0001:00028070       BTNSCOND_IsBurrowed
 0001:000280F0       BTNSCOND_CanBurrow
 0001:00028170       BTNSCOND_IsSieged
 0001:000281C0       BTNSCOND_IsUnsieged
 0001:00028210       BTNSCOND_IsCloaked
 0001:000282C0       BTNSCOND_CanCloak
 0001:00028370       BTNSCOND_IsCloaked_0
 0001:000283E0       BTNSCOND_CanCloak_0
 0001:00028450       BTNSCOND_CanUpgrade
 0001:00028470       BTNSCOND_HasSpidermines
 0001:000284E0       BTNSCOND_HasTech
 0001:00028500       BTNSCOND_CanResearch
 0001:00028520       BTNSCOND_Rally
 0001:00028640       BTNSCOND_CanMergeDarkArchonTwoSelected
 0001:00028680       BTNSCOND_CanMergeDarkArchonOneSelected
 0001:000286B0       BTNSCOND_CanMergeArchonTwoSelected
 0001:000286F0       BTNSCOND_CanMergeArchonOneSelected
 0001:00028720       BTNSCOND_CanMorphLurker
 0001:00028740       BTNSCOND_HatcheryLairHiveRally
 0001:00028770       BTNSACT_TargetOrderCancel
 0001:0002A620       SAI_PathCreate_Sub1_1
 0001:0002AC30       SAI_PathCreate_Sub1_0
 0001:0002B060       SAI_ContoursCreate
 0001:0002B5C0       SAI_PathCreate_Sub4
 0001:0002B610       TRGCND_Switch
 0001:0002B670       TRGCND_Never
 0001:0002B680       TRGCND_Always
 0001:0002B6E0       TRGCND_ElapsedTime
 0001:0002B720       TRGCND_CountdownTimer
 0001:0002B760       TRGCND_LeastResources
 0001:0002B7D0       TRGCND_MostResources
 0001:0002B840       TRGCND_LowestScore
 0001:0002B8B0       TRGCND_HighestScore
 0001:0002B920       TRGCND_LeastKills
 0001:0002B990       TRGCND_MostKills
 0001:0002BA00       TRGCND_CommandTheLeast
 0001:0002BA70       TRGCND_CommandTheMost
 0001:0002BAE0       TRGCND_Score
 0001:0002BB20       TRGCND_Opponents
 0001:0002BB60       TRGCND_Deaths
 0001:0002BBA0       TRGCND_Kill
 0001:0002BBE0       TRGCND_Accumulate
 0001:0002BC20       TRGCND_Command
 0001:0002BC70       TRGCND_CommandTheLeastAt
 0001:0002BCF0       TRGCND_CommandTheMostAt
 0001:0002BD70       TRGCND_Bring
 0001:0002BF70       LurkerMorphSupplyLimitError
 0001:0002D320       orders_ResetCollision2
 0001:0002D440       nullsub_1
 0001:00031360       player_HasMedResources
 0001:0003F894       ?Win95IsDebuggerPresent@@YGHXZ
 0001:000492D0       openDlg_0
 0001:0004C7D0       openWebWindow
 0001:0004C8E0       websiteLaunch
 0001:0004D550       makeHash
 0001:0004DFE0       gluRdy_Portrait
 0001:0004E0F0       loadPortdataDAT
 0001:00052C60       parseLocalSBigBuffer
 0001:000536A0       orders_Upgrade
 0001:000538B0       orders_ResearchTech
 0001:00053A80       canUpgrade
 0001:00053B70       canTech
 0001:000540A0       orders_DefensiveMatrix
 0001:00054170       MedicBullet
 0001:000544A0       StimpackSFXRand
 0001:000553A0       CMDACT_RightClick
 0001:00055A50       statdata_UnitWireframe
 0001:00055EC0       statdata_Unknown
 0001:000563A0       CMDACT_CancelGeneric
 0001:00056E40       statdata_Destroy
 0001:00056E90       statdata_UnitWireframeTransit
 0001:00056F30       statdata_button
 0001:000571E0       statdata_ProgressBar
 0001:000573E0       statdata_UnitWireframeSelection
 0001:000574C0       statdata_extendedCtrlID
 0001:000574F0       statdata_BIN_Main
 0001:00057570       load_Statdata_BIN
 0001:00058890       statbtn_BIN_ReplayProgressbar
 0001:000588D0       statbtn_BIN_Button
 0001:000589A0       changeButtonset
 0001:00058AD0       statbtn_BIN_CustomCtrlID
 0001:00058AF0       BTNSACT_ChangeButtons
 0001:00058B00       statbtn_BIN_Main
 0001:00058B90       load_statbtn_BIN
 0001:000594A0       fd_user
 0001:00059600       .?AUTFD_USER@@
 0001:00059EA0       verifyScript
 0001:00059EF0       executeScript
 0001:0005A5F0       load_AIScript_BIN
 0001:0005A850       AIScript_switchCases
 0001:0005C0D0       orders_Morph2
 0001:0005C410       ZergPlaceBuildingCntd
 0001:0005C500       orders_ZergBuildSelf
 0001:0005CA40       ZergPlaceBuilding
 0001:0005CC20       orders_Build5
 0001:0005CD60       orders_ZergBirth
 0001:0005CEA0       orders_Morph1
 0001:0005D090       orders_DroneBuild
 0001:0005D360       statport_alloc
 0001:0005DDD0       TalkingPortrait
 0001:0005E0B0       statport_Buttonpress
 0001:0005E290       statport_BIN_Main
 0001:0005E320       loadPortdata_BINDLG
 0001:0005E930       KillRemove_Force
 0001:0005E9A0       KillRemove_AllPlayers
 0001:0005EA10       KillRemove_NeutralPlayers
 0001:0005EA80       KillRemove_Allies
 0001:0005EAF0       KillRemove_Foes
 0001:0005EB60       KillRemove_NonAlliedVictoryPlayers
 0001:0005EBE0       GetPlayers_Force
 0001:0005EC40       GetPlayers_AllPlayers
 0001:0005ECA0       GetPlayers_NeutralPlayers
 0001:0005ED00       GetPlayers_Allies
 0001:0005ED60       GetPlayers_Foes
 0001:0005EDD0       GetPlayers_NonAlliedVictoryPlayers
 0001:0005FCB0       snd_SoundCheckbox
 0001:0005FD00       snd_SoundSlider
 0001:0005FD40       snd_dlg_UserCTRLID
 0001:0005FDD0       load_Options_BIN
 0001:0005FE20       snd_dlg_BINDLG_Main
 0001:00060430       lmission_BINDLG_Main
 0001:00060510       wmission_BINDLG_Main
 0001:00060800       .?AUTSAVEGAME@@_0
 0001:00060940       CMDACT_LoadGame_0
 0001:00060A30       loadGame
 0001:00060BB0       loadSave_Delete
 0001:00060D40       loadsave_EditBox
 0001:00060E80       loadsave_ListBox
 0001:00060ED0       loadsave_CustomCtrlID
 0001:00061060       DLG_LoadGame_Main
 0001:000610E0       loadSaveGameBIN
 0001:00061100       loadgameMenu
 0001:00061150       okBIN
 0001:000611F0       savegameBIN
 0001:00061580       savegameBIN_DLG_Main
 0001:00061600       savegameMenu
 0001:00062740       orders_MedicHeal2
 0001:000627B0       orders_HealMove
 0001:00062900       orders_Medic
 0001:00063050       orders_MedicHoldPosition
 0001:00063180       orders_MedicHeal1
 0001:00063730       orders_NukeLaunch
 0001:00063AE0       orders_TankMode
 0001:00063BD0       orders_SiegeMode
 0001:00063D10       orders_NukeTrack
 0001:000644B0       orders_ReaverStop
 0001:00064E00       orders_StrafeUnit2
 0001:000655D0       orders_Reaver
 0001:000656A0       orders_Carrier
 0001:000661B0       orders_ResetCollision1
 0001:000663D0       orders_Repair1
 0001:00066760       orders_BuildSelf1
 0001:00066A70       orders_Build4
 0001:00067E80       orders_Harvest3
 0001:00067ED0       orders_Harvest4
 0001:00068980       orders_HarvestGas3
 0001:0006B790       .?AUTRIGGERNODE@@_0
 0001:0006B940       BRF_RectLoop2
 0001:0006B960       BRF_RectLoop1
 0001:0006B990       textScrollLoop
 0001:0006B9C0       SkipTutorialButton
 0001:0006BA30       HidePortrait
 0001:0006BD30       MissionObjectives
 0001:0006BDD0       BRF_displayText
 0001:0006BF30       ShowPortrait
 0001:0006C040       DisplaySpeakingPortrait
 0001:0006C090       BriefingStart
 0001:0006C1B0       MissionBriefingLoop
 0001:0006C610       yetAnotherOrderFunction
 0001:0006CD80       hasTechnology
 0001:0006D1C0       canBuildUnit
 0001:0006E5B0       isUnitInRange
 0001:0006F250       LOBSEND_DataRequest
 0001:0006F290       LOBSEND_ForceNames
 0001:0006F310       LOBSEND_PlayerForceData
 0001:0006F400       LOBSEND_MapDataXFer
 0001:0006F480       LOBSEND_BootPlayer
 0001:0006F5D0       LOBSEND_0x4D
 0001:0006F720       onPlayerJoin
 0001:0006F7D0       LOBSEND_LobbyChat
 0001:0006FA30       LobbyRecv
 0001:00071840       .?AUTBAN@@_0
 0001:00071AB0       .?AUTUSER_INFO@@
 0001:00071D60       killTimerFunc
 0001:00071DB0       TimerFunc
 0001:00071E00       SetTimerFunc
 0001:000732D0       anotherOrderFunction_cl
 0001:000733D0       another_cl_order
 0001:00073400       order_dl
 0001:00073540       order
 0001:000735F0       order3_bl
 0001:00073760       order_bl
 0001:00073810       order2
 0001:000739A0       order_bl2
 0001:00073B40       order_al
 0001:00073C70       SomeOrder_al
 0001:00073D60       order_cl
 0001:00074000       orders_Nothing2
 0001:00074260       another_Damn_Order_Function
 0001:00074310       orderComputer_cl
 0001:000744F0       orderUnitEx
 0001:00074710       orders_SelfDestructing
 0001:00074B90       orders_Guard
 0001:000764A0       orders_PlayerGuard
 0001:000767F0       orders_TurretGuard
 0001:00076980       orders_TurretAttack
 0001:00078040       orders_AttackMove
 0001:00078200       orders_NukeGround
 0001:00078480       orders_Die
 0001:00078BD0       orders_AttackUnit
 0001:00079820       pal11_0
 0001:00079FE0       unit_IsRefinery_ax
 0001:0007A090       setUnitNameStatString
 0001:0007A2E0       unit_isFactory
 0001:0007A5A0       setUnitNameString
 0001:0007A960       DisableDoodadState
 0001:0007AA00       EnableDoodadState
 0001:0007AC10       ToggleDoodadState
 0001:0007AC50       orders_CloseDoor
 0001:0007ACD0       orders_OpenDoor
 0001:0007B3C0       orders_Critter
 0001:0007BC50       CMDACT_GameHash
 0001:0007BDD0       verify_Game_Hash
 0001:0007C160       nullsub_2
 0001:0007D6D0       tips_PrevNext
 0001:0007D770       tips_ShowAtStartup
 0001:0007D7B0       tips_BinDLG_CustomCtrlID
 0001:0007D9A0       TIPS_BINDLG
 0001:0007DA30       loadTips_BINDLG
 0001:0007E4D0       verifyChatCommand
 0001:0007E590       LeagueChatFilter
 0001:0007E670       .?AUTBNETMESSAGE@@_1
 0001:0007E8F0       chatFilter
 0001:0007FD00       video_Cancel
 0001:0007FD50       video_PortraitRadioBtns
 0001:0007FD90       video_CCyclingCheckbox
 0001:0007FE10       video_GammaSlider
 0001:0007FE50       video_CustomCTRLID
 0001:0007FE70       video_Main
 0001:0007FEE0       video_OK
 0001:0007FF90       video_BINDLG_Main
 0001:00080D80       spd_speedSlider
 0001:00080DE0       spd_CPUThrottleCheckbox
 0001:00080EF0       CMDACT_GameSpeed
 0001:00080FA0       spd_dlg_BINDLG_Main
 0001:00081E10       SAI_PathCreate_Sub3_2
 0001:00082030       SAI_PathCreate_Sub3_3
 0001:00082160       SAI_PathCreate_Sub5
 0001:00082B50       SAI_PathCreate_Sub3_1
 0001:00082C00       SAI_PathCreate_Sub2
 0001:00082D20       SAI_PathCreate_Sub1
 0001:00082E30       SAI_PathCreate_Sub3_0
 0001:00083210       SAI_PathCreate_Sub3
 0001:00083290       SAI_PathCreate
 0001:00083350       nullsub_3
 0001:00083360       saveScreenLocation
 0001:00083500       recallScreenLocation
 0001:000836E0       CMDACT_Hotkey
 0001:00083FF0       get_ValidPlayers
 0001:00084980       sender_is_Host
 0001:00084A40       sendMessage
 0001:00084BD0       QueueGameCommand
 0001:00084C70       CMDACT_BriefingStart
 0001:00084CE0       CMDACT_SetLatency_0
 0001:00084E60       setLatency_RECV
 0001:000855D0       Game_CMD_RECV
 0001:00086EC0       CThingy_Write
 0001:000884C0       .?AUTRIGGERNODE@@_1
 0001:000887E0       TRIGGERNODE_Victory
 0001:000889D0       victoryData_Save
 0001:00089410       load_endmission
 0001:00089EB0       CBullet_Save
 0001:0008A770       CBullet_Damage
 0001:0008BA10       CancelTargetOrder
 0001:0008BAF0       issueTriTargetOrder
 0001:0008BCB0       setUnitStatTxtErrorMsg
 0001:0008C0C0       BWFXN_PrintText
 0001:0008C1C0       BWFXN_DisplayText
 0001:0008D5D0       CMDACT_Build
 0001:0008D730       issuePlacebuildingOrder
 0001:0008DBC0       MuteUnitSpeech
 0001:0008DD50       BWFXN_PlaySnd
 0001:0008DE30       Query_StatTXT_TBL_ErrorMsg
 0001:0008DF30       get_statTxt_Str_0
 0001:0008E6C0       SetWorkerError_0
 0001:0008E7B0       SetWorkerError
 0001:0008E910       selectBuildingSFX
 0001:0008EF10       msgfltr_OK
 0001:0008F850       allyfltr_VisionBox
 0001:0008F960       allyfltr_AllianceBox
 0001:0008FA10       msgfltr_SendToText
 0001:0008FC40       allyfltr_AllyVictoryBox
 0001:0008FD70       AllyFltr_CustomCtrlID
 0001:0008FE10       msgfltr_EditBox
 0001:0008FE40       msgfltr_MainBox
 0001:0008FEF0       msgfltr_Main
 0001:0008FFE0       CMDACT_AllyVisionPair
 0001:00090310       allyFltr_Main
 0001:00090B30       orderCloak
 0001:00092920       Orders_Harvest5
 0001:00092B10       orders_CompletingArchonSummon
 0001:00092DD0       orders_RechargeShields1
 0001:00092F70       orders_InitPsiProvider
 0001:00093470       orders_Recall
 0001:00093690       orders_WarpingDarkArchon
 0001:000938B0       orders_WarpingArchon
 0001:00094B50       CFlingy_Write
 0001:000955D0       save_Hotkey_RECV
 0001:000957E0       centerviewUnitGroup
 0001:00095940       recall_Hotkey_RECV
 0001:00095B40       selectUnitGroup
 0001:00097740       CSprite_Write
 0001:00098D50       GameResultText
 0001:00098EC0       createLeagueFile
 0001:00099850       saveRestoreCurrentOrder
 0001:0009A130       setPlayerColours
 0001:0009A5B0       cloakSnd
 0001:0009B440       moveScreen
 0001:0009C6C0       makeOverlord
 0001:0009C7C0       createMainBuilding
 0001:0009C8E0       createStartingUnits
 0001:0009E380       resetOrdersUnitsDAT
 0001:000A0C20       orders_Neutral
 0001:000A0D80       orders_AIPatrol
 0001:000A0EF0       orders_RescuePassive
 0001:000A1CA0       getGameTime
 0001:000A2250       Timeout_BINDLG
 0001:000A2FD0       drawUnitBox
 0001:000A43C0       CMDACT_MinimapPing
 0001:000A4900       HUD_Main
 0001:000A4A80       load_gluMinimap
 0001:000A4D10       load_MinimapPreview
 0001:000A4E23       aAM
 0001:000A5140       PlayMusic
 0001:000A5310       DLGMusicFade
 0001:000A5A70       .?AULISTENTRY@@_0
 0001:000A5B60       .?AULISTENTRY@@
 0001:000AA150       .?AUTTEMPLATE@@_1
 0001:000AA860       loadDefaultTemplates
 0001:000AAAF0       loadTRGTemplate
 0001:000AB380       BNImages
 0001:000ABD50       .?AU_DRAWTEXT@@_0
 0001:000ABF80       _SDlgDialogBoxIndirectParam
 0001:000AC330       loadMenu_gluBNRes
 0001:000AD660       .?AU_DRAWTEXT@@
 0001:000AD710       gluCustm_SubType
 0001:000ADD40       gluCustm_RaceSlot
 0001:000ADD80       gluCustm_PlayerSlot
 0001:000ADDE0       gluCustm_Player1
 0001:000AE020       gluCustm_GameListbox
 0001:000AE490       gluCustm_GameType
 0001:000AE5C0       gluCustm_Main
 0001:000AE6D0       loadMenu_gluCustm
 0001:000AE970       .?AU_DEVICE@@_0
 0001:000AEA90       callback
 0001:000AF410       gluModem_CustomCtrlID
 0001:000AF560       .?AU_PHONENUMBER@@_1
 0001:000AFC60       load_gluATZoneList
 0001:000AFDC0       load_gluModemList
 0001:000B0060       load_gluModemStatus
 0001:000B03A0       load_gluModemEntry
 0001:000B04D0       .?AU_PHONENUMBER@@_2
 0001:000B0820       gluModem_Main
 0001:000B09C0       loadMenu_gluModem
 0001:000B0B50       verifyCheatCode
 0001:000B0DC0       campaignTypeStrings
 0001:000B0EE0       makeCheatHash
 0001:000B0FA0       verify_Cheat
 0001:000B15E0       gluCmpgn_CampaignButton
 0001:000B18B0       gluCmpgn_Main
 0001:000B1930       loadMenu_gluCmpgn
 0001:000B1A90       resourceScoreCalc
 0001:000B1AF0       structureScoreCalc
 0001:000B1B30       unitScoreCalc
 0001:000B1B70       overallScoreCalc
 0001:000B2220       endgameData
 0001:000B2FD0       gluScore_PlayerRaceIcon
 0001:000B3160       gluScore_PlayerScoreTotal
 0001:000B37C0       gluScore_Tab
 0001:000B3960       gluScore_SaveReplay
 0001:000B3A00       gluScore_CustomCtrlID
 0001:000B3A30       gluScore_Main
 0001:000B3AF0       loadMenu_gluScore
 0001:000B3F50       gluExpCmpgn_CampaignButton
 0001:000B4220       gluExpCmpgn_CustomCtrlID
 0001:000B42A0       loadMenu_gluExpCmpgn
 0001:000B5010       .?AU_SAVEGAME@@
 0001:000B5340       gluLoad_List
 0001:000B5410       gluLoad_Main
 0001:000B5490       loadMenu_gluLoad
 0001:000B5E50       load_gluPEdit_BINDLG
 0001:000B6180       load_gluPOK_BINDLG
 0001:000B63B0       load_gluPOKCancel_BINDLG
 0001:000B65E0       load_gluGameMode_BINDLG
 0001:000B6820       loadmenu_GluHist
 0001:000B6A70       load_gluPOKSplitBINDLG
 0001:000B6EF0       gluJoin_MapStatsLabel
 0001:000B6F50       .?AU_GAMENODE@@
 0001:000B74A0       gluJoin_Listbox
 0001:000B7560       gluJoin_CustomCtrlID
 0001:000B7590       gluJoin_Main
 0001:000B76C0       loadMenu_gluJoin
 0001:000B7940       gluChat_Button
 0001:000B7E70       gluChat_GameStatsLabel
 0001:000B7ED0       gluChat_Textbox
 0001:000B86A0       gluChat_Listbox
 0001:000B8810       gluChat_CustomCtrlID
 0001:000B8C20       gluChat_Main
 0001:000B8E70       loadMenu_gluChat
 0001:000B9610       .?AUTPROVIDER@@
 0001:000B9B10       getGameList
 0001:000B9F30       loadMenu_gluConn
 0001:000BA0B0       packetErrHandle
 0001:000BA2D0       sendMessage_Fast
 0001:000BA300       getNetTBLStr
 0001:000BA5A0       CreateSoundBuffer
 0001:000BA640       DirectSoundCreate
 0001:000BB310       j_queryMusic
 0001:000BB490       .?AUSTREAMED@@
 0001:000BBB70       dsound_Init
 0001:000BC580       renderScreen
 0001:000BC6F0       loadTerrainData
 0001:000BD0B0       setVideoPlaybackSize
 0001:000BDC00       ToggleLeaderboardList
 0001:000BDCF0       statlb_BINDLG
 0001:000BDD70       load_statlb
 0001:000BE020       load_Game_DAT_Mods
 0001:000BE390       save_game_DAT_Mods
 0001:000BE7A0       Minimap_Ping_RECV
 0001:000BE9C0       Vision_RECV
 0001:000BEA80       ArchonMerge
 0001:000BEB10       restart_Game_RECV
 0001:000BEB40       Shift_Deselect_Units_RECV
 0001:000BEC50       CMDACT_MinimapPing_Old
 0001:000BEC80       CMDACT_ChangeReplaySpeed_Old
 0001:000BECB0       CMDACT_Stim_Old
 0001:000BECD0       cancelNuke_RECV
 0001:000BED30       CMDACT_CancelNuke_0
 0001:000BED50       CMDACT_MergeDarkArchon_0
 0001:000BED70       CMDACT_MergeArchon_0
 0001:000BED90       CMDACT_TrainFighter_0
 0001:000BEDB0       CMDACT_Unload
 0001:000BEE10       CMDACT_UnloadAll_Old
 0001:000BEE30       CMDACT_Siege_Old
 0001:000BEE50       CMDACT_Unsiege_Old
 0001:000BEE70       CMDACT_BuildingMorph_Old
 0001:000BEE90       CMDACT_UnitMorph_Old
 0001:000BEEB0       CMDACT_Decloak_Old
 0001:000BEED0       CMDACT_Cloak_Old
 0001:000BEEF0       CMDACT_Unburrow_Old
 0001:000BEF10       CMDACT_Burrow_Old
 0001:000BEF30       CancelAddon_RECV
 0001:000BEFA0       CMDACT_CancelAddon_Old
 0001:000BEFC0       cancelUpgrade_RECV
 0001:000BF030       CMDACT_CancelUpgrade_Old
 0001:000BF050       CMDACT_Upgrade_Old
 0001:000BF070       cancelResearch_RECV
 0001:000BF0C0       CMDACT_CancelResearch_Old
 0001:000BF0E0       CMDACT_Research_Old
 0001:000BF100       cancelTrainUnit_RECV
 0001:000BF1A0       CMDACT_CancelTrain_Old
 0001:000BF1C0       CMDACT_Train_Old
 0001:000BF1E0       CMDACT_ReturnCargo_Old
 0001:000BF200       CMDACT_ReaverStop_Old
 0001:000BF220       CMDACT_CarrierStop_Old
 0001:000BF240       CMDACT_HoldPosition_Old
 0001:000BF260       CMDACT_Stop_Old
 0001:000BF280       CMDACT_CancelUnitMorph_Old
 0001:000BF2A0       CMDACT_CancelConstruction_Old
 0001:000BF2C0       CMDACT_Lift_Old
 0001:000BF300       CMDACT_TargetOrder
 0001:000BF380       CMDACT_RightClickOrder
 0001:000BF400       CMDACT_UseCheat
 0001:000BF420       CMDACT_ResumeGame
 0001:000BF450       CMDACT_PauseGame
 0001:000BF480       CMDACT_ChangeGameSpeed
 0001:000BF4B0       CMDACT_Ally_Old
 0001:000BF4D0       ModifyAlliance
 0001:000BF540       CMDACT_Vision_Old
 0001:000BF560       CMDACT_Build_Old
 0001:000BF5A0       CMDACT_RestartGame_Old
 0001:000BF5C0       CMDACT_LoadGame_Old
 0001:000BF600       CMDACT_SaveGame
 0001:000BF660       DecloakUnit_RECV
 0001:000BF720       CloakUnit_RECV
 0001:000BF7B0       CMDACT_HotkeyUnit
 0001:000BF860       CMDACT_Select
 0001:000BFAD0       use_Cheat_RECV
 0001:000BFB00       resume_Game_RECV
 0001:000BFBC0       pause_Game_RECV
 0001:000BFCD0       mergeDarkArchon_RECV
 0001:000BFE90       mergeArchon_RECV
 0001:000C0050       nothing_RECV
 0001:000C0240       ReaverStop_RECV
 0001:000C0430       CarrierStop_RECV
 0001:000C0620       Liftoff_RECV
 0001:000C0800       TrainFighter_RECV
 0001:000C0910       buildingMorph_RECV
 0001:000C0990       unitMorph_RECV
 0001:000C0AC0       Unburrow_RECV
 0001:000C0B20       upgrade_RECV
 0001:000C0BA0       researchTech_RECV
 0001:000C0C20       TrainUnit_RECV
 0001:000C0CC0       unloadAll_RECV
 0001:000C0E80       siege_RECV
 0001:000C0F10       unsiege_RECV
 0001:000C0FA0       Burrow_RECV
 0001:000C1040       returnCargo_RECV
 0001:000C10C0       HoldPosition_RECV
 0001:000C1190       Stop_RECV
 0001:000C1320       TargetOrder_RECV
 0001:000C1370       Right_Click_RECV
 0001:000C13C0       Build_RECV
 0001:000C1420       sendGameChatMessage
 0001:000C14F0       unload_RECV
 0001:000C1560       Shift_Select_Units_RECV
 0001:000C1750       select_Units_RECV
 0001:000C1870       Hotkey_RECV
 0001:000C18A0       Alliance_RECV
 0001:000C1910       save_Game_RECV
 0001:000C1E90       LeaveGame_RECV
 0001:000C1EC0       CancelUnitMorph_RECV
 0001:000C1EF0       CancelConstruction_RECV
 0001:000C1F30       stimPack_RECV
 0001:000C2450       compressWrite
 0001:000C2BB0       setup_HUD
 0001:000C3C50       userHasMap
 0001:000C3D60       leaveGame
 0001:000C4000       TRGACT_EnableDebugMode
 0001:000C4020       TRGACT_DisableDebugMode
 0001:000C4070       TRGACT_Draw
 0001:000C40C0       TRGACT_UnpauseTimer
 0001:000C40D0       TRGACT_PauseTimer
 0001:000C40E0       TRGACT_SetNextScenario
 0001:000C4160       TRGACT_SetCountdownTimer
 0001:000C41B0       TRGACT_SetMissionObjectives
 0001:000C41D0       TextMessageTimer
 0001:000C4210       TRGACT_LeaderboardComputerPlayers
 0001:000C4250       TRGACT_Wait
 0001:000C42A0       TRGACT_PreserveTrigger
 0001:000C42C0       TRGACT_Defeat
 0001:000C4310       TRGACT_Victory
 0001:000C4350       TRGACT_NoAct
 0001:000C43D0       KillRemove_Unit
 0001:000C4400       KillRemove_Factories
 0001:000C4430       KillRemove_Buildings
 0001:000C4460       KillRemove_Men
 0001:000C4490       KillRemove_AnyUnit
 0001:000C44B0       TRGACT_MinimapPing
 0001:000C4520       TRGACT_LeaderBoard
 0001:000C4590       TRGACT_SetSwitch
 0001:000C4670       setUnitResourceAmount
 0001:000C46C0       TRGACT_RunAIScriptAtLocation
 0001:000C4720       TRGACT_RunAIScript
 0001:000C4770       TRGACT_DisplayTextMessage
 0001:000C4810       TRGACT_UnpauseGame
 0001:000C48F0       TRGACT_SetAllianceStatus_PlayerID
 0001:000C4A20       SetUnitShieldAmount
 0001:000C4A80       SetDeaths_Subtract_PlayerID
 0001:000C4C60       SetDeaths_Add_PlayerID
 0001:000C4DD0       SetDeaths_Set_PlayerID
 0001:000C4F20       SetScore_Subtract_PlayerID
 0001:000C51E0       SetScore_Add_PlayerID
 0001:000C5400       SetScore_Set_PlayerID
 0001:000C55C0       SetResources_Subtract_PlayerID
 0001:000C5700       SetResources_Add_PlayerID
 0001:000C5830       SetResources_Set_PlayerID
 0001:000C5940       TRGACT_UnmuteUnitSpeech
 0001:000C5990       TRGACT_MuteUnitSpeech
 0001:000C59C0       TRGACT_CommonUnitType
 0001:000C5AA0       SetUnitEnergy
 0001:000C5B00       SetUnitInvincibility
 0001:000C5CC0       TRGACT_SetDeaths
 0001:000C5D20       TRGACT_SetScore
 0001:000C5D80       TRGACT_SetResources
 0001:000C5DE0       TRGACT_CenterView
 0001:000C60B0       TRGACT_ModifyUnitResourceAmount
 0001:000C6170       TRGACT_ModifyUnitShieldPoints
 0001:000C6230       TRGACT_ModifyUnitEnergy
 0001:000C62F0       TRGACT_SetInvincibility
 0001:000C6460       TRGACT_MoveLocation
 0001:000C6570       TRGACT_TalkingPortrait
 0001:000C65B0       TRGACT_SetDoodadState
 0001:000C6630       TRGACT_Order_Execute
 0001:000C67D0       TRGACT_PlayWAV
 0001:000C6890       TRGACT_Transmission
 0001:000C69F0       TRGACT_Order
 0001:000C6AC0       TRGACT_PauseGame
 0001:000C6B60       setUnitHP
 0001:000C6C20       TRGACT_ModifyUnitHitPoints
 0001:000C7170       KillRemove_UnitAtLocation
 0001:000C7200       TRGACT_GiveUnitstoPlayer
 0001:000C7570       TRGACT_KillRemove_PlayerID
 0001:000C76D0       TRGACT_SetAllianceStatus
 0001:000C7870       TRGACT_RemoveUnitAtLocation
 0001:000C78C0       TRGACT_RemoveUnit
 0001:000C78F0       TRGACT_KillUnitAtLocation
 0001:000C7940       TRGACT_KillUnit
 0001:000C7970       TRGACT_MoveUnit
 0001:000C7B60       TRGACT_ModifyUnitHangerCount
 0001:000C7D90       TRGACT_CreateUnitwithProperties
 0001:000C8280       quitReplay_LastBINDLG
 0001:000C8530       CMDACT_RestartGame
 0001:000C85A0       quit2mnu_LastBINDLG
 0001:000C86D0       quit_lastBINDLG
 0001:000C8800       options_Cancel
 0001:000C8F60       loadoptionsMenu
 0001:000C8F80       objctdlg_BINDLG
 0001:000C9010       helpmenu_lastBINDLG
 0001:000C9160       gamemenu_CustomCtrlID
 0001:000C9240       gamemenu_BINDLG_Main
 0001:000C92F0       QuitMissionMenu
 0001:000C9330       ExitGameMenu
 0001:000C9350       HelpMenu
 0001:000C9370       gameMenu_BINDLG
 0001:000C9450       gameMenu_LastBINDlg
 0001:000C94C3       nullsub_7
 0001:000C9500       gameMenu
 0001:000C9600       CHK_PUNI
 0001:000C96D0       CHK_TECS
 0001:000C97D0       CHK_TECx
 0001:000C98D0       CHK_UPGS
 0001:000C99F0       CHK_UPGx
 0001:000C9B10       CHK_UNIS
 0001:000C9CD0       CHK_UNIx
 0001:000C9EE0       CHK_FORC
 0001:000C9F40       CHK_SPRP
 0001:000C9F90       CHK_MASK
 0001:000CA040       CHK_DIM
 0001:000CA250       CHK_UPRP
 0001:000CA2A0       CHK_MRGN_BW
 0001:000CA2F0       CHK_MRGN_SC
 0001:000CA3A0       CHK_ERA
 0001:000CA420       CHK_OWNR
 0001:000CA490       CHK_SIDE
 0001:000CA500       CHK_VER
 0001:000CA550       CHK_TYPE
 0001:000CA670       CHK_PTEC
 0001:000CA7D0       CHK_PTEx
 0001:000CA940       CHK_UPGR
 0001:000CAAC0       CHK_PUPx
 0001:000CAC40       CHK_VCOD
 0001:000CAE70       CHK_COLR
 0001:000CAFA0       CHK_TRIG
 0001:000CB1F0       CHK_MBRF
 0001:000CB650       CHK_STR
 0001:000CBC80       ResetDATFiles
 0001:000CC0B0       CHK_MTXM
 0001:000CC600       CHK_THG2
 0001:000CC7A0       CHK_UNIT
 0001:000CCB40       gameMenu_DLG
 0001:000CCB70       getRaceName
 0001:000CCE70       command_Cleanup
 0001:000CD6B0       SetMapStartStatus
 0001:000CD6C0       getMapStartStatus
 0001:000CE950       load_Game
 0001:000CEB00       .?AUTSAVED_GAME_NODE@@
 0001:000CEEF0       loadGameData
 0001:000CF910       getTopLevelExceptionFilter
 0001:000CF920       updateUnhandledExceptionFilter
 0001:000CF930       ExceptionFilter
 0001:000CFF70       TopLevelExceptionFilter
 0001:000D0560       loadCursors
 0001:000D0750       Game_LoadCursor
 0001:000D07B0       Game_NumLock
 0001:000D0880       Game_Close
 0001:000D0900       Game_MouseWheel
 0001:000D0940       Game_ButtonUp
 0001:000D09C0       Game_ButtonDown
 0001:000D0A50       Game_BtnDoubleClick
 0001:000D0B40       TakeScreenshot
 0001:000D0BF0       videoLoop
 0001:000D0D40       Game_Capturechanged
 0001:000D0D70       GameWindowLoop
 0001:000D16B0       gamedata_SMemAlloc
 0001:000D17A0       statdata_BackgroundImage
 0001:000D1880       fileEntryUnknown
 0001:000D1B30       allocLoadReadFile
 0001:000D1E80       AllocateDatFile
 0001:000D1F30       DestroyAccelerators
 0001:000D1FF0       hideCinimaticCursor
 0001:000D2070       loadAccelerators
 0001:000D24A0       GameUpgrade
 0001:000D2554       _$$ad00
 0001:000D25E0       .?AUTGAME_HDR_NODE@@
 0001:000D3470       playCinimatic
 0001:000D39A0       loadInitTitleDLGBIN
 0001:000D41A0       pal16_1
 0001:000D4210       pal16_0
 0001:000D4280       pal15_0
 0001:000D4390       pal13_0
 0001:000D4450       pal17_1
 0001:000D4480       pal17_0
 0001:000D44B0       pal6_1
 0001:000D44D0       pal6_0
 0001:000D44F0       pal5_1
 0001:000D4530       pal5_0
 0001:000D4570       pal2_1
 0001:000D45B0       pal2_0
 0001:000D45F0       nullsub
 0001:000D47B0       isGraphicOnGameScreen
 0001:000D4C90       pal12_1
 0001:000D4CD0       pal12_0
 0001:000D4D10       iscriptSomething_4
 0001:000D4D70       iscriptSomething_2
 0001:000D5010       createCircleHealthBar
 0001:000D5120       pal14_1
 0001:000D51A0       pal14_0
 0001:000D5420       nextHealthBar
 0001:000D54C0       CImage_Write
 0001:000D5640       isValidScript
 0001:000D5810       createSelectionCircleImage
 0001:000D5D90       createImageOverlay
 0001:000D6070       drawSelectionCircle
 0001:000D6390       loadInitIscriptBIN
 0001:000D64C0       iscript_OpcodeCases
 0001:000D7470       createImage
 0001:000D7590       iscriptSomething_17
 0001:000D7DF0       loadInitCreditsBIN
 0001:000D80C0       credits
 0001:000D8530       unknown_libname_4
 0001:000D8CD0       makeStringHash
 0001:000D8EB0       sgubon
 0001:000D9130       sstrTokenize
 0001:000D9510       KillFonts
 0001:000D96D0       getCDPath
 0001:000D97D0       localDll_Init
 0001:000D9950       GdsDialogBoxParam_4
 0001:000D9B00       AllocFontGrid
 0001:000D9E50       loadFontList
 0001:000D9EC0       loadFonts
 0001:000DA490       createProcess
 0001:000DA930       loadMenu_gluMain
 0001:000DB550       RandSoundIndex
 0001:000DB6D0       EnumFunc
 0001:000DBC90       loadMenu_None
 0001:000DC5E0       .?AU_HIDDENCTRL@@
 0001:000DC9E0       registerMenuFunctions
 0001:000DCBE0       loadFullMenuDLG
 0001:000DCD30       get_GluAll_String
 0001:000DD140       DLGSwooshout
 0001:000DD150       DLGSwooshoutTimer
 0001:000DDAC0       BTNSCOND_ReplayPlayPause
 0001:000DDAF0       BTNSCOND_ReplaySpeedUp
 0001:000DDB40       BTNSCOND_ReplaySlowDown
 0001:000DDB90       changeReplaySpeed_RECV
 0001:000DDD30       saveLastReplay
 0001:000DE260       CMDACT_IncreaseReplaySpeed
 0001:000DE2C0       CMDACT_SetReplaySpeed
 0001:000DE300       CMDACT_DecreaseReplaySpeed
 0001:000DE360       leaderboard_Hide
 0001:000DE3B0       leaderboard_Show
 0001:000DE6D0       savegame_Delete
 0001:000DE8A0       savegame_TextBox
 0001:000DE9E0       savegame_Listbox
 0001:000DEEF0       savegameBIN_Main
 0001:000DEFC0       LoadSaveGameBIN_Main
 0001:000DF200       SetSecurityInfo
 0001:000DF440       GetMemory
 0001:000DF5B0       CreateWindowEx
 0001:000DFAE0       _WinMain@16
 0001:000E0560       Menu_Generic_Button
 0001:000E07A0       gluRdyZ_Secret
 0001:000E07E0       Menu_Generic_Lightup
 0001:000E0C20       gluErr_Button
 0001:000E0C70       BWFXN_Draw
 0001:000E0D20       BWFXN_DrawMinimapBox
 0001:000E1820       .?AUTAreaFixup@@_0
 0001:000E2FB0       orders_CTFCOP2
 0001:000E31A0       orders_CTFCOP1
 0001:000E3A10       load_DLGFatal_BIN
 0001:000E3C70       orders_Warpin
 0001:000E3D00       orders_Build2
 0001:000E4460       BWFXN_DrawIcon
 0001:000E4990       load_StatRes_BIN
 0001:000E5700       orders_NukeTrain
 0001:000E5880       orders_PlaceAddon
 0001:000E63B0       orders_Pickup3_0
 0001:000E65D0       orders_Pickup2
 0001:000E6700       orders_MoveUnload
 0001:000E6B70       orders_Pickup4_0
 0001:000E6F70       unloadUnit
 0001:000E7830       ModifyUnitStats
 0001:000E7970       network_latencyRadioBtn
 0001:000E7A30       CMDACT_SetLatency
 0001:000E7AE0       netdlg_BINDLG_Main
 0001:000E83E0       ChkLarvaStray
 0001:000E84B0       ChkLarvaStray_0
 0001:000E87C0       orderUnburrow
 0001:000E8F90       orders_Larva
 0001:000E9290       orders_InfestMine4
 0001:000E9AF0       CUnit_Save
 0001:000EA5B0       orders_SapLocation
 0001:000EAED0       ordersIDCases
 0001:000EB4D0       ordersEntries
 0001:000EC490       .?AU_ID@@_0
 0001:000EC770       gluLogin_Listbox
 0001:000EC810       gluLogin_CustomCtrlID
 0001:000EC940       .?AU_ID@@
 0001:000ECAA0       gluLogin_Main
 0001:000ECC30       loadMenu_gluLogin
 0001:000ECE60       openDlg
 0001:000ED2D0       rightClickUnitAct
 0001:000ED8C0       gameLoop
 0001:000EDC30       hotkeyRemapping
 0001:000EDD10       loadGameFile
 0001:000EDE00       GameInit
 0001:000F26C0       textbox_BINDLG
 0001:000F27C0       ctextbox_BIN
 0001:000F2E10       orders_Powerup2
 0001:000F2EA0       orders_Powerup1
 0001:000F2F20       comPortName
 0001:000F3DC0       load_statfluf_BIN
 0001:000F4150       load_gamemenu
 0001:000F4300       load_Statf10_BIN
 0001:000F4420       load_helpmenu
 0001:000F44F0       help_Listbox
 0001:000F4530       help_BINDLG_CustomCtrlID
 0001:000F4650       help_BINDLG
 0001:000F4700       msgfltr_Cancel
 0001:000F47A0       openGameDialog
 0001:000F4A40       wait_BINDLG
 0001:000F4C50       load_wait
 0001:000F5050       loadOKCancelDialog
 0001:000F5100       register_OnDestroy
 0001:000F5850       MaelstromHit
 0001:000F5950       orders_CastMindControl
 0001:000F5C40       orders_Hallucination1
 0001:000F5D40       orders_Feedback
 0001:000F60F0       RdyZFrame
 0001:000F6150       gluRdyZ_BINDLG_Loop
 0001:000F61F0       loadMenu_gluRdyZ
 0001:000F6450       RdyTFrame
 0001:000F64B0       gluRdyT_BINDLG_Loop
 0001:000F6550       loadMenu_gluRdyT
 0001:000F67B0       rdyPFrame
 0001:000F6810       gluRdyP_BINDLG_Loop
 0001:000F68B0       loadMenu_gluRdyP
 0001:000F6B17       nullsub_5
 0001:000F6B18       __cfltcvt_init
 0001:000F6B50       __fpmath
 0001:000F6B70       __ftol2
 0001:000F6B93       arg_is_not_integer_QnaN
 0001:000F6BB7       positive
 0001:000F6BCF       integer_QnaN_or_zero
 0001:000F6BE3       localexit
 0001:000F6BF0       _pow
 0001:000F6C30       __CIpow
 0001:000F6C60       jnedef
 0001:000F6C6B       __CIpow_default
 0001:000F6C84       __pow_default
 0001:000F6C8D       start_0
 0001:000F6CA1       CW_is_set_to_default
 0001:000F6CCD       base_is_not_zero
 0001:000F6CDA       normal
 0001:000F6CE8       exit
 0001:000F6D05       _ErrorHandling
 0001:000F6D24       exponent_is_NAN
 0001:000F6D37       SNaN_detected
 0001:000F6D40       base_is_NAN
 0001:000F6D47       one_of_args_is_QNaN
 0001:000F6D50       special_base
 0001:000F6D54       special_exponent
 0001:000F6D6A       test_base
 0001:000F6D88       end_of_tests
 0001:000F6DC3       test_if_we_have_zero_base
 0001:000F6E09       ret_inf
 0001:000F6E13       exp_is_positive
 0001:000F6E24       zero_to_zero
 0001:000F6E2D       test_if_exp_is_int
 0001:000F6E52       _test_whether_TOS_is_int
 0001:000F6E76       _odd
 0001:000F6E77       _not_int
 0001:000F6E7A       __forcdecpt
 0001:000F6EB6       __cropzeros
 0001:000F6F01       __positive
 0001:000F6F1B       __fassign
 0001:000F6F59       __shift
 0001:000F6F76       __cftoe2
 0001:000F7024       __cftoe
 0001:000F7090       __cftof2
 0001:000F712C       __cftof
 0001:000F718E       __cftog
 0001:000F7228       __cfltcvt
 0001:000F7279       __setdefaultprecision
 0001:000F728B       __ms_p5_test_fdiv
 0001:000F72CB       __ms_p5_mp_test_fdiv
 0001:000F72F4       _has_osfxsr_set
 0001:000F7329       ___sse2_available_init
 0001:000F7400       __CIpow_pentium4
 0001:000F7419       __pow_pentium4
 0001:000F7496       BACK_MAIN
 0001:000F75E8       BACK_XY_CHECK
 0001:000F76EC       UF_BACK
 0001:000F7767       SPECIAL_X
 0001:000F7870       Y_INF_NAN_CHECK_X
 0001:000F78AF       DENORMAL_POS_X
 0001:000F78B4       DENORMAL_X
 0001:000F78E8       BACK_DEN
 0001:000F793A       ZERO_X
 0001:000F7987       ZERO_X_POS_Y
 0001:000F7998       INF_NAN_X
 0001:000F7A39       RET_NEG_ZERO
 0001:000F7A40       RET_NINF
 0001:000F7A47       X_NINF
 0001:000F7A63       X_INF
 0001:000F7A7F       X_NAN
 0001:000F7A91       RET_INVALID
 0001:000F7AD8       SPECIAL_Y
 0001:000F7B2C       Y_INF_NAN
 0001:000F7B8A       Y_INF
 0001:000F7B9E       RET_INF
 0001:000F7BA5       RET_Y_NAN
 0001:000F7BB4       Y_ZERO
 0001:000F7BF9       Y_ZERO_RET
 0001:000F7C0A       RET_ONE
 0001:000F7C21       CALL_LIBM_ERROR
 0001:000F7C51       UF_OF_CASES
 0001:000F7C7E       UNDERFLOW_CASES
 0001:000F7CA4       OF_CONT
 0001:000F7E30       SCALE2
 0001:000F7E7A       RET_ZERO_UF
 0001:000F7E9D       RET_INF_OF
 0001:000F7EB4       RET_INF_OF2
 0001:000F7EC1       RETURN_ONE
 0001:000F7EEE       CONT_OF_UF
 0001:000F7EF5       RET_ONE2
 0001:000F7F15       OF_UF
 0001:000F7F50       fFYTOX
 0001:000F7F5D       fFXTOY
 0001:000F7F61       __fFEXP
 0001:000F7F6E       fF2X
 0001:000F7F8F       badP5_fdivr
 0001:000F7F94       fdivr_done
 0001:000F7F9B       ExpScaled
 0001:000F7FA1       expret
 0001:000F7FA6       negYTOX
 0001:000F7FB8       evenexp
 0001:000F7FBE       _rtfor0to0
 0001:000F7FC3       negYTOXerror
 0001:000F7FC8       __rtinfpopse
 0001:000F7FCA       __rtinfnpopse
 0001:000F7FDA       __fFLN
 0001:000F7FF4       _rtforln0
 0001:000F8004       _rtforloginf
 0001:000F8009       fFLOGm
 0001:000F800D       fFLNm
 0001:000F800F       fFYL2Xm
 0001:000F8018       _rtforyto0
 0001:000F801D       _rtfor0tox
 0001:000F8037       zerotoxdone
 0001:000F8038       _rtfor0toneg
 0001:000F8052       tranzeropop
 0001:000F8054       tranzeronpop
 0001:000F8059       tranindfpop
 0001:000F805B       tranindfnpop
 0001:000F8060       ExpArgOutOfRange
 0001:000F8082       unknown_libname_34
 0001:000F8083       unknown_libname_35
 0001:000F808F       __rtinfpop
 0001:000F8091       __rtinfnpop
 0001:000F8099       setOVERFLOW
 0001:000F80A1       _rtforexpinf
 0001:000F80AE       __ffexpm1
 0001:000F80F1       _isintTOS
 0001:000F8116       _isintTOSret
 0001:000F8117       notanint
 0001:000F811E       evenint
 0001:000F8125       _usepowhlp
 0001:000F8156       noerror
 0001:000F8160       __trandisp1
 0001:000F81C7       __trandisp2
 0001:000F81DE       cwdefault
 0001:000F81E2       setcw
 0001:000F8253       __rttospopde
 0001:000F8258       __rttospop
 0001:000F825A       __rtnospop
 0001:000F825C       __rttosnpop
 0001:000F825D       __rtnospopde
 0001:000F8264       __rtzeropop
 0001:000F8266       __rtzeronpop
 0001:000F826B       __rtonepop
 0001:000F826D       __rtonenpop
 0001:000F8272       __tosnan1
 0001:000F828F       _tossnan1
 0001:000F829D       __nosnan2
 0001:000F829F       __tosnan2
 0001:000F82BD       _tossnan2
 0001:000F82C4       _tosnan2ret
 0001:000F82C7       __nan2
 0001:000F82FC       _snan2
 0001:000F8303       _nan2ret
 0001:000F8306       __rtindfpop
 0001:000F8308       __rtindfnpop
 0001:000F8319       __rttosnpopde
 0001:000F8320       retj
 0001:000F8323       __rtchsifneg
 0001:000F8329       chsifnegret
 0001:000F8330       unknown_libname_75
 0001:000F8347       unknown_libname_76
 0001:000F8350       unknown_libname_77
 0001:000F8381       unknown_libname_78
 0001:000F8390       unknown_libname_79
 0001:000F83A5       unknown_libname_80
 0001:000F83BC       unknown_libname_81
 0001:000F83C9       unknown_libname_82
 0001:000F83D5       unknown_libname_83
 0001:000F83E7       unknown_libname_84
 0001:000F8418       unknown_libname_85
 0001:000F8429       unknown_libname_86
 0001:000F842E       unknown_libname_87
 0001:000F8439       unknown_libname_88
 0001:000F843B       unknown_libname_89
 0001:000F8460       unknown_libname_90
 0001:000F8463       unknown_libname_91
 0001:000F8465       unknown_libname_92
 0001:000F8479       unknown_libname_93
 0001:000F848D       unknown_libname_94
 0001:000F84B2       unknown_libname_95
 0001:000F84BE       unknown_libname_96
 0001:000F84CA       unknown_libname_97
 0001:000F84F3       unknown_libname_98
 0001:000F851C       __d_inttype
 0001:000F858A       __powhlp
 0001:000F86EC       __ZeroTail
 0001:000F871E       __IncMan
 0001:000F876B       __RoundMan
 0001:000F87DD       __CopyMan
 0001:000F87F8       __IsZeroMan
 0001:000F8811       __ShrMan
 0001:000F888C       __ld12cvt
 0001:000F89E4       __ld12cvt_0
 0001:000F89FA       ___ld12cvt
 0001:000F8A10       ___strgtold12_0
 0001:000F8A4D       ____strgtold12
 0001:000F8A8A       __fptostr
 0001:000F8B01       ___dtold
 0001:000F8BBB       __fltout2
 0001:000F8C27       __abstract_cw
 0001:000F8CB9       __hw_cw
 0001:000F8D47       __control87
 0001:000F8D79       __controlfp
 0001:000F8D8F       ___libm_error_support
 0001:000F9020       unknown_libname_99
 0001:000F9028       unknown_libname_100
 0001:000F9043       unknown_libname_101
 0001:000F9052       unknown_libname_102
 0001:000F90A3       unknown_libname_103
 0001:000F90BA       unknown_libname_104
 0001:000F90C4       unknown_libname_105
 0001:000F90C7       unknown_libname_106
 0001:000F9108       unknown_libname_107
 0001:000F9110       unknown_libname_108
 0001:000F9130       unknown_libname_109
 0001:000F9137       unknown_libname_110
 0001:000F9144       unknown_libname_111
 0001:000F914A       unknown_libname_112
 0001:000F914F       unknown_libname_113
 0001:000F9155       unknown_libname_114
 0001:000F915A       unknown_libname_115
 0001:000F9160       unknown_libname_116
 0001:000F9166       unknown_libname_117
 0001:000F916C       unknown_libname_118
 0001:000F9172       unknown_libname_119
 0001:000F918E       unknown_libname_120
 0001:000F9193       unknown_libname_121
 0001:000F91A9       unknown_libname_122
 0001:000F91AE       unknown_libname_123
 0001:000F91CA       unknown_libname_124
 0001:000F91DA       unknown_libname_125
 0001:000F91EE       unknown_libname_126
 0001:000F91FE       unknown_libname_127
 0001:000F921E       unknown_libname_128
 0001:000F9223       unknown_libname_129
 0001:000F923D       unknown_libname_130
 0001:000F9242       unknown_libname_131
 0001:000F9262       unknown_libname_132
 0001:000F9276       unknown_libname_133
 0001:000F928E       unknown_libname_134
 0001:000F92A2       unknown_libname_135
 0001:000F92C2       unknown_libname_136
 0001:000F92C7       unknown_libname_137
 0001:000F92E1       unknown_libname_138
 0001:000F92E6       unknown_libname_139
 0001:000F9306       unknown_libname_140
 0001:000F931A       unknown_libname_141
 0001:000F9332       unknown_libname_142
 0001:000F9346       unknown_libname_143
 0001:000F9366       unknown_libname_144
 0001:000F936B       unknown_libname_145
 0001:000F9385       unknown_libname_146
 0001:000F938A       unknown_libname_147
 0001:000F93AA       unknown_libname_148
 0001:000F93BE       unknown_libname_149
 0001:000F93D6       unknown_libname_150
 0001:000F93EA       unknown_libname_151
 0001:000F940A       unknown_libname_152
 0001:000F940F       unknown_libname_153
 0001:000F9429       unknown_libname_154
 0001:000F942E       unknown_libname_155
 0001:000F944E       unknown_libname_156
 0001:000F9462       unknown_libname_157
 0001:000F947A       unknown_libname_158
 0001:000F948E       unknown_libname_159
 0001:000F94AE       unknown_libname_160
 0001:000F94B3       unknown_libname_161
 0001:000F94CD       unknown_libname_162
 0001:000F94D2       unknown_libname_163
 0001:000F94F2       unknown_libname_164
 0001:000F9506       unknown_libname_165
 0001:000F951E       unknown_libname_166
 0001:000F9532       unknown_libname_167
 0001:000F9552       unknown_libname_168
 0001:000F9557       unknown_libname_169
 0001:000F9571       unknown_libname_170
 0001:000F9576       unknown_libname_171
 0001:000F9596       unknown_libname_172
 0001:000F95AA       unknown_libname_173
 0001:000F95C2       unknown_libname_174
 0001:000F95D6       unknown_libname_175
 0001:000F95E9       unknown_libname_176
 0001:000F95FC       unknown_libname_177
 0001:000F9623       unknown_libname_178
 0001:000F9640       unknown_libname_179
 0001:000F9648       unknown_libname_180
 0001:000F966F       unknown_libname_181
 0001:000F968C       unknown_libname_182
 0001:000F9694       unknown_libname_183
 0001:000F96AB       unknown_libname_184
 0001:000F96C8       unknown_libname_185
 0001:000F96DF       unknown_libname_186
 0001:000F96FC       unknown_libname_187
 0001:000F9723       unknown_libname_188
 0001:000F9740       unknown_libname_189
 0001:000F9748       unknown_libname_190
 0001:000F976F       unknown_libname_191
 0001:000F978C       unknown_libname_192
 0001:000F9794       unknown_libname_193
 0001:000F97AB       unknown_libname_194
 0001:000F97C8       unknown_libname_195
 0001:000F97DF       unknown_libname_196
 0001:000F97FC       unknown_libname_197
 0001:000F9811       unknown_libname_198
 0001:000F9826       unknown_libname_199
 0001:000F9896       unknown_libname_200
 0001:000F98B0       unknown_libname_201
 0001:000F990E       unknown_libname_202
 0001:000F991E       unknown_libname_203
 0001:000F9978       unknown_libname_204
 0001:000F9985       unknown_libname_205
 0001:000F99C0       unknown_libname_206
 0001:000F99CA       unknown_libname_207
 0001:000F99FD       unknown_libname_208
 0001:000F9A28       unknown_libname_209
 0001:000F9A2C       unknown_libname_210
 0001:000F9A4E       unknown_libname_211
 0001:000F9AA9       unknown_libname_212
 0001:000F9AC9       unknown_libname_213
 0001:000F9AD7       unknown_libname_214
 0001:000F9ADE       unknown_libname_215
 0001:000F9B4E       unknown_libname_216
 0001:000F9B68       unknown_libname_217
 0001:000F9BC6       unknown_libname_218
 0001:000F9BD6       unknown_libname_219
 0001:000F9C30       unknown_libname_220
 0001:000F9C3D       unknown_libname_221
 0001:000F9C78       unknown_libname_222
 0001:000F9C82       unknown_libname_223
 0001:000F9CB5       unknown_libname_224
 0001:000F9CE0       unknown_libname_225
 0001:000F9CE4       unknown_libname_226
 0001:000F9D09       unknown_libname_227
 0001:000F9D64       unknown_libname_228
 0001:000F9D84       unknown_libname_229
 0001:000F9D92       unknown_libname_230
 0001:000F9D99       unknown_libname_231
 0001:000F9D9F       unknown_libname_232
 0001:000F9DA5       fpatan
 0001:000F9DA8       fptan
 0001:000F9DAB       __87except
 0001:000F9EA3       __frnd
 0001:000F9EB4       __fpclass
 0001:000F9F50       __set_exp
 0001:000F9F7A       __sptype
 0001:000F9FD5       __decomp
 0001:000FA091       ___addl
 0001:000FA0B2       ___add_12
 0001:000FA110       ___shl_12
 0001:000FA13E       ___shr_12
 0001:000FA16B       ___mtold12
 0001:000FA249       ___strgtold12
 0001:000FA67D       _$I10_OUTPUT
 0001:000FA90B       eax_to_0
 0001:000FA90E       __raise_exc
 0001:000FABB3       __handle_exc
 0001:000FADD7       ___errno
 0001:000FADFF       __statfp
 0001:000FAE0A       __clrfp
 0001:000FAE16       __ctrlfp
 0001:000FAE3A       __set_statfp
 0001:000FAE90       ___ld12mul
 0001:000FB0C2       ___multtenpow12
 0001:000FC700       j_updateUnhandledExceptionFilter
 