IMG_Z_AVENGER                = 0,
IMG_Z_AVENGER_SH             = 1,
IMG_Z_AVENGER_BIRTH          = 2,
IMG_Z_AVENGER_DEATH          = 3,
IMG_Z_BROODLING              = 5,
IMG_Z_BROODLING_DEATH        = 7,
IMG_Z_BUGGUY                 = 8,
IMG_Z_BUGGUY_EXPLODE         = 9,
IMG_Z_COCOON                 = 10,
IMG_Z_COCOON_SH              = 11,
IMG_Z_DEFILER                = 12,
IMG_Z_DEFILER_SH             = 13,
IMG_Z_DEFILER_BIRTH          = 14,
IMG_Z_DEFILER_DEATH          = 15,
IMG_Z_DRONE                  = 16,
IMG_Z_DRONE_SH               = 17,
IMG_Z_DRONE_BIRTH            = 18,
IMG_Z_DRONE_DEATH            = 19,
IMG_Z_EGG                    = 20,
IMG_Z_EGG_SPAWN              = 21,
IMG_Z_EGG_DEATH              = 22,
IMG_Z_GUARDIAN               = 23,
IMG_Z_GUARDIAN_SH            = 24,
IMG_Z_GUARDIAN_BIRTH         = 25,
IMG_Z_GUARDIAN_DEATH         = 26,
IMG_Z_HYDRA                  = 27,
IMG_Z_HYDRA_SH               = 28,
IMG_Z_HYDRA_BIRTH            = 29,
IMG_Z_HYDRA_DEATH            = 30,
IMG_SPOOGE                   = 31,
IMG_Z_LARVA                  = 32,
IMG_Z_LARVA_DEATH            = 33,
IMG_Z_MUTALID                = 34,
IMG_Z_MUTALID_SH             = 35,
IMG_Z_MUTALID_BIRTH          = 36,
IMG_Z_MUTALID_DEATH          = 37,
IMG_Z_OVERLORD               = 38,
IMG_Z_OVERLORD_SH            = 39,
IMG_Z_OVERLORD_BIRTH         = 40,
IMG_Z_OVERLORD_DEATH         = 41,
IMG_Z_QUEEN                  = 42,
IMG_Z_QUEEN_SH               = 43,
IMG_Z_QUEEN_DEATH            = 44,
IMG_Z_AIR_DEATH_LARGE        = 54,
IMG_Z_QUEEN_BIRTH            = 45,
IMG_Z_AIR_DEATH_SMALL        = 55,
IMG_Z_ULTRALISK              = 46,
IMG_Z_ULTRALISK_SH           = 47,
IMG_Z_ULTRALISK_BIRTH        = 48,
IMG_Z_ULTRALISK_DEATH        = 49,
IMG_Z_ZERGLING               = 50,
IMG_Z_ZERGLING_SH            = 51,
IMG_Z_ZERGLING_BIRTH         = 52,
IMG_Z_ZERGLING_DEATH         = 53,
IMG_Z_CEREBRATE              = 58,
IMG_Z_CEREBRATE_SH           = 59,
IMG_Z_CHRYSALIS              = 60,
IMG_Z_FUNGAL_COLONY          = 63,
IMG_Z_FUNGAL_COLONY_SH       = 64,
IMG_Z_HATCHERY               = 65,
IMG_Z_HATCHERY_SH            = 66,
IMG_Z_HIVE                   = 67,
IMG_Z_HIVE_SH                = 68,
IMG_Z_LAIR                   = 69,
IMG_Z_LAIR_SH                = 70,
IMG_Z_LURKER                 = 71,
IMG_Z_LURKER_SH              = 72,
IMG_Z_MUTATION_CHAMBER       = 73,
IMG_Z_MUTATION_CHAMBER_SH    = 74,
IMG_Z_MUTATION_PIT           = 75,
IMG_Z_MUTATION_PIT_SH        = 76,
IMG_Z_NEST                   = 77,
IMG_Z_NEST_SH                = 78,
IMG_Z_NYDUS_PIT              = 79,
IMG_Z_OVERMIND               = 80,
IMG_Z_OVERMIND_2             = 81,
IMG_Z_RADIATION_CLUSTER      = 82,
IMG_Z_RADIATION_CLUSTER_SH   = 83,
IMG_Z_REFINERY               = 84,
IMG_Z_REFINERY_SH            = 85,
IMG_Z_SNAKEY_BLDG            = 86,
IMG_Z_SNAKEY_BLDG_SH         = 87,
IMG_Z_SPIRE                  = 88,
IMG_Z_SPIRE_SH               = 89,
IMG_Z_SPORE_COLONY           = 90,
IMG_Z_SPORE_COLONY_SH        = 91,
IMG_Z_INFEST_1               = 92,
IMG_Z_INFEST_2               = 93,
IMG_Z_INFEST_3               = 94,
IMG_Z_XLG_GEN_BUILD          = 95,
IMG_Z_LG_GEN_BUILD           = 96,
IMG_Z_MED_GEN_BUILD          = 97,
IMG_Z_SM_GEN_BUILD           = 98,
IMG_Z_SM_BLDG_SPAWN          = 99,
IMG_Z_MED_BLDG_SPAWN         = 100,
IMG_Z_LG_BLDG_SPAWN          = 101,
IMG_P_CARRIER                = 104,
IMG_P_CARRIER_SH             = 105,
IMG_P_CARRIER_GLOW           = 106,
IMG_P_FIGHTER                = 107,
IMG_P_FIGHTER_SH             = 108,
IMG_P_SHUTTLE                = 109,
IMG_P_SHUTTLE_SH             = 110,
IMG_P_SHUTTLE_GLOW           = 111,
IMG_P_DRAGOON                = 112,
IMG_P_DRAGOON_SH             = 113,
IMG_P_DRAGOON_DEATH          = 114,
IMG_P_TEMPLAR                = 115,
IMG_P_TEMPLAR_SH             = 116,
IMG_P_HTEMPLAR               = 117,
IMG_P_ARBITER                = 118,
IMG_P_ARBITER_SH             = 119,
IMG_P_ARBITER_GLOW           = 120,
IMG_P_ARCHON                 = 121,
IMG_P_ARCHONT                = 122,
IMG_P_ARCHONT2               = 123,
IMG_P_PROBE                  = 124,
IMG_P_PROBE_SH               = 125,
IMG_P_SCOUT                  = 126,
IMG_P_SCOUT_SH               = 127,
IMG_P_SCOUT_GLOW             = 128,
IMG_P_TRILOBYTE              = 129,
IMG_P_TRILOBYTE_SH           = 130,
IMG_P_TRILOBYTER             = 131,
IMG_P_WITNESS                = 132,
IMG_P_WITNESS_SH             = 133,
IMG_P_ZEALOT                 = 134,
IMG_P_ZEALOT_SH              = 135,
IMG_P_ARCHIVES               = 136,
IMG_P_ARCHIVES_FADE          = 137,
IMG_P_ARCHIVES_SH            = 138,
IMG_P_ASSIM                  = 139,
IMG_P_ASSIM_FADE             = 140,
IMG_P_ASSIM_SH               = 141,
IMG_P_BEACON                 = 142,
IMG_P_BEACON_FADE            = 143,
IMG_P_BEACON_SH              = 144,
IMG_P_CITADEL                = 145,
IMG_P_CITADEL_FADE           = 146,
IMG_P_CITADEL_SH             = 147,
IMG_P_FORGE                  = 148,
IMG_P_FORGE_THINGY           = 149,
IMG_P_FORGE_FADE             = 150,
IMG_P_FORGE_SH               = 151,
IMG_P_GATEWAY                = 152,
IMG_P_GATEWAY_FADE           = 153,
IMG_P_GATEWAY_SH             = 154,
IMG_P_GENCORE                = 155,
IMG_P_GENCORE_FADE           = 156,
IMG_P_GENCORE_THINGY         = 157,
IMG_P_GENCORE_SH             = 158,
IMG_P_NEXUS                  = 159,
IMG_P_NEXUS_FADE             = 160,
IMG_P_NEXUS_LIGHTS           = 161,
IMG_P_NEXUS_SH               = 162,
IMG_P_PHOTON_BATTERY         = 163,
IMG_P_PHOTON_BATTERY_SH      = 164,
IMG_P_PHOTON_FADE            = 165,
IMG_P_PRISM                  = 166,
IMG_P_PRISM_FADE             = 167,
IMG_P_PRISM_SH               = 168,
IMG_P_PYLON                  = 169,
IMG_P_PYLON_FADE             = 170,
IMG_P_PYLON_SH               = 171,
IMG_P_ROBOTIC                = 172,
IMG_P_ROBOTIC_FADE           = 173,
IMG_P_ROBOTIC_SH             = 174,
IMG_P_SHIELD_BATTERY         = 175,
IMG_P_SHIELD_BATTERY_FADE    = 177,
IMG_P_SHIELD_BATTERY_SH      = 178,
IMG_P_STARGATE               = 179,
IMG_P_STARGATE_LIGHTS        = 180,
IMG_P_STARGATE_FADE          = 181,
IMG_P_STARGATE_SH            = 182,
IMG_P_STASIS_CHAMBER         = 183,
IMG_P_STASIS_FADE            = 184,
IMG_P_STASIS_SH              = 185,
IMG_P_WARP_ACCELERATOR       = 186,
IMG_P_WARP_FADE              = 187,
IMG_P_WARP_TEXTURE           = 188,
IMG_P_WARP_GATE              = 189,
IMG_P_WARP_SH                = 190,
IMG_P_EXPLODE_DEATH_SML      = 191,
IMG_P_EXPLODE_DEATH_LRG      = 192,
IMG_P_EXPLODE_DEATH_XLRG     = 193,
IMG_T_BATTLE_CRUISER         = 196,
IMG_T_BATTLE_CRUISER_SH      = 197,
IMG_T_BATTLE_CRUISER_GLOW    = 198,
IMG_T_DROPSHIP               = 199,
IMG_T_DROPSHIP_SH            = 200,
IMG_T_DROPSHIP_GLOW          = 201,
IMG_T_FIREBAT                = 202,
IMG_T_FIREBAT_SH             = 203,
IMG_T_GHOST                  = 204,
IMG_T_GHOST_SH               = 205,
IMG_T_GHOST_DEATH            = 206,
IMG_T_GHOST_BEAM             = 207,
IMG_T_GHOST_SPOT             = 208,
IMG_T_GOLIATH_BODY           = 209,
IMG_T_GOLIATH_HEAD           = 210,
IMG_T_GOLIATH_SH             = 211,
IMG_T_MARINE                 = 212,
IMG_T_MARINE_SH              = 213,
IMG_T_MARINE_DEATH           = 214,
IMG_T_PHOENIX                = 215,
IMG_T_PHOENIX_SH             = 216,
IMG_T_PHOENIX_GLOW           = 217,
IMG_T_SCANNER                = 218,
IMG_T_SCV                    = 219,
IMG_T_SCV_SH                 = 220,
IMG_T_SCV_GLOW               = 221,
IMG_T_TANK_TANK_BODY         = 222,
IMG_T_TANK_TANK_TURRET       = 223,
IMG_T_TANK_TANK_SH           = 224,
IMG_T_TANK_SIEGE_BODY        = 225,
IMG_T_TANK_SIEGE_TURRET      = 226,
IMG_T_VULTURE                = 228,
IMG_T_VULTURE_SH             = 229,
IMG_T_VULTURE_MINE           = 230,
IMG_T_WESSEL                 = 231,
IMG_T_WESSEL_TURRET          = 232,
IMG_T_WESSEL_SH              = 233,
IMG_T_ACADEMY                = 234,
IMG_T_ACADEMY_THINGY         = 235,
IMG_T_ACADEMY_SH             = 236,
IMG_T_BARRACKS               = 237,
IMG_T_BARRACKS_SH            = 238,
IMG_T_CHEMICAL_LAB           = 239,
IMG_T_CHEMICAL_LAB_THINGY    = 240,
IMG_T_CHEMICAL_LAB_SH        = 241,
IMG_T_COMSAT                 = 242,
IMG_T_COMSAT_CONNECT         = 243,
IMG_T_COMSAT_THINGY          = 244,
IMG_T_COMSAT_SH              = 245,
IMG_T_CONTROL                = 246,
IMG_T_CONTROL_THINGY         = 247,
IMG_T_CONTROL_SH             = 248,
IMG_T_DEPOT                  = 249,
IMG_T_DEPOT_THINGY           = 250,
IMG_T_DEPOT_SH               = 251,
IMG_T_DRY_DOCKS              = 252,
IMG_T_DRY_DOCKS_CONNECT      = 253,
IMG_T_DRY_DOCKS_THINGY       = 254,
IMG_T_DRY_DOCKS_SH           = 255,
IMG_T_FACTORY                = 256,
IMG_T_FACTORY_THINGY         = 257,
IMG_T_FACTORY_SH             = 258,
IMG_T_GENETICS_LAB           = 259,
IMG_T_GENETICS_LAB_CONNECT   = 260,
IMG_T_GENETICS_LAB_THINGY    = 261,
IMG_T_GENETICS_LAB_SH        = 262,
IMG_T_MACHINE_SHOP           = 263,
IMG_T_MACHINE_SHOP_CONNECT   = 264,
IMG_T_MACHINE_SHOP_SH        = 265,
IMG_T_MISSILE_TURRET         = 266,
IMG_T_MISSILE_TURRET_HEAD    = 267,
IMG_T_MISSILE_TURRET_SH      = 268,
IMG_T_PHYSICS_LAB            = 269,
IMG_T_PHYSICS_LAB_CONNECT    = 270,
IMG_T_PHYSICS_LAB_SH         = 271,
IMG_T_PILLBOX                = 272,
IMG_T_PILLBOX_SH             = 273,
IMG_T_POWER                  = 274,
IMG_T_POWER_SH               = 275,
IMG_T_REFINERY               = 276,
IMG_T_REFINERY_SH            = 277,
IMG_T_RESEARCH_LAB           = 278,
IMG_T_RESEARCH_LAB_THINGY    = 279,
IMG_T_RESEARCH_LAB_SH        = 280,
IMG_T_SILO                   = 281,
IMG_T_SILO_CONNECT           = 282,
IMG_T_SILO_THINGY            = 283,
IMG_T_SILO_SH                = 284,
IMG_T_NUKE                   = 285,
IMG_T_NUKE_SH                = 286,
IMG_T_NUKE_EXPLODE           = 287,
IMG_T_STARPORT               = 288,
IMG_T_STARPORT_THINGY        = 289,
IMG_T_STARPORT_SH            = 290,
IMG_T_WEAPONS_PLANT          = 291,
IMG_T_WEAPONS_PLANT_THINGY   = 292,
IMG_T_WEAPONS_PLANT_SH       = 293,
IMG_T_LG_GEN_BUILD           = 294,
IMG_T_LG_GEN_BUILD_SH        = 295,
IMG_T_MED_GEN_BUILD          = 296,
IMG_T_MED_GEN_BUILD_SH       = 297,
IMG_T_XSM_GEN_BUILD          = 298,
IMG_T_SM_GEN_BUILD           = 299,
IMG_T_SM_GEN_BUILD_SH        = 300,
IMG_T_EXPLODE_DEATH_SML      = 301,
IMG_T_EXPLODE_DEATH_LRG      = 302,
IMG_T_EXPLODE_DEATH_XLRG     = 303,
IMG_GUNSHIP                  = 307,
IMG_GUNSHIP_SH               = 308,
IMG_CARGO_SHIP               = 309,
IMG_CARGO_SHIP_SH            = 310,
IMG_RAIDER                   = 311,
IMG_CANTINA                  = 312,
IMG_GEYSER                   = 313,
IMG_GEYSER_NOSMOKE           = 314,
IMG_MINE_V1                  = 316,
IMG_MINE_V1_SH               = 317,
IMG_MINE_V2                  = 318,
IMG_MINE_V2_SH               = 319,
IMG_MINE_V3                  = 320,
IMG_MINE_V3_SH               = 321,
IMG_STARBASE                 = 322,
IMG_TW_MAGNAPULSE            = 327,
IMG_TW_LOCKDOWN_HIT_SMALL    = 328,
IMG_TW_LOCKDOWN_HIT_MED      = 329,
IMG_TW_LOCKDOWN_HIT_LARGE    = 330,
IMG_SMALL_FRONT_DEF_MATRIX   = 335,
IMG_MED_FRONT_DEF_MATRIX     = 336,
IMG_LARGE_FRONT_DEF_MATRIX   = 337,
IMG_SMALL_BACK_DEF_MATRIX    = 338,
IMG_MED_BACK_DEF_MATRIX      = 339,
IMG_LARGE_BACK_DEF_MATRIX    = 340,
IMG_SMALL_DEF_MATRIX_HIT     = 341,
IMG_MED_DEF_MATRIX_HIT       = 342,
IMG_LARGE_DEF_MATRIX_HIT     = 343,
IMG_RECALL                   = 351,
IMG_FLAG                     = 352,
IMG_YOUNG_CHRYSALIS          = 353,
IMG_PSI_EMITTER              = 354,
IMG_DATA_DISC                = 355,
IMG_KHAY_CRYSTAL             = 356,
IMG_ORECHUNK                 = 357,
IMG_ORECHUNK_SMALL           = 358,
IMG_GASORB                   = 359,
IMG_GASORB_SMALL             = 360,
IMG_GASSAC                   = 361,
IMG_GASSAC_SMALL             = 362,
IMG_GASTANK                  = 363,
IMG_GASTANK_SMALL            = 364,
IMG_ORECHUNK_SH              = 365,
IMG_GASORB_SH                = 366,
IMG_GASSAC_SH                = 367,
IMG_GASTANK_SH               = 368,
IMG_PLASMA                   = 369,
IMG_PLASMADRIP               = 370,
IMG_FLAMER                   = 371,
IMG_SMOKE                    = 372,
IMG_BURROW_DUST              = 373,
IMG_SHIELDS                  = 374,
IMG_EXPLODE                  = 375,
IMG_PEXPLODE                 = 376,
IMG_SMALL_PEXPLODE           = 377,
IMG_EXPLO2                   = 378,
IMG_DBL_EXP                  = 379,
IMG_EXPLODE_LT               = 380,
IMG_DRAGBULL_EXPLODE         = 381,
IMG_EXPLODE_SMALL            = 382,
IMG_EXPLODE_MED1             = 383,
IMG_EXPLODE_MED2             = 384,
IMG_EXPLODE_LARGE            = 385,
IMG_DEATH_EXPLODE_SM         = 386,
IMG_DEATH_EXPLODE_MD         = 387,
IMG_DEATH_EXPLODE_LG         = 388,
IMG_VULTURE_MINE_EXPLODE     = 389,
IMG_DEBRIS_1                 = 390,
IMG_DEBRIS_2                 = 391,
IMG_DEBRIS_3                 = 392,
IMG_DEBRIS_4                 = 393,
IMG_DEBRIS_5                 = 394,
IMG_DEBRIS_6                 = 395,
IMG_PDEBRIS_1                = 396,
IMG_PDEBRIS_2                = 397,
IMG_PDEBRIS_3                = 398,
IMG_PDEBRIS_4                = 399,
IMG_PDEBRIS_5                = 400,
IMG_PDEBRIS_6                = 401,
IMG_GEYSER_SMOKE_1           = 402,
IMG_GEYSER_SMOKE_2           = 403,
IMG_GEYSER_SMOKE_3           = 404,
IMG_GEYSER_SMOKE_4           = 405,
IMG_GEYSER_SMOKE_5           = 406,
IMG_SMALL_GEYSER_SMOKE_1     = 407,
IMG_SMALL_GEYSER_SMOKE_2     = 408,
IMG_SMALL_GEYSER_SMOKE_3     = 409,
IMG_SMALL_GEYSER_SMOKE_4     = 410,
IMG_SMALL_GEYSER_SMOKE_5     = 411,
IMG_GRENADE_HIT              = 412,
IMG_GRENADE_SMOKE            = 413,
IMG_HKS_EXPLODE              = 414,
IMG_HKTRAIL                  = 415,
IMG_SAPPER_EXPLODE           = 416,
IMG_BLACKX                   = 417,
IMG_LASER_BOLT_BATTLE_MUZZLE = 418,
IMG_LASER_BOLT_HIT           = 419,
IMG_LASER_BOLT_WRAITH_MUZZLE = 420,
IMG_TEMPLAR_TRAILS           = 421,
IMG_SM_BLDG_FIRE_C           = 422,
IMG_SM_BLDG_FIRE_F           = 423,
IMG_SM_BLDG_FIRE_V           = 424,
IMG_SM_BLDG_UNUSED_1         = 425,
IMG_SM_BLDG_UNUSED_2         = 426,
IMG_SM_BLDG_UNUSED_3         = 427,
IMG_SM_BLDG_UNUSED_4         = 428,
IMG_SM_BLDG_UNUSED_5         = 429,
IMG_SM_BLDG_BLOOD_1          = 430,
IMG_SM_BLDG_BLOOD_2          = 431,
IMG_SM_BLDG_BLOOD_3          = 432,
IMG_SM_BLDG_BLOOD_4          = 433,
IMG_SM_BLDG_BLOOD_5          = 434,
IMG_SM_BLDG_BLOOD_6          = 435,
IMG_SM_BLDG_BLOOD_7          = 436,
IMG_SM_BLDG_BLOOD_8          = 437,
IMG_SM_BLDG_BFIRE_C          = 438,
IMG_SM_BLDG_BFIRE_F          = 439,
IMG_SM_BLDG_BFIRE_V          = 440,
IMG_SM_BLDG_ELEC_4           = 441,
IMG_SM_BLDG_ELEC_5           = 442,
IMG_SM_BLDG_ELEC_6           = 443,
IMG_LG_BLDG_FIRE_C           = 444,
IMG_LG_BLDG_FIRE_F           = 445,
IMG_LG_BLDG_FIRE_V           = 446,
IMG_LG_BLDG_UNUSED_1         = 447,
IMG_LG_BLDG_UNUSED_2         = 448,
IMG_LG_BLDG_UNUSED_3         = 449,
IMG_LG_BLDG_UNUSED_4         = 450,
IMG_LG_BLDG_UNUSED_5         = 451,
IMG_LG_BLDG_BLOOD_1          = 452,
IMG_LG_BLDG_BLOOD_2          = 453,
IMG_LG_BLDG_BLOOD_3          = 454,
IMG_LG_BLDG_BLOOD_4          = 455,
IMG_LG_BLDG_BLOOD_5          = 456,
IMG_LG_BLDG_BLOOD_6          = 457,
IMG_LG_BLDG_BLOOD_7          = 458,
IMG_LG_BLDG_BLOOD_8          = 459,
IMG_LG_BLDG_BFIRE_C          = 460,
IMG_LG_BLDG_BFIRE_F          = 461,
IMG_LG_BLDG_BFIRE_V          = 462,
IMG_LG_BLDG_ELEC_4           = 463,
IMG_LG_BLDG_ELEC_5           = 464,
IMG_LG_BLDG_ELEC_6           = 465,
IMG_DUST_1                   = 466,
IMG_DUST_2                   = 467,
IMG_DUST_3                   = 468,
IMG_DUST_4                   = 469,
IMG_DUST_5                   = 470,
IMG_DUST_6                   = 471,
IMG_DUST_7                   = 472,
IMG_DUST_8                   = 473,
IMG_DUST_9                   = 474,
IMG_CIRCLE14                 = 475,
IMG_ZW_SPARK                 = 476,
IMG_ZW_PLASMADRIPHIT         = 477,
IMG_ZW_DEFILER_ACID          = 479,
IMG_DEFILER_ACID_HIT         = 480,
IMG_ZW_GUARDIAN_SPINE        = 481,
IMG_GUARDIAN_SPINE_HIT       = 482,
IMG_ZW_QUEEN_SPORE           = 483,
IMG_QUEEN_SPORE_HIT          = 484,
IMG_SPORE_TRAIL              = 485,
IMG_SPORE2_TRAIL             = 486,
IMG_ZW_SCOLONY_SPORE         = 487,
IMG_ZW_PARASITE              = 488,
IMG_PLASMA_FLASH             = 491,
IMG_PW_SPARK                 = 492,
IMG_PW_PROBE_GUN             = 493,
IMG_PW_HKS                   = 494,
IMG_PW_BLASTCAN              = 495,
IMG_PW_DRAGOON_BULLET        = 496,
IMG_TW_SCVSPARK              = 498,
IMG_TW_SPARK                 = 499,
IMG_TW_GEMINI                = 500,
IMG_TW_MISSILE               = 501,
IMG_TW_CANNON                = 502,
IMG_TW_GRENADE               = 503,
IMG_TW_BOMB_EXPLODE          = 504,
IMG_TW_LASER_BOLT            = 505,
IMG_TW_LASER_BOLT_W          = 506,
IMG_T_TANK_CANNON_FLASH      = 507,
IMG_T_SIEGE_TANK_FLASH       = 508,
IMG_T_WESSEL_GLOW_B          = 509,
IMG_T_WESSEL_GLOW_O          = 510,
IMG_T_WESSEL_GLOW_W          = 511,
IMG_TW_YAMATO_GUN            = 512,
IMG_TW_YAMATO_GUN_FADE       = 513,
IMG_YAMATO_BLAST             = 514,
IMG_YAMATO_HIT               = 515,
IMG_SPARKLES                 = 516,
IMG_ARCHON_PREBIRTH          = 518,
IMG_ARCHON_BEAM_HIT          = 519,
IMG_PW_ARCHON_BEAM           = 520,
IMG_LIGHTNING_UR             = 521,
IMG_LIGHTNING_DR             = 522,
IMG_LIGHTNING_UL             = 523,
IMG_LIGHTNING_DL             = 524,
IMG_TW_EMP_BULLET            = 525,
IMG_EMP_SHOCKWAVE            = 526,
IMG_EMP_EXPLODE              = 527,
IMG_HPFLOAT                  = 531,
IMG_SELECT_022               = 532,
IMG_SELECT_032               = 533,
IMG_SELECT_048               = 534,
IMG_SELECT_062               = 535,
IMG_SELECT_072               = 536,
IMG_SELECT_094               = 537,
IMG_SELECT_110               = 538,
IMG_SELECT_122               = 539,
IMG_SELECT_146               = 540,
IMG_TEAM_SELECT_022          = 541,
IMG_TEAM_SELECT_032          = 542,
IMG_TEAM_SELECT_048          = 543,
IMG_TEAM_SELECT_062          = 544,
IMG_TEAM_SELECT_072          = 545,
IMG_TEAM_SELECT_094          = 546,
IMG_TEAM_SELECT_110          = 547,
IMG_TEAM_SELECT_122          = 548,
IMG_TEAM_SELECT_146          = 549,
IMG_LANDING_ZONE             = 550,
IMG_PYLON_POWER_TOP          = 551,
IMG_PYLON_POWER_BOTTOM       = 552,
IMG_PYLON_POWER_TOP_FLIP     = 553,
IMG_PYLON_POWER_BOTTOM_FLIP  = 554,
IMG_BADLANDS_TREE01          = 556,
IMG_BADLANDS_TREE01_SH       = 557,
IMG_BADLANDS_TREE02          = 558,
IMG_BADLANDS_TREE02_SH       = 559,
IMG_BADLANDS_TREE03          = 560,
IMG_BADLANDS_TREE03_SH       = 561,
IMG_BADLANDS_TREE04          = 562,
IMG_BADLANDS_TREE04_SH       = 563,
IMG_PLATFORM_TREE01          = 564,
IMG_PLATFORM_TREE02          = 565,
IMG_DD_ASHW_LOASH_ROCK01     = 566,
IMG_DD_ASHW_LOASH_ROCK02     = 567,
IMG_DD_ASHW_LOASH_ROCK03     = 568,
IMG_DD_ASHW_LOASH_ROCK04     = 569,
IMG_DD_ASHW_LOASH_ROCK05     = 570,
IMG_DD_ASHW_LOASH_ROCK01_SHA = 571,
IMG_DD_ASHW_LOASH_ROCK02_SHA = 572,
IMG_DD_ASHW_LOASH_ROCK03_SHA = 573,
IMG_DD_ASHW_LOASH_ROCK04_SHA = 574,
IMG_DD_ASHW_LOASH_ROCK05_SHA = 575,
IMG_DD_PLAT_GLOB01           = 576,
IMG_DD_PLAT_GLOB01_SHA       = 577,
IMG_DD_PLAT_GLOB02           = 578,
IMG_DD_PLAT_GLOB02_SHA       = 579,
IMG_DD_PLAT_GLOB03           = 580,
IMG_DD_PLAT_GLOB03_SHA       = 581,
IMG_DD_PLAT_DISH01           = 582,
IMG_DD_PLAT_DISH01_SHA       = 583,
IMG_DD_PLAT_DISH02           = 584,
IMG_DD_PLAT_DISH02_SHA       = 585,
IMG_DD_PLAT_DISH03           = 586,
IMG_DD_PLAT_DISH03_SHA       = 587,
IMG_DD_PLAT_TOWR01           = 588,
IMG_DD_PLAT_TOWR02           = 589

