BTLNO_INVALID
BTLNO_name_XX

    tst_bt00
    tst_00
    tst_01
    tst_02
    tst_moj_00
    tst_moj_01
    tst_moj_02
    tst_moj_03
    tst_off_01
    tst_npc
    tst_nakayama
    tst_item_00
    bti_01
    bti_02
    bti_03
    bti_04
    stg_01_0
    stg_01_1
    stg_01_2
    stg_01_3
    stg_01_4
    aaa_00
    gor_00
    gor_01
    gor_02
    gor_03
    gor_04
    gor_10
    gor_11
    gor_12
    tik_00
    tik_01
    tik_02
    tik_03
    tik_04
    tik_05
    tik_06
    tik_07
    tik_08
    tik_11
    tik_12
    tik_13
    tik_15
    tik_16
    tik_17
    tik_18
    tik_19
    tik_20
    tik_21
    bom_00
    bom_01
    bom_02
    bom_03
    bom_04
    moo_00
    moo_01
    moo_02
    moo_03
    moo_04
    moo_05
    moo_06
    moo_07
    aji_00
    aji_01
    aji_02
    aji_03
    aji_04
    aji_05
    aji_06
    aji_07
    aji_08
    aji_09
    aji_10
    aji_11
    aji_12
    aji_13
    aji_14
    aji_15
    aji_16
    aji_17
    aji_18
    aji_19
    gon_00
    gon_01
    gon_02
    gon_03
    gon_04
    gon_05
    gon_06
    gon_07
    gon_08
    gon_09
    gon_10
    gon_11
    gon_12
    gon_13
    gon_bt00
    nok_00
    nok_01
    hei_00
    hei_01
    hei_02
    hei_03
    hei_04
    hei_05
    hei_06
    hei_07
    hei_08
    hei_09
    hei_10
    hei_11
    hei_12
    hei_13
    hei_bt00
    muj_00
    muj_01
    muj_02
    muj_03
    muj_04
    muj_05
    muj_10
    muj_11
    muj_12
    muj_20
    muj_21
    dou_00
    dou_01
    dou_02
    dou_03
    dou_04
    dou_05
    dou_06
    dou_07
    dou_08
    dou_09
    dou_10
    dou_11
    dou_12
    dou_13
    rsh_00_a
    rsh_00_b
    rsh_00_c
    rsh_01_a
    rsh_01_b
    rsh_01_c
    rsh_02_a
    rsh_02_b
    rsh_02_c
    rsh_03_a
    rsh_03_b
    rsh_03_c
    rsh_04_a
    rsh_04_b
    rsh_04_c
    rsh_05_a
    rsh_06_a
    rsh_07_a
    rsh_07_b
    rsh_07_c
    rsh_08_a
    pik_00
    pik_01
    pik_02
    pik_03
    pik_04
    hom_00
    hom_10
    hom_11
    hom_12
    eki_00
    eki_01
    eki_02
    eki_03
    eki_04
    eki_05
    eki_06
    win_00
    win_01
    win_02
    win_03
    win_04
    win_05
    win_06
    mri_00
    mri_01
    mri_02
    mri_03
    mri_04
    mri_05
    mri_06
    mri_07
    mri_08
    mri_09
    mri_10
    mri_11
    mri_12
    mri_13
    mri_14
    mri_15
    mri_16
    mri_17
    mri_18
    mri_19
    mri_20
    usu_00
    usu_01
    gra_00
    gra_01
    gra_02
    gra_03
    gra_04
    gra_05
    gra_06
    jin_00
    jin_01
    jin_02
    jin_03
    jin_04
    jin_05
    jin_06
    jin_07
    jin_08
    jin_09
    jin_10
    jin_11
    tou_00
    tou_01
    tou_02
    tou_03
    tou_04
    tou_05
    tou_06
    tou_07
    tou_08
    tou_09
    tou_10
    tou_11
    tou_12
    tou_13
    tou_20
    las_00
    las_01
    las_02
    las_03
    las_04
    las_05
    las_06
    las_07
    las_08
    las_09
    las_10
    las_11
    las_12
    las_13
    las_14
    las_15
    las_16
    las_17
    las_18
    las_19
    las_20
    las_21
    las_22
    las_23
    las_24
    las_25
    las_26
    las_27
    las_28
    las_29
    las_30
    kpa_00
    kpa_01
    kpa_02
    kpa_03
    kpa_04
    kpa_05
    kpa_06
    kpa_07
    jon_00
    jon_01
    jon_02
    jon_03
    jon_04
    jon_05
    jon_06
    yuu_00
    yuu_01
    yuu_02
    yuu_03
    qiz_00
    sys_00
    sys_01
    dmo_00
    dig_00
    end_00