There is a format in the executable file that performs actions according to a structure and opcodes.

struct headerPM2
{
    u16 count;
    u16 opcode;
    
    DWORD data[count];
}

struct headerPM1
{
    DWORD opcode;
    u32 count;
    
    DWORD data[count];
}

Negative data values (ex: -29999985) are like variables

enum opcode
{
    no_op = 0x00;
    end = 0x01;
    return = 0x02;
     unk3 = 0x03; // Begin Unknown statement, 1 param
     unk4 = 0x04; // End Unknown statement
    push = 0x05;
    pop = 0x06;
     unk7 = 0x07; // no param
     unk9 = 0x09; // 1 param
    wait = 0x0A;
    if_e = 0x18;  // These ifs are not in any particular order and are probably wrong.
    if_ne = 0x19;
    if_lt = 0x1A;
    if_le = 0x1B;
    if_gt = 0x1C;
    if_ge = 0x1D;
    if_u1 = 0x1E;
    if_u2 = 0x1F;
    else = 0x20;
    endif = 0x21;
    switch = 0x22;
    case_brk = 0x24;
    case_nobrk = 0x28;
    default = 0x2A;
    case_nobrk = 0x2B;
    break = 0x2E;
    endswitch = 0x31;
    setto = 0x32; // Sets a variable to a value
    add = 0x35; // 2 param variable operation, add or subtract?
     unk36 = 0x36;
     unk3C = 0x3C; // Common in REL files?
    call_pm1 = 0x43
    function = 0x5b;
    goto = 0x5c;
    call_pm2 = 0x5e;
     unk5F = 0x5F; // 1 param variable operation
     unk99 = 0x63;
     unk6E = 0x6E; // no param
     unk6F = 0x6F; // 1 param variable operation
     unk70 = 0x70; // no param
    debug = 0x71; // Debug string

}