0:"SPR_DD_ASHW_LOASH_ROCK01"
1:"SPR_DD_ASHW_LOASH_ROCK02"
2:"SPR_DD_ASHW_LOASH_ROCK03"
3:"SPR_DD_ASHW_LOASH_ROCK04"
4:"SPR_DD_ASHW_LOASH_ROCK05"
56:"SPR_DD_PLAT_DISH01"
57:"SPR_DD_PLAT_DISH02"
58:"SPR_DD_PLAT_DISH03"
59:"SPR_DD_PLAT_GLOB01"
60:"SPR_DD_PLAT_GLOB02"
61:"SPR_DD_PLAT_GLOB03"
62:"SPR_DD_PLAT_TOWR01"
63:"SPR_DD_PLAT_TOWR02"
64:"SPR_PLATFORM_TREE01"
65:"SPR_PLATFORM_TREE02"
85:"SPR_BADLANDS_TREE01"
86:"SPR_BADLANDS_TREE02"
87:"SPR_BADLANDS_TREE03"
88:"SPR_BADLANDS_TREE04"

129:"SPR_Z_AVENGER"
130:"SPR_Z_AVENGER_DEATH"
132:"SPR_Z_BROODLING"
133:"SPR_Z_BROODLING_DEATH"
134:"SPR_Z_BUGGUY"
135:"SPR_Z_BUGGUY_EXPLODE"
136:"SPR_Z_COCOON"
137:"SPR_Z_DEFILER"
138:"SPR_Z_DEFILER_DEATH"
139:"SPR_Z_DRONE"
140:"SPR_Z_DRONE_DEATH"
141:"SPR_Z_EGG"
142:"SPR_Z_EGG_DEATH"
144:"SPR_Z_GUARDIAN"
145:"SPR_Z_GUARDIAN_DEATH"
150:"SPR_Z_HYDRA"
151:"SPR_Z_HYDRA_DEATH"
154:"SPR_Z_LARVA"
155:"SPR_Z_LARVA_DEATH"
156:"SPR_Z_MUTALID"
157:"SPR_Z_MUTALID_DEATH"
158:"SPR_Z_OVERLORD"
159:"SPR_Z_OVERLORD_DEATH"
160:"SPR_Z_QUEEN"
161:"SPR_Z_QUEEN_DEATH"
162:"SPR_Z_ULTRALISK"
163:"SPR_Z_ULTRALISK_DEATH"
164:"SPR_Z_ZERGLING"
165:"SPR_Z_ZERGLING_DEATH"
166:"SPR_Z_CEREBRATE"
168:"SPR_Z_CHRYSALIS"
171:"SPR_Z_FUNGAL_COLONY"
172:"SPR_Z_HATCHERY"
173:"SPR_Z_HIVE"
174:"SPR_Z_LAIR"
175:"SPR_Z_LURKER"
176:"SPR_Z_MUTATION_CHAMBER"
177:"SPR_Z_MUTATION_PIT"
178:"SPR_Z_NEST"
179:"SPR_Z_NYDUS_PIT"
180:"SPR_Z_OVERMIND"
181:"SPR_Z_OVERMIND_2"
182:"SPR_Z_RADIATION_CLUSTER"
183:"SPR_Z_REFINERY"
184:"SPR_Z_SNAKEY_BLDG"
185:"SPR_Z_SPIRE"
186:"SPR_Z_SPORE_COLONY"
187:"SPR_Z_SM_BLDG_SPAWN"
188:"SPR_Z_MED_BLDG_SPAWN"
189:"SPR_Z_LG_BLDG_SPAWN"
193:"SPR_P_ARBITER"
194:"SPR_P_ARCHON"
196:"SPR_P_CARRIER"
197:"SPR_P_DRAGOON"
198:"SPR_P_DRAGOON_DEATH"
199:"SPR_P_FIGHTER"
200:"SPR_P_PROBE"
201:"SPR_P_SCOUT"
202:"SPR_P_SHUTTLE"
203:"SPR_P_TEMPLAR"
204:"SPR_P_DARK_TEMPLAR"
205:"SPR_P_TRILOBYTE"
206:"SPR_P_TRILOBYTER"
207:"SPR_P_ZEALOT"
208:"SPR_P_WITNESS"
209:"SPR_P_ARCHIVES"
210:"SPR_P_ASSIM"
211:"SPR_P_BEACON"
212:"SPR_P_CITADEL"
213:"SPR_P_FORGE"
214:"SPR_P_GATEWAY"
215:"SPR_P_GENCORE"
217:"SPR_P_NEXUS"
218:"SPR_P_PHOTON_BATTERY"
219:"SPR_P_PRISM"
220:"SPR_P_PYLON"
221:"SPR_P_ROBOTIC"
222:"SPR_P_SHIELD_BATTERY"
223:"SPR_P_STARGATE"
225:"SPR_P_STASIS_CHAMBER"
230:"SPR_P_WARP_ACCELERATOR"
235:"SPR_T_BATTLE_CRUISER"
237:"SPR_T_DROPSHIP"
238:"SPR_T_FIREBAT"
239:"SPR_T_GHOST"
240:"SPR_T_GHOST_DEATH"
241:"SPR_T_GHOST_SPOT"
242:"SPR_T_GOLIATH"
243:"SPR_T_GOLIATH_HEAD"
245:"SPR_T_MARINE"
246:"SPR_T_MARINE_DEATH"
247:"SPR_T_SCANNER"
248:"SPR_T_PHOENIX"
249:"SPR_T_SCV"
250:"SPR_T_TANK_TANK"
251:"SPR_T_TANK_TANK_TURRET"
252:"SPR_T_TANK_SIEGE"
253:"SPR_T_TANK_SIEGE_TURRET"
254:"SPR_T_VULTURE"
255:"SPR_T_VULTURE_MINE"
256:"SPR_T_WESSEL"
257:"SPR_T_WESSEL_TURRET"
261:"SPR_T_ACADEMY"
262:"SPR_T_BARRACKS"
263:"SPR_T_CHEMICAL_LAB"
264:"SPR_T_COMSAT"
265:"SPR_T_CONTROL"
266:"SPR_T_DEPOT"
267:"SPR_T_DRY_DOCKS"
268:"SPR_T_FACTORY"
269:"SPR_T_GENETICS_LAB"
271:"SPR_T_MACHINE_SHOP"
272:"SPR_T_MISSILE_TURRET"
274:"SPR_T_PHYSICS_LAB"
275:"SPR_T_PILLBOX"
276:"SPR_T_REFINERY"
277:"SPR_T_RESEARCH_LAB"
278:"SPR_T_SILO"
279:"SPR_T_NUKE"
280:"SPR_T_NUKE_EXPLODE"
281:"SPR_T_STARPORT"
282:"SPR_T_WEAPONS_PLANT"
283:"SPR_T_LG_GEN_BUILD"
284:"SPR_T_SM_GEN_BUILD"
288:"SPR_GEYSER"
295:"SPR_MINE_V1"
296:"SPR_MINE_V2"
297:"SPR_MINE_V3"
298:"SPR_STARBASE"
304:"SPR_FLAG"
305:"SPR_YOUNG_CHRYSALIS"
306:"SPR_PSI_EMITTER"
307:"SPR_DATA_DISC"
308:"SPR_KHAY_CRYSTAL"
309:"SPR_ORECHUNK"
310:"SPR_ORECHUNK_SMALL"
311:"SPR_GASORB"
312:"SPR_GASORB_SMALL"
313:"SPR_GASSAC"
314:"SPR_GASSAC_SMALL"
315:"SPR_GASTANK"
316:"SPR_GASTANK_SMALL"
317:"SPR_BURROWED_UNIT"
327:"SPR_SMOKE"
329:"SPR_GRENADE_SMOKE"
330:"SPR_GEYSER_SMOKE_1"
331:"SPR_GEYSER_SMOKE_2"
332:"SPR_GEYSER_SMOKE_3"
333:"SPR_GEYSER_SMOKE_4"
334:"SPR_GEYSER_SMOKE_5"
335:"SPR_EXPLO2"
336:"SPR_DBL_EXP"
337:"SPR_BLACKX"
338:"SPR_Z_EGG_SPAWN"
339:"SPR_TEMPLAR_TRAILS"
340:"SPR_PYLON_POWER"
341:"SPR_BURROW_DUST"
342:"SPR_DUST_1"
343:"SPR_DUST_2"
344:"SPR_DUST_3"
345:"SPR_DUST_4"
346:"SPR_DUST_5"
347:"SPR_DUST_6"
348:"SPR_DUST_7"
349:"SPR_DUST_8"
350:"SPR_DUST_9"
351:"SPR_SPOOGE"
352:"SPR_PW_SPARK"
353:"SPR_PW_PROBE_GUN"
354:"SPR_PW_HKS"
355:"SPR_PW_BLASTCAN"
356:"SPR_PW_DRAGOON_BULLET"
361:"SPR_TW_SCVSPARK"
362:"SPR_TW_SPARK"
363:"SPR_TW_GEMINI"
364:"SPR_TW_GRENADE"
366:"SPR_TW_MAGNAPULSE"
367:"SPR_TW_MISSILE"
370:"SPR_TW_CANNON"
371:"SPR_TW_LASER_BOLT"
372:"SPR_TW_LASER_BOLT_W"
373:"SPR_TW_BOMB_EXPLODE"
374:"SPR_TW_YAMATO_GUN"
375:"SPR_TW_YAMATO_GUN_FADE"
376:"SPR_TW_EMP_SHOCKWAVE"
378:"SPR_ZW_SPARK"
379:"SPR_ZW_PLASMADRIPHIT"
382:"SPR_ZW_DEFILER_ACID"
383:"SPR_ZW_GUARDIAN_SPINE"
386:"SPR_ZW_QUEEN_SPORE"
387:"SPR_ZW_SCOLONY_SPORE"
388:"SPR_ZW_PARASITE"
393:"SPR_QUEEN_SPORE_HIT"
394:"SPR_ARCHON_BEAM_HIT"
395:"SPR_SPORE_TRAIL"
396:"SPR_SPORE2_TRAIL"
397:"SPR_PS_TELEPORT"
398:"SPR_CIRCLE14"
399:"SPR_PLASMA"
400:"SPR_PLASMADRIP"
401:"SPR_HKTRAIL"
407:"SPR_SPELL_RECALL"
408:"SPR_SPARKLES"