SPR_BADLANDS_TREE01 = 0,
SPR_BADLANDS_TREE02 = 1, 
SPR_BADLANDS_TREE03 = 2, 
SPR_BADLANDS_TREE04 = 3, 
SPR_PLATFORM_TREE01 = 4, 
SPR_PLATFORM_TREE02 = 5, 
SPR_DD_ASHW_LOASH_ROCK01 = 6, 
SPR_DD_ASHW_LOASH_ROCK02 = 7, 
SPR_DD_ASHW_LOASH_ROCK03 = 8, 
SPR_DD_ASHW_LOASH_ROCK04 = 9, 
SPR_DD_ASHW_LOASH_ROCK05 = 10, 
SPR_DD_PLAT_GLOB01 = 11, 
SPR_DD_PLAT_GLOB02 = 12, 
SPR_DD_PLAT_GLOB03 = 13, 
SPR_DD_PLAT_DISH01 = 14, 
SPR_DD_PLAT_DISH02 = 15, 
SPR_DD_PLAT_DISH03 = 16, 
SPR_DD_PLAT_TOWR01 = 17, 
SPR_DD_PLAT_TOWR02 = 18, 
SPR_Z_AVENGER = 19, 
SPR_Z_AVENGER_DEATH = 20, 
SPR_Z_BROODLING = 22, 
SPR_Z_BROODLING_DEATH = 23, 
SPR_Z_BUGGUY = 24, 
SPR_Z_BUGGUY_EXPLODE = 25, 
SPR_Z_COCOON = 26, 
SPR_Z_DEFILER = 27, 
SPR_Z_DEFILER_DEATH = 28, 
SPR_Z_DRONE = 29, 
SPR_Z_DRONE_DEATH = 30, 
SPR_Z_EGG = 31, 
SPR_Z_EGG_DEATH = 32, 
SPR_Z_GUARDIAN = 33, 
SPR_Z_GUARDIAN_DEATH = 34, 
SPR_Z_HYDRA = 35, 
SPR_Z_HYDRA_DEATH = 36, 
SPR_Z_LARVA = 37, 
SPR_Z_LARVA_DEATH = 38, 
SPR_Z_MUTALID = 39, 
SPR_Z_MUTALID_DEATH = 40, 
SPR_Z_OVERLORD = 41, 
SPR_Z_OVERLORD_DEATH = 42, 
SPR_Z_QUEEN = 43, 
SPR_Z_QUEEN_DEATH = 44, 
SPR_Z_ULTRALISK = 45, 
SPR_Z_ULTRALISK_DEATH = 46, 
SPR_Z_ZERGLING = 47, 
SPR_Z_ZERGLING_DEATH = 48, 
SPR_Z_CEREBRATE = 49, 
SPR_Z_CHRYSALIS = 50, 
SPR_Z_FUNGAL_COLONY = 52, 
SPR_Z_HATCHERY = 53, 
SPR_Z_HIVE = 54, 
SPR_Z_LAIR = 55, 
SPR_Z_LURKER = 56, 
SPR_Z_MUTATION_CHAMBER = 57, 
SPR_Z_MUTATION_PIT = 58, 
SPR_Z_NEST = 59, 
SPR_Z_NYDUS_PIT = 60, 
SPR_Z_OVERMIND = 61, 
SPR_Z_OVERMIND_2 = 62, 
SPR_Z_RADIATION_CLUSTER = 63, 
SPR_Z_REFINERY = 64, 
SPR_Z_SNAKEY_BLDG = 65, 
SPR_Z_SPIRE = 66, 
SPR_Z_SPORE_COLONY = 67, 
SPR_Z_SM_BLDG_SPAWN = 68, 
SPR_Z_MED_BLDG_SPAWN = 69, 
SPR_Z_LG_BLDG_SPAWN = 70, 
SPR_P_ARBITER = 74, 
SPR_P_ARCHON = 75, 
SPR_P_CARRIER = 76, 
SPR_P_DRAGOON = 77, 
SPR_P_DRAGOON_DEATH = 78, 
SPR_P_FIGHTER = 79, 
SPR_P_PROBE = 80, 
SPR_P_SCOUT = 81, 
SPR_P_SHUTTLE = 82, 
SPR_P_TEMPLAR = 83, 
SPR_P_HTEMPLAR = 84, 
SPR_P_TRILOBYTE = 85, 
SPR_P_TRILOBYTER = 86, 
SPR_P_ZEALOT = 87, 
SPR_P_WITNESS = 88, 
SPR_P_ARCHIVES = 89, 
SPR_P_ASSIM = 90, 
SPR_P_BEACON = 91, 
SPR_P_CITADEL = 92, 
SPR_P_FORGE = 93, 
SPR_P_GATEWAY = 94, 
SPR_P_GENCORE = 95, 
SPR_P_NEXUS = 96, 
SPR_P_PHOTON_BATTERY = 97, 
SPR_P_PRISM = 98, 
SPR_P_PYLON = 99, 
SPR_P_ROBOTIC = 100, 
SPR_P_SHIELD_BATTERY = 101, 
SPR_P_STARGATE = 102, 
SPR_P_STASIS_CHAMBER = 103, 
SPR_P_WARP_ACCELERATOR = 104, 
SPR_T_BATTLE_CRUISER = 108, 
SPR_T_DROPSHIP = 109, 
SPR_T_FIREBAT = 110, 
SPR_T_GHOST = 111, 
SPR_T_GHOST_DEATH = 112, 
SPR_T_GHOST_SPOT = 113, 
SPR_T_GOLIATH = 114, 
SPR_T_GOLIATH_HEAD = 115, 
SPR_T_MARINE = 116, 
SPR_T_MARINE_DEATH = 117, 
SPR_T_SCANNER = 118, 
SPR_T_PHOENIX = 119, 
SPR_T_SCV = 120, 
SPR_T_TANK_TANK = 121, 
SPR_T_TANK_TANK_TURRET = 122, 
SPR_T_TANK_SIEGE = 123, 
SPR_T_TANK_SIEGE_TURRET = 124, 
SPR_T_VULTURE = 125, 
SPR_T_VULTURE_MINE = 126, 
SPR_T_WESSEL = 127, 
SPR_T_WESSEL_TURRET = 128, 
SPR_T_ACADEMY = 129, 
SPR_T_BARRACKS = 130, 
SPR_T_CHEMICAL_LAB = 131, 
SPR_T_COMSAT = 132, 
SPR_T_CONTROL = 133, 
SPR_T_DEPOT = 134, 
SPR_T_DRY_DOCKS = 135, 
SPR_T_FACTORY = 136, 
SPR_T_GENETICS_LAB = 137, 
SPR_T_MACHINE_SHOP = 138, 
SPR_T_MISSILE_TURRET = 139, 
SPR_T_PHYSICS_LAB = 140, 
SPR_T_PILLBOX = 141, 
SPR_T_REFINERY = 142, 
SPR_T_RESEARCH_LAB = 143, 
SPR_T_SILO = 144, 
SPR_T_NUKE = 145, 
SPR_T_NUKE_EXPLODE = 146, 
SPR_T_STARPORT = 147, 
SPR_T_WEAPONS_PLANT = 148, 
SPR_T_LG_GEN_BUILD = 149, 
SPR_T_SM_GEN_BUILD = 150, 
SPR_GUNSHIP = 154, 
SPR_CARGO_SHIP = 155, 
SPR_RAIDER = 156, 
SPR_CANTINA = 157, 
SPR_GEYSER = 158, 
SPR_MINE_V1 = 159, 
SPR_MINE_V2 = 160, 
SPR_MINE_V3 = 161, 
SPR_STARBASE = 162, 
SPR_FLAG = 168, 
SPR_YOUNG_CHRYSALIS = 169, 
SPR_PSI_EMITTER = 170, 
SPR_DATA_DISC = 171, 
SPR_KHAY_CRYSTAL = 172, 
SPR_ORECHUNK = 173, 
SPR_ORECHUNK_SMALL = 174, 
SPR_GASORB = 175, 
SPR_GASORB_SMALL = 176, 
SPR_GASSAC = 177, 
SPR_GASSAC_SMALL = 178, 
SPR_GASTANK = 179, 
SPR_GASTANK_SMALL = 180, 
SPR_BURROWED_UNIT = 181, 
SPR_SMOKE = 183, 
SPR_GRENADE_SMOKE = 184, 
SPR_EXPLODE = 185, 
SPR_GEYSER_SMOKE_1 = 186, 
SPR_GEYSER_SMOKE_2 = 187, 
SPR_GEYSER_SMOKE_3 = 188, 
SPR_GEYSER_SMOKE_4 = 189, 
SPR_GEYSER_SMOKE_5 = 190, 
SPR_PEXPLODE = 191, 
SPR_SMALL_PEXPLODE = 192, 
SPR_EXPLO2 = 193, 
SPR_DBL_EXP = 194, 
SPR_BLACKX = 195, 
SPR_Z_EGG_SPAWN = 196, 
SPR_TEMPLAR_TRAILS = 197, 
SPR_PYLON_POWER = 198, 
SPR_BURROW_DUST = 199, 
SPR_DUST_1 = 200, 
SPR_DUST_2 = 201, 
SPR_DUST_3 = 202, 
SPR_DUST_4 = 203, 
SPR_DUST_5 = 204, 
SPR_DUST_6 = 205, 
SPR_DUST_7 = 206, 
SPR_DUST_8 = 207, 
SPR_DUST_9 = 208, 
SPR_PDEBRIS_1 = 209, 
SPR_PDEBRIS_2 = 210, 
SPR_PDEBRIS_3 = 211, 
SPR_PDEBRIS_4 = 212, 
SPR_PDEBRIS_5 = 213, 
SPR_PDEBRIS_6 = 214, 
SPR_DEBRIS_1 = 215, 
SPR_DEBRIS_2 = 216, 
SPR_DEBRIS_3 = 217, 
SPR_DEBRIS_4 = 218, 
SPR_DEBRIS_5 = 219, 
SPR_DEBRIS_6 = 220, 
SPR_SPOOGE = 221, 
SPR_PW_SPARK = 222, 
SPR_PW_PROBE_GUN = 223, 
SPR_PW_HKS = 224, 
SPR_PW_BLASTCAN = 225, 
SPR_PW_DRAGOON_BULLET = 226, 
SPR_TW_SCVSPARK = 228, 
SPR_TW_SPARK = 229, 
SPR_TW_GEMINI = 230, 
SPR_TW_GRENADE = 231, 
SPR_TW_MAGNAPULSE = 232, 
SPR_TW_MISSILE = 233, 
SPR_TW_CANNON = 234, 
SPR_TW_LASER_BOLT = 235, 
SPR_TW_LASER_BOLT_W = 236, 
SPR_TW_BOMB_EXPLODE = 237, 
SPR_TW_YAMATO_GUN = 238, 
SPR_TW_YAMATO_GUN_FADE = 239, 
SPR_TW_EMP_SHOCKWAVE = 240, 
SPR_ZW_SPARK = 241, 
SPR_ZW_PLASMADRIPHIT = 242, 
SPR_ZW_DEFILER_ACID = 244, 
SPR_ZW_GUARDIAN_SPINE = 245, 
SPR_ZW_QUEEN_SPORE = 246, 
SPR_ZW_SCOLONY_SPORE = 247, 
SPR_ZW_PARASITE = 248, 
SPR_QUEEN_SPORE_HIT = 253, 
SPR_ARCHON_BEAM_HIT = 254, 
SPR_SPORE_TRAIL = 255, 
SPR_SPORE2_TRAIL = 256, 
SPR_PS_TELEPORT = 257, 
SPR_CIRCLE14 = 258, 
SPR_PLASMA = 259, 
SPR_PLASMADRIP = 260, 
SPR_HKTRAIL = 261, 
SPR_SPELL_RECALL = 265, 
SPR_SPARKLES = 266