// original: http://forum.psupedia.info/viewtopic.php?f=19&t=1137
// modified

11293398 - Puyo Pop Fists (up to 50%)
15644321 - Plug Suit Shinji (male clothes blue/white)
15644322 - Plug Suit Shinji (male parts)
21887733 - PS Magazine R-Mag (up to 50%)
24932270 - Akahara Reisou (male clothes red x black)
24932271 - Akahara Reisou (male clothes blue x black)
24932272 - Akahara Reisou (male clothes yellow x black)
24932273 - Akahara Reisou (male clothes green x black)
24932274 - Akahara Reisou (male clothes purple x black)
24932275 - Akahara Reisou (male clothes pink x black)
24932276 - Akahara Reisou (male clothes brown x black)
24932277 - Akahara Reisou (male clothes light blue x black)
24932278 - Akahara Reisou (male clothes black x black)
24932279 - Akahara Reisou (male clothes white x black)
24932280 - Akahara Reisou (male parts)
29888026 - Clarita Visas I (up to 50%)
30495153 - Toop Nasur (up to 50%)
32091120 - Bullet Lancer (up to 50%)
32143166 - Longinus Lance (up to 50%)
32549410 - Angry Marshmellow (up to 50%)
32549411 - Platinum Tiger (male clothes)
32549412 - Platinum Tiger (female clothes)
32549413 - Platinum Tiger (male parts)
32549414 - Platinum Tiger (female parts)
33286491 - Scouring Bubble
33974688 - TOXIC Cannon (up to 50%)
34162313 - Special Pizza Slicer (up to 50%)
34336181 - Plug Suit Asuka (female clothes red/black)
34336182 - Plug Suit Asuka (female parts)
34819852 - Sonic Knuckles (up to 50%)
39395341 - Miku Hatsune Dress (female clothes grey/green)
39395342 - Miku Hatsune Dress (female parts)
39395343 - Miku's Leek Saber (up to 50%)
39395344 - Miku's T. Leek Sabers (up to 50%)
39395345 - Miku's Leek Rifle (up to 50%)
39395346 - Miku's Leek Wand (up to 50%)         // ALT: 12344321, 12344318

// NOTE: using nothing but these existing codes as a reference
DWORD dwHash = 0;
char  chr[8] = { 1, 2, 3, 4, 4, 3, 2, 1 };
for ( int i = 0; i < 8; ++i )
{
  dwHash <<= 3;
  dwHash += chr[i];
  //dwHash ^= ?????; // using XOR?
}
31 = *7 = + 32 = *7 = + 33 = *7 = + 34 = *7 = + 34 = *7 = + 33 = *7 = + 32 = *7 = + 31 = 
31 = *7 = + 32 = *7 = + 33 = *7 = + 34 = *7 = + 34 = *7 = + 33 = *7 = + 31 = *7 = + 38 = 
33 = *7 = + 39 = *7 = + 33 = *7 = + 39 = *7 = + 35 = *7 = + 33 = *7 = + 34 = *7 = + 36 = 
2D0CE90
2D0CE90
2F6B1C4

32 * 7 + 31 = 18F
31 * 7 + 38 = 18F
34 * 7 + 36 = 20A

41325468 - Memoir of a legend
41761770 - True Hash (up to 50%)
41761771 - Hanhel Tsunagin (male clothes)
41761772 - Hanhel Tsunagin (male parts)
43326648 - Play Blu Edge (up to 50%)
46211351 - Plug Suit Rei (female clothes white/black)
46211352 - Plug Suit Rei (female parts)
46815464 - Kansho Bayuka (up to 50%)
48168860 - Telltale Hearts (up to 50%)
48168861 - Blank Epoch (male clothes)
48168862 - Blank Epoch (male parts)
51355131 - Ochakendoog (up to 50%)
51355132 - Tea-Dog Plush
51355133 - New Tea-Dog Plush
51355134 - Pa-Panda! Table
53962481 - Maverick Rifle (up to 50%)
54186516 - Puyo Pop Fever Gun (up to 50%)
54333358 - Edelweiss Figure
54684698 - The Rappy of Hope
55687360 - Mr Ekoeko-stick (up to 50%)
55687361 - Magical Princess (female clothes)
55687362 - Magical Princess (female parts)
64991154 - Nei's partnership
72401990 - Art Javelin (up to 50%)
72401991 - Lovely Feathers (female clothes)
72401992 - Lovely Feathers (female parts)
74612418 - Ogi's Head
76416348 - Excalibur (up to 50%)
84639190 - Knight-King Armor (female clothes blue x white)
84639191 - Knight-King Armor (female clothes red x white)
84639192 - Knight-King Armor (female clothes green x white)
84639193 - Knight-King Armor (female clothes yellow x white)
84639194 - Knight-King Armor (female clothes purple x white)
84639195 - Knight-King Armor (female clothes pink x white)
84639196 - Knight-King Armor (female clothes light blue x white)
84639197 - Knight-King Armor (female clothes gold x white)
84639198 - Knight-King Armor (female clothes white x white)
84639199 - Knight-King Armor (female clothes black x white)
84639200 - Knight-King Armor (female parts)
88619433 - Game Pro Knuckles (up to 50%)
89747981 - Pizza Shack D. Box (up to 50%)
98443460 - Crutches (up to 50%)
98443461 - Trauma Bandages (male clothes)
98443462 - Trauma Bandages (female clothes)
98443463 - Trauma Bandages (male parts)
98443464 - Trauma Bandages (female parts)