0x00 // unknown
{}

0x01 // unknown
{}

0x02 // unknown
{}

0x03 // unknown
{}

0x04 // unknown
{}

0x05  Lobby Stay Alive
{}

0x06 // unknown
{}

0x07 // unknown
{}

0x08  Select
{
  u8  count;
  u16 unitID[count];
}

0x09  Build
{
  u8  UnitID;
  u16 x;
  u16 y;
}

0x0A  Ally
{
  u16 Alliance;
  u8  Vision;
  u16 Unknown;
}

0x0B // unknown
{}

0x0C  Pause Game
{}

0x0D  Resume Game
{}

0x0E // unknown
{}

0x0F // unknown
{}

0x10  Right Click Action
{
  u16 x;
  u16 y;
  u16 unitID;
}

0x11  Cancel Target Action
{}

0x12  Begin Target Action
{}

0x13  Target Action // Note: Self-Orders are done using this also
{
  u16 x;
  u16 y;
  u16 unitID;
  u8  OrderID;
}

0x14  Cancel Build
{}

0x15  Train/Upgrade
{
  u8  ID;
  u8  Type;
    {
      0x00 = Train;
      0x01 = Research;
      0x02 = Upgrade;
      0x03 = Building Upgrade;
    }
}

0x16  Cancel Train
{}

0x17  Unload Unit
{
  u16 UnitID;
}

0x18  Game Hash
{
  u8  hash[3];
}

0x19  Lobby Start Game
{
  DWORD Seed;
}

0x1A  Lobby Download Status
{
  u8 downloadPercent;
}

0x1B  Lobby Modify Slot
{
  u8  slotID;
  u8  slotPlayerID;
  u8  owner;
    {
      0x04 = Computer;
      0x05 = Open;
      0x08 = Closed;
    }
  u8  race;
    {
      0x00 = Human;
      0x01 = Orc;
      0x03 = Random;
    }
  u8  force;
}

0x1C // unknown
{}

0x1D // unknown
{}

0x1E  Lobby Request Change Race
{
  u8  slotID;
  u8  race;
    {
      0x00 = Human;
      0x01 = Orc;
      0x03 = Random;
    }
}

0x1F  Lobby Request Change Owner
{
  u8  slotID
  u8  owner
    {
      0x00 = Computer;
      0x01 = Open;
      0x02 = Closed;
    }
}

0x20   // unknown
{}

0x21  Set Random Seed
{
  DWORD Seed;
  u8  playerbytes[8];
}