MUSIC ID
    00     ""
    01     "music\\zerg1.wav"
    02     "music\\zerg2.wav"
    03     "music\\zerg3.wav"
    04     "music\\terran1.wav"
    05     "music\\terran2.wav"
    06     "music\\terran3.wav"
    07     "music\\protoss1.wav"
    08     "music\\protoss2.wav"
    09     "music\\protoss3.wav"
    10     "music\\zrdyroom.wav"
    11     "music\\trdyroom.wav"
    12     "music\\prdyroom.wav"
    13     "music\\zdefeat.wav"
    14     "music\\tdefeat.wav"
    15     "music\\pdefeat.wav"
    16     "music\\zvict.wav"
    17     "music\\tvict.wav"
    18     "music\\pvict.wav"
    19     "music\\zvict.wav"
    20     "music\\tvict.wav"
    21     "music\\pvict.wav"
    22     "music\\title.wav"
    23     "music\\terran2.wav"
    24     "music\\RadioFreeZerg.wav"

    
AI FLAGS
    wait_secure      = 0x01,
    = 0x02,
    defaultbuild_off = 0x04,
    transports_off   = 0x08,
    farms_notiming   = 0x10,
    campaign         = 0x20,
    
    creep            = 0x80
    

AI FLAGS 2
    wait_upgrades    = 0x04
    target_expansion = 0x08
    

MENU DATA
    0      "glue\\mainmenu\\"
    1      "glue\\simulate"
    2      "glue\\selconn\\"
    3      "glue\\chatroom\\"
    4      "glue\\battle.net\\"
    5      "glue\\login\\"
    6      "glue\\campaign\\"
    7      "glue\\ReadyT\\"
    8      "glue\\ReadyZ\\"
    9      "glue\\ReadyP\\"
    10     "glue\\gamesel\\"
    11     "glue\\create\\"
    12     "glue\\create\\"
    13     "glue\\load\\"
    14     "glue\\score\\"
    15     "glue\\score\\"
    16     "glue\\score\\"
    17     "glue\\score\\"
    18     "glue\\score\\"
    19     "glue\\score\\"
    20     "glue\\modem\\"
    21     "glue\\direct\\"
    22     "glue\\campaign\\"
    23     "glue\\gamemode\\"
    24     "glue\\gamemode\\"
    25
    0      "glue\\generic\\"
