MUSIC ID
    00     ""
    01     "music\\zerg1.wav"
    02     "music\\zerg2.wav"
    03     "music\\zerg3.wav"
    04     "music\\terran1.wav"
    05     "music\\terran2.wav"
    06     "music\\terran3.wav"
    07     "music\\protoss1.wav"
    08     "music\\protoss2.wav"
    09     "music\\protoss3.wav"
    10     "music\\zrdyroom.wav"
    11     "music\\trdyroom.wav"
    12     "music\\prdyroom.wav"
    13     "music\\zdefeat.wav"
    14     "music\\tdefeat.wav"
    15     "music\\pdefeat.wav"
    16     "music\\zvict.wav"
    17     "music\\tvict.wav"
    18     "music\\pvict.wav"
    19     "music\\zvict.wav"
    20     "music\\tvict.wav"
    21     "music\\pvict.wav"
    22     "music\\title.wav"
    23     "music\\terran2.wav"
    24     "music\\RadioFreeZerg.wav"
