Class 2:

  Constantly sending
  {
    u32 time;
  }


Class 1:

  Header
  {
    u8  yCurrent;
    u8  xCurrent;
    u8  yDestination;
    u8  xDestination;
    u32 Unknown2;
    u32 Unknown3;
    u8  Unknown4;
    u8  Unknown5;
    u8  Unknown6;
    u8  Unknown7;
    u8  Unknown8;
    u16 Size;  
    void data;
  }

  0x01  Move
  {
    u8  y;
    u8  x;
  }

  0x03  Apply Strength Point
  {
    u16 count;
  }
  
  0x04  Apply Magic Point
  {
    u16 count;
  }
  
  0x05  Apply Dexterity Point
  {
    u16 count;
  }
  
  0x06  Apply Vitality Point
  {
    u16 count;
  }
  
  0x08  Unknown item
  {
    u8  unknown[29];
  }
  
  0x09  Add Item to Inventory
  {
    u8  unknown[29];
  }
  
  0x0A  Player Drop Item
  {
    u8  unknown[21];
  }
  
  0x0B  Force Drop Item
  {
    u8  unknown[21];
  }
  
  0x0D  Shift Range Weapon Attack
  {
    u8  y;
    u8  x;
  }
  
  0x0E  Cast Spell Direction
  {
    u8  y;
    u8  x;
    u16 SpellID;
    u16
  }
  
  0x0F  Cast Spell Ground
  {
    u8  y;
    u8  x;
    u16 SpellID;
    u16
  }
  
  0x10  Move to Interact
  {
    u8  y;
    u8  x;
    u16 id;
  }
  
  0x12  Melee Weapon Attack
  {
    u16 id;
  }
  
  0x13  Unknown Melee Weapon
  {
    u16 id;
  }
  
  0x14  Range Weapon Attack
  {
    u16 id;
  }
  
  0x15  Unknown Range Weapon
  {
    u16 id;
  }
  
  0x16  Target Spell Generic
  {
    u16
    u16
    u16
  }
  
  0x18  Target Spell Enemy
  {
    u16
    u16
    u16
  }
  
  0x1A  Cast Spell Object
  {
    u16 target;
  }

  0x1B  Unknown
  {
    u16
  }

  0x1C  Unknown
  {
    u16
  }

  0x1D  NPC Chat
  {
    u8  y;
    u8  x;
    u16 npc; // ?
  }
  
  0x1E  Enter Dungeon
  {
    u8
    u8
    u16 level;
  }
  
  0x1F  Enter Town Portal
  {
    u16 level;
  }
  
  0x24  Kill Target
  {
    u8  y;
    u8  x;
    u16 id;
  }
  
  0x25  Deal Damage
  {
    u16 targetId;
    u16 Damage;
  }
  
  0x26  Die
  {
    u16 unknown;
  }
  
  0x27  Unknown item
  {
    u8  unknown[29];
  }
  
  0x28  Pick Up Item
  {
    u8  unknown[29];
  }
  
  0x29  Unknown Item
  {
    u8  y;
    u8  x;
    u16 ItemID;
  }
  
  0x2A  Remove Item
  {
    u8  y;
    u8  x;
    u16 ItemID;
  }
  
  0x2B  Open Door
  {
    u16 id;
  }
  
  0x2C  Close Door
  {
    u16 id;
  }
  
  0x2D  Open Casket/Bookcase/etc
  {
    u16 id;
  }
  
  0x2E  Open Chest
  {
    u8
    u8
    u16 id;
  }
  
  0x2F  Open Barrel
  {
    u8
    u8
    u16 id;
  }
  
  0x30  Change Equipment
  {
    u8  unknown[10];
  }
  
  0x31  Remove Equipment
  {
    u8  slot;
      {
        0x00  Head
        0x01  Left Ring
        0x02  Right Ring
        0x03  Amulet
        0x04  Left Hand
        0x05  Right Hand
        0x06  Body Armor
      }
  }
  
  0x33  Increase Experience
  {
    u16 count;
  }
  
  0x34  Create Item
  {
    u8  unknown[21];
  }
  
  0x35  Teleport
  {
    u8  y;
    u8  x;
    u16 level;
  }
  
  0x37  Shift Attack
  {
    u8  y;
    u8  x;
  }
  
  0x38  Create Town Portal
  {
    u8  y;
    u8  x;
    u16
    u16
    u16
  }
  
  0x39  Unknown
  {}
  
  0x4D  Heal Other Spell Target
  {
    u16 targetID;
  }
  
  0x4E  Player Chat
  {
    cstring message;
  }
  
  0x4F  Set Strength
  {
    u16 value;
  }
  
  0x50  Set Magic
  {
    u16 value;
  }
  
  0x51  Set Dexterity
  {
    u16 value;
  }
  
  0x52  Set Vitality
  {
    u16 value;
  }
  
  0x53  Rebirth/Disappear
  {}
  
  0x55  Cast Spell Object2
  {
    u16 target;
  }

  0x58  Update Quest
  {
    u8
    u8
    u8
    u8
  }
  
  0x5B  Restart in Town
  {}

  0x5C  Unknown
  {
    u8
    u8
    u16
    u16
    u16
  }
  
  0x5F  Unknown
  {
    u8
    u8
    u16
  }
  
  0x61  Unknown
  {}
  
  0x63  Unknown
  {}
  
  0x64  Unknown
  {}
  
  0x65  Unknown
  {
    u8 
    u8 
    u16
    u16
  }
  
  0x66  Unknown
  {}
  