// Note: Coordinates like x/y use some unknown type (they are not floats).

struct eventHead
{
  u8  seq;  // ignored if (0 < seq < 16) there are some special cases too that have yet to be defined
  u8  playerID; // & 0x1F   // 00011111b is the player, 11100000b is unknown
  u8  opcode;
}

// Note: Kind of looks like opcode is really just &0x0F; Not everything matches up though

-----
[0x00]  Send Text To All
  {
    u8    len;
    char  message[len];
  }
  // replay.message.events
-----
[0x02]  Send Text To Allies
  {
    u8    len;
    char  message[len];
  }
  // replay.message.events
-----
[0x05]  Game Start
  {
    // No Parameters
  }
  // replay.game.events
-----
[0x06]  Alliance
  {
    u8  unknown[8];
  }
  // replay.game.events
-----
[0x0B]  Unknown_0x0B  // Use Ability
  {
    u8  unk1;
    u8  unitCountToSubtract;
    u8  unitCountToAdd;
    u8  unk4;
    u8  unk5;
    u8  AbilCategory;
    u8  AbilCmd;
    u8  unk8;
    u8  unk9;
    u8  unk10;
    u8  unk11;
    u8  unk12;
    u8  unk13;
    u8  unk14;
    u8  unk15;

    if (unk15 > 0)
    {
      u8  unk15_2;
    }

    u8  unk16;
    u32 x;      // ?
    u32 y;      // ?
    u32 z;      // ?
    u32 unitID; // ?
    
  }
  // NOTE: The size of this is variable. Unknown.
  // replay.game.events
-----
[0x16]  Trade Resources
  {
    u32 unk1;
    u32 unk2;
    u32 unk3;
    u32 mineralsRequested; // & 0x7F
    u32 gasRequested; // & 0x7F
    u32 unk4;
  }
  // replay.game.events
-----
[0x1B]  Player Init/Joined
  {
    // No parameters
  }
  // replay.game.events
-----
[0x1D]  Hotkey slot 1
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x2D]  Hotkey slot 2
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x3D]  Hotkey slot 3
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x4D]  Hotkey slot 4
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x5D]  Hotkey slot 5
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x6D]  Hotkey slot 6
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x7D]  Hotkey slot 7
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x8D]  Hotkey slot 8
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x9D]  Hotkey slot 9
  {
    u16 type;
    {
      save    = 0x00,
      recall  = 0x02
    }
  }
  // replay.game.events
-----
[0x80]  Global/System Message
  {
    u16 unknown;
    u16 messageID;  // unknown reference
  }
  // replay.message.events
-----
[0x81]  Move Screen
  {
    u32     unknown;
    u32     unknown;
    u32     unknown;
    u32     unknown;
    u32     flags;
  }
  // replay.game.events
-----
[0x83]  Minimap Ping
  {
    u32 x;
    u32 y;
  }
  // replay.message.events
-----
[0x89]  Unknown_0x89    // Followup on select
  {
    u32   unknown;
  }
  //  replay.game.events
-----
[0xAC]  Select
  {
    u8  unknown1;
    u8  unknown2;
    u8  unknown3;
    u16 unknown4; // dominantUnitType?

    if (unknown4 != 0)
    {
      u8  unkCount1;
      u8  unkCount2;
      u8  countTotal;
      u32 units[countTotal];
    }
  }
  // replay.game.events
-----
