// Note: Coordinates like x/y use some unknown type (they are not floats).

struct eventHead
{
  u8  seq;  // ignored if (0 < seq < 16)
  u8  playerID; // & 0x1F   // 00011111b is the player, 11100000b is unknown
  u8  opcode;
}


-----
[0x00]  Text Message
  {
    u8    len;
    char  message[len];
  }
  // replay.message.events
-----
[0x05]  Game Start
  {
    // No Parameters
  }
  // replay.game.events
-----
[0x06]  Alliance
  {
    u8  unknown[8];
  }
  // replay.game.events
-----
[0x0B]  Unknown_0x0B  // order?
  {
    u32   unknown1;
    u32   unknown2;
    u32   unknown3;
    u32   unknown4;
  }
  // NOTE: The size of this is variable. Unknown.
  // replay.game.events
-----
[0x1B]  Player Init/Joined
  {
    // No parameters
  }
  // replay.game.events
-----
[0x80]  Global/System Message
  {
    u16 unknown;
    u16 messageID;  // unknown reference
  }
  // replay.message.events
-----
[0x81]  Move Screen
  {
    u32     unknown;
    u32     unknown;
    u32     unknown;
    u32     unknown;
    u32     flags;
  }
  // replay.game.events
-----
[0x83]  Minimap Ping
  {
    u32 x;
    u32 y;
  }
  // replay.message.events
-----
[0x89]  Unknown_0x89
  {
    u32   unknown;
  }
  //  replay.game.events
-----
[0xAC]  Select
  {
    u8  unknown1;
    u8  unknown2;
    u8  unknown3;
    u8  unknown4;
    u8  unknown5;
    u8  unknown6;
    u8  unknown7;
    u8  count;
    u32 units[count];
  }
  // replay.game.events
-----
