	CONTROLLER = 500,
	RULES = 1000,
	IS_PREMADE_GAME = 1001,
	PARTIES_PRIVATE = 2000,
	PARTIES_PREMADE = 2001,
	PARTIES_PREMADE_1V1 = 2002,
	PARTIES_PREMADE_2V2 = 2003,
	PARTIES_PREMADE_3V3 = 2004,
	PARTIES_PREMADE_4V4 = 2005,
	PARTIES_PREMADE_FFA = 2006,
	PARTIES_PREMADE_5V5 = 2007,
	PARTIES_PREMADE_6V6 = 2008,
	PARTIES_PRIVATE_ONE = 2010,
	PARTIES_PRIVATE_TWO = 2011,
	PARTIES_PRIVATE_THREE = 2012,
	PARTIES_PRIVATE_FOUR = 2013,
	PARTIES_PRIVATE_FIVE = 2014,
	PARTIES_PRIVATE_SIX = 2015,
	PARTIES_PRIVATE_SEVEN = 2016,
	PARTIES_PRIVATE_FFA = 2017,
	PARTIES_PRIVATE_CUSTOM = 2018,
	PARTIES_PRIVATE_EIGHT = 2019,
	PARTIES_PRIVATE_NINE = 2020,
	PARTIES_PRIVATE_TEN = 2021,
	PARTIES_PRIVATE_ELEVEN = 2022,
	GAME_SPEED = 3000,
	RACE = 3001,
	PARTY_COLOR = 3002,
	HANDICAP = 3003,
	AI_SKILL = 3004,
	AI_RACE = 3005,
	LOBBY_DELAY = 3006,
	PARTICIPANT_ROLE = 3007,
	WATCHER_TYPE = 3008,
	GAME_MODE = 3009,
	LOCKED_ALLIANCES = 3010,
